MAGEA4	1
ZNF331 CP	0.98
SCRN1	0.97
GSTM5	0.95
DYSF	0.93
C5	0.93
C6ORF25	0.92
urogenital_system	0.92
CTDP1	0.91
CFH /// CFHR1	0.91
CCRK	0.89
kidney	0.89
ANP32C	0.88
MOCOS	0.88
EMILIN1	0.88
THOC1	0.87
MDM2 MUT	0.87
ZNF306	0.86
KCNC2	0.86
LOC440606	0.85
FCN2	0.85
MLLT2 CP	0.85
HCRT	0.84
EIF2AK1	0.84
C10ORF68	0.84
CRYM	0.84
ENG	0.83
ATG10	0.83
ROS1	0.83
TCHH	0.82
HTN3 /// CGNL1	0.82
CETN1	0.82
AASS	0.81
C9ORF38	0.8
GART	0.79
CD40LG	0.79
ENC1	0.79
PKP4	0.78
KIF13A	0.78
LOC91137	0.78
LOC341651	0.78
IER3	0.77
PTPLB	0.76
GDF11	0.75
ZNF228	0.75
AKAP3	0.74
SLC39A7	0.74
HMGCR	0.74
NCR2	0.74
TAF5L	0.73
LOC653311	0.73
CAMP	0.73
CMPK	0.73
CST6	0.73
STAG1	0.73
breast	0.73
MSX1	0.72
CTA-126B4.3	0.72
NUPL1	0.71
WDR77	0.71
TNFSF15	0.71
TJAP1	0.71
CFTR	0.71
PPP1R8	0.71
PRO1853	0.71
KIT MUT	0.71
RFPL3S /// RFPL1S	0.7
IL1B	0.7
PLVAP	0.7
MYO5A	0.7
RNF2	0.7
TRIM36	0.7
TRMT12	0.7
TBKBP1	0.7
ARMC4	0.69
TTLL7	0.69
CANX	0.69
TPST2	0.69
C6ORF27	0.69
PTK9L	0.68
SETD1B	0.68
CRYBB3	0.68
NIN	0.68
TUBB6	0.68
SH3BP1	0.68
CTSC	0.68
TCEA1 CP	0.68
RNF103	0.67
NINJ2	0.67
COPE	0.67
CYP51A1	0.67
PCDH17	0.66
S100A8	0.66
BCAT1	0.66
HMX1	0.66
DLAT	0.66
ATP4B	0.65
CART1	0.65
SSPN	0.65
FASTK	0.65
CCDC9	0.65
CTNNB1 MUT	0.65
thyroid	0.65
IHH	0.64
LIMD1	0.64
DCLRE1A	0.64
PRY	0.64
BACH1	0.64
MMP10	0.64
B3GNT1	0.64
UNC93A	0.63
ATP2A1	0.63
GUCA1B	0.63
TTTY15	0.63
PKNOX1	0.63
pancreas	0.63
HERPUD1	0.62
MLLT4	0.62
ZNF145 CP	0.62
CA2	0.61
CXORF21	0.61
C4ORF18	0.61
C1ORF54	0.61
HLF CP	0.61
UBE2E1	0.6
PCOLCE2	0.6
CKLF	0.6
EFNB1	0.6
DAK	0.59
LOC57399	0.59
LOC390940	0.59
GRAP	0.59
C11ORF41	0.59
lung	0.59
KALRN	0.58
GZMA	0.58
NAV2	0.58
BCL7A CP	0.58
ABCA6	0.57
PON1	0.57
NPAL2	0.57
LRTM1	0.57
PTGER2	0.57
STK32B	0.57
OR1G1	0.56
TBX3	0.56
VPS4B	0.56
PTCRA	0.56
KLF6	0.56
HAS2	0.56
EFNB3	0.56
SERPINA3	0.56
NOX5	0.55
TSGA10	0.55
FLJ42627	0.55
AP2S1	0.55
VAV2	0.55
HOXB13	0.55
ETV2	0.55
CYTL1	0.55
HOXD11	0.55
TIMM9	0.55
BMPER	0.54
PMCH	0.54
PNPO	0.54
PRDX3	0.54
SNF1LK2	0.54
EXOSC5	0.54
CDH2	0.54
ZFYVE9	0.54
MPP6	0.54
CUBN	0.54
MLLT10 CP	0.54
TET2 CP	0.54
UBE2E3	0.53
GPR19	0.53
FABP1	0.53
GALNT7	0.53
KCNA5	0.53
AMACR	0.53
PEG10	0.53
DYRK2	0.53
RFC2	0.53
FZD1	0.53
CDKN2a.p14. CP	0.53
IQCE	0.52
MC5R	0.52
ABCG1	0.52
SEMA4C	0.52
ACCN2	0.52
CARD8	0.52
CTNND2	0.52
LYPD1	0.52
GP2	0.51
ARF1	0.51
WDR61	0.51
EDN1	0.51
MAPK14	0.51
BAP1	0.51
PCSK1	0.51
RFXANK	0.51
CDADC1	0.51
SELL	0.51
AQR	0.51
RBMY1A1 /// RBMY1F /	0.51
CALM2	0.5
SCG2	0.5
DDX52	0.5
HSPC171	0.5
C2ORF47	0.5
WFDC1	0.5
B3GALT5	0.5
WWC2	0.49
ZBED2	0.49
PLAG1	0.49
MAD1L1	0.49
RPP30	0.49
LTBP4	0.49
TTF1	0.49
C4ORF20	0.49
WIT1	0.49
APOBEC3G	0.48
GPI	0.48
CD2AP	0.48
PSMD3	0.48
TBCA	0.48
HIST2H2AA3	0.48
ZNF174	0.48
INHA	0.48
TUBA4	0.48
DKFZP686O1327	0.48
NOS1AP	0.47
GPATC3	0.47
NRIP2	0.47
RLN2	0.47
SIPA1L1	0.47
IGSF4	0.47
LLGL2	0.47
STARD8	0.47
RASSF8	0.47
GORASP2	0.47
CFHR4	0.46
ACVR2B	0.46
C10ORF97	0.46
TNNI2	0.46
MRPL16	0.46
CTSK	0.46
GK	0.45
FOXL2	0.45
CLDN8	0.45
ATP6V0E	0.45
CAPN9	0.45
LOC283970	0.45
SNRPD3	0.45
SLCO2A1	0.45
GLT25D2	0.45
STOML1	0.44
GRWD1	0.44
H2AFY2	0.44
IFITM2	0.44
LMTK2	0.44
IL12A	0.43
MN1	0.43
LONPL	0.43
ASMTL	0.43
GOLGA3	0.43
MAP4K4	0.43
TCL1A	0.42
PLCXD1	0.42
DUSP7	0.42
PRMT8	0.42
SNW1	0.42
TRAF3	0.42
SS18L1	0.42
PVRL2	0.41
MGC5590	0.41
ASTN1	0.41
SLC26A1	0.41
GPR56	0.41
LOC148198 /// LOC649	0.41
TNFRSF10D	0.41
TMEM135	0.41
GRTP1	0.41
ANAPC1	0.41
PAFAH1B1	0.41
TM7SF3	0.41
SIL1	0.41
JARID1B	0.41
GRAP2	0.41
FVT1 CP	0.41
MLLT7 CP	0.41
ATIC	0.4
KNTC2	0.4
FBXL2	0.4
TAF4	0.4
LOC400451	0.4
WDR23	0.4
ATP9B	0.4
TTC4	0.4
APOA4	0.4
MYF6	0.4
INTS7	0.4
SLC9A6	0.4
SCAMP4	0.4
FANCE	0.4
NARS	0.4
MEN1 CP	0.4
C8A	0.39
ALPK3	0.39
LOC96610 /// IGL@	0.39
CLCNKB	0.39
NXPH3	0.39
NEUROD4	0.39
STS	0.39
POU3F1	0.39
PCBP1	0.39
TNMD	0.39
ALG9	0.39
ATP6AP2	0.39
EXOD1	0.38
MCF2L	0.38
CCT4	0.38
RAB17	0.38
SV2B	0.38
MGAM /// LOC642103	0.38
WNT1	0.38
SREBF2	0.38
PLAG1 CP	0.38
NFE2	0.37
SCN10A	0.37
ADORA2B	0.37
GTF3C4	0.37
NKRF	0.37
LOC440334	0.37
SLC10A3	0.37
C9ORF150	0.37
C4ORF31	0.37
EVX1	0.37
PCK1	0.37
MYC MUT	0.37
GIP	0.36
FOXC2	0.36
DCX	0.36
IGF2BP3	0.36
ZNF44	0.36
SLC35A3	0.36
RAB31	0.36
PAPPA2	0.36
FAM26B	0.36
GRID2	0.36
USP2	0.36
FZD2	0.36
IFNGR2	0.35
BAHD1	0.35
MTCH2	0.35
UPK3A	0.35
CLDN5	0.35
FAP	0.35
SENP3	0.35
C3ORF52	0.35
BFSP2	0.35
GDF15	0.35
RNF139	0.35
EXOSC9	0.35
ATP1B1	0.35
MUSK	0.35
UTP14A	0.35
PPFIBP2	0.35
FAM29A	0.35
RAPGEF4	0.35
EPS8L1	0.35
CLN5	0.35
C2ORF17	0.35
FRMD4A	0.35
CHEK2	0.35
EXT2	0.35
NEBL	0.34
HK1	0.34
PLXNB1	0.34
SNX19	0.34
CYORF15B	0.34
SART2	0.34
C10ORF72	0.34
TMEM176B	0.34
IFI44	0.34
FUT6	0.34
UBE1L	0.34
TTC27	0.34
AP1M2	0.34
C9ORF39	0.34
TASP1	0.34
PEX11B	0.34
HAGH	0.34
NAGA	0.34
POU2AF1 CP	0.34
SCN3B	0.33
RALGPS1	0.33
DLST /// DLSTP	0.33
ZBP1	0.33
GMPR	0.33
LTA4H	0.33
ABHD11	0.33
DEXI	0.33
PCDH11X	0.33
RP11-114G1.1	0.33
GRK5	0.33
FLJ11850	0.33
NAPA	0.33
CHCHD7 CP	0.33
COPB1	0.32
HHAT	0.32
USP53	0.32
DKFZP686A01247	0.32
CAB39L	0.32
SOX15	0.32
USP9Y	0.32
SLC26A4	0.32
FAM62A	0.32
SPRY4 /// LOC653170	0.32
ZNF184	0.32
HYMAI	0.32
IL22RA1	0.32
UBE4A	0.32
HDAC11	0.32
E2F2	0.32
NOP17	0.32
ALS2CR8	0.32
PROSAPIP1	0.32
SIRT3	0.32
RHOF	0.32
HYPE	0.32
LUZP2	0.32
PPT2	0.31
HPSE2	0.31
HIP1	0.31
HRG	0.31
SEMA6A	0.31
SHANK2	0.31
FLJ10769	0.31
TMPRSS5	0.31
CTGLF1	0.31
SMPD3	0.31
PITPNB	0.31
FGF13	0.31
ZNF137	0.31
ADH5	0.31
SUMO1	0.31
RP3-377H14.5	0.31
PDIA2	0.31
POLE2	0.31
NEFL	0.3
C14ORF10	0.3
TCTA	0.3
CARD9	0.3
C8ORF32	0.3
PTS	0.3
NQO2	0.3
SLC13A3	0.3
TMEM62	0.3
CRYAB	0.3
CDK2AP2	0.3
DOK1	0.3
OCA2	0.3
ZMYM2	0.3
SEMA3G	0.29
SNRPF	0.29
NME7	0.29
HEATR1	0.29
ZNF41	0.29
SFRS8	0.29
RNF130	0.29
KLHDC8A	0.29
ZNF202	0.29
DRAP1	0.29
CACNG2	0.29
ELK3	0.29
ADAM30	0.29
SLK	0.29
LSP1 /// LOC649377	0.29
C4ORF29	0.29
C6ORF64	0.29
OTUD7B	0.29
FLJ12716	0.29
FZD7	0.29
GP9	0.28
NP	0.28
IFT81	0.28
C10ORF7	0.28
EIF4A1	0.28
LOC92017	0.28
ZNF313	0.28
NRIP3	0.28
SFTPB	0.28
ANGPT2	0.28
D4S234E	0.28
PAPOLG	0.28
APOBEC3G /// APOBEC3	0.28
TSR2	0.28
KCND3	0.28
TIMM8A	0.28
IGHA1 /// IGHD /// I	0.28
LRFN4	0.28
FRAP1	0.28
ARHGEF5	0.27
PCOLCE	0.27
CXCL13	0.27
UIP1	0.27
HPR	0.27
RP11-217H1.1 /// LOC	0.27
GATM	0.27
DDX11	0.27
EDD1	0.27
ALDOB	0.27
GNMT	0.27
C1QDC1	0.27
RAB23	0.27
ING2	0.27
PARC	0.27
CYP3A7	0.27
BCAN	0.27
MYO1D	0.27
CCDC70	0.27
LOC23117 /// LOC3882	0.27
SH2D3A	0.27
NPTX1	0.27
LOC440895	0.27
CCND3 MUT	0.27
CBFA2T2	0.26
GAS2	0.26
PRO2266	0.26
CNKSR1	0.26
CNOT1	0.26
HTR5A	0.26
KIAA0174	0.26
PALB2	0.26
FLJ22795 /// LOC3881	0.26
ZNF652	0.26
GFI1B	0.26
SPAG8	0.26
NKIRAS2	0.26
EIF2B2	0.26
FRG1	0.26
DRD4	0.26
FLJ20581	0.26
PIK3C2B	0.26
NAB1	0.26
CACNA1D	0.26
NPM1 CP	0.26
PPIH	0.25
HBZ	0.25
HIP1R	0.25
PKM2	0.25
CWF19L1	0.25
ATP6V0B	0.25
KRT7	0.25
AKAP1	0.25
BAIAP3	0.25
C15ORF39	0.25
ASAH1	0.25
ORC1L	0.25
LGALS9	0.25
CCDC72	0.25
TNNT2	0.25
PRKCB1	0.25
C16ORF67	0.25
UPK2	0.25
C1ORF34	0.25
ETV1	0.25
ROBO3	0.25
PHF8	0.25
ANKRD10	0.25
LAT2	0.25
CUL1	0.25
CNDP2	0.25
SDHD CP	0.25
POP1	0.24
PLD1	0.24
VTI1B	0.24
C17ORF25	0.24
NOX3	0.24
GPX3	0.24
MS4A3	0.24
RNF170	0.24
APOLD1	0.24
SLC44A4	0.24
DERA	0.24
KIAA1598	0.24
ACSL1	0.24
CYP2W1	0.24
TTC3	0.24
GYPB /// GYPE	0.24
CSDA	0.24
CUTC	0.24
SPON1	0.24
TPD52	0.23
CELSR3	0.23
PSMB5	0.23
PSMAL	0.23
RUFY3	0.23
DDX50	0.23
TTTY1	0.23
C3ORF37	0.23
C1ORF107	0.23
SLC39A4	0.23
FLJ38984	0.23
LAMB1	0.23
MORF4L2	0.23
SEC61A1	0.23
ASAHL	0.23
IDH2	0.23
MYO5C	0.23
LOC643583 /// LOC649	0.23
SRPR	0.23
SSH1	0.23
AACS	0.23
CIAS1	0.23
NDRG1	0.23
TRIM68	0.23
NOSIP	0.23
IPO13	0.23
MAGOH	0.23
KIT CP	0.23
nervous_system	0.23
TBL1Y	0.22
CYB5A	0.22
SEMA5A	0.22
CHST10	0.22
NOLA3	0.22
MTHFD1	0.22
FBXO40	0.22
INPPL1	0.22
FURIN	0.22
PRDM2	0.22
PPIAL4 /// LOC653505	0.22
SFRS7	0.22
SPAG11	0.22
CHGN	0.22
MTO1	0.22
ITM2A	0.22
LGALS4	0.22
HIPK1	0.22
B3GALT1	0.22
PPP2R3B	0.22
DNAJB2	0.22
OCLN /// LOC647859 /	0.22
SCN3A	0.21
MEP1A	0.21
FLJ13611	0.21
HMGCS1	0.21
PLEKHM1 /// LOC44045	0.21
BIK	0.21
MASP2	0.21
MGC15523	0.21
DCT	0.21
FAT4	0.21
KIAA0703	0.21
KIAA0251	0.21
C19ORF29	0.21
MICAL3	0.21
FLJ43663	0.21
KIAA1797	0.21
ARPC5L	0.21
CSTF2T	0.21
CBX3 /// LOC653972	0.21
SNX2	0.21
SLC17A2	0.21
MMP13	0.21
ATBF1	0.21
MXD3	0.21
PDZRN3	0.21
UCKL1	0.21
FARP2	0.21
RPIB9	0.21
RPAIN	0.21
SLC9A8	0.21
ZIC3	0.21
ACOT8	0.21
COX6C CP	0.21
NCAPG CP	0.21
NELL1	0.2
SCN2A2	0.2
PPGB	0.2
ARHGEF7	0.2
MGAT4A	0.2
PSAP	0.2
PSME4	0.2
ANKRD5	0.2
TAF1B	0.2
GNAS	0.2
GPR30	0.2
LOC645724	0.2
QKI	0.2
JTB	0.2
PTK6	0.2
MRAS	0.2
GLCE	0.2
HLX1	0.2
C14ORF173	0.2
CBX4	0.2
JMJD2A	0.2
DDEF1	0.2
C6ORF96	0.2
MANSC1	0.2
MYOM1	0.2
DPYD	0.2
NCOA6IP	0.2
CSPG4	0.2
DNAJC8	0.2
PRIM2A	0.19
AKR7A3	0.19
ARNTL2	0.19
USP12	0.19
MLANA	0.19
PLIN	0.19
P2RX3	0.19
ECD	0.19
SCLY	0.19
HTR3A	0.19
SLC2A8	0.19
SPOCK2	0.19
GPR35	0.19
C17ORF81	0.19
CYP2B6	0.19
ZNF471	0.19
MDK	0.19
DIMT1L	0.19
TTC9	0.19
IFI16	0.19
SAR1B	0.19
NXT1	0.19
DIRAS2	0.19
AMBN	0.19
DRG2	0.19
C1ORF78	0.19
ANK1	0.19
IL27RA	0.19
OR51E2	0.19
AF1Q CP	0.19
KDR CP	0.19
RALGPS2	0.18
RAI14	0.18
CUEDC1	0.18
ATP5J2	0.18
PLEKHJ1	0.18
BMP8A	0.18
RNF19	0.18
HUWE1	0.18
ADAMTSL2	0.18
ATP5J	0.18
LOC645356 /// LOC651	0.18
NPAL3	0.18
CD24	0.18
LSM2	0.18
SRCAP	0.18
RRBP1	0.18
TNFRSF1B	0.18
TSPYL1	0.18
C9ORF7	0.18
E2F6	0.18
CORT	0.18
TP73L	0.18
RGS7	0.18
DGCR9	0.18
NUP153	0.18
HMGA2	0.18
POLR1E	0.18
TLX3 CP	0.18
KRTAP2-4 /// LOC6443	0.17
BCL7A	0.17
DDC	0.17
UBE2Q1	0.17
KIAA0240	0.17
SLC24A3	0.17
SAMD14	0.17
TMED9	0.17
SPINK1	0.17
METTL7A	0.17
CD81	0.17
RAB5C	0.17
ARHGEF16	0.17
URG4	0.17
NISCH	0.17
TNNT1	0.17
PDGFA	0.17
SPRY2	0.17
DSTN	0.17
PH-4	0.17
IFIT5	0.17
OR7E47P	0.17
C11ORF32	0.17
TCF1 CP	0.17
ZNF198 CP	0.17
BTBD7	0.16
PABPC1	0.16
SLC2A3P1	0.16
CDCA4	0.16
RBM38	0.16
STOML2	0.16
EVI2B	0.16
FBS1	0.16
CYP3A43	0.16
KIAA0241	0.16
TMPRSS2	0.16
DZIP1	0.16
KCNJ13	0.16
TIGD6	0.16
MLL2	0.16
LRBA	0.16
GJA3	0.16
NT5E	0.16
CLEC11A	0.16
GLI3	0.16
C14ORF140	0.16
SYNGR2	0.16
FOLR2	0.16
RMST	0.16
CEACAM5	0.16
CSNK2A1 /// CSNK2A1P	0.16
BLR1	0.16
RASSF7	0.16
MCRS1	0.16
AVP	0.16
ZFP106	0.16
DNAJB9	0.16
HOXD10	0.16
ARHH CP	0.16
CEP1 CP	0.16
ERCC4 CP	0.16
FUS CP	0.16
CDKN2a(p14) MUT	0.16
digestive_system	0.16
ACAA1	0.15
HHEX	0.15
PKP3	0.15
LOC643328	0.15
WDR78	0.15
FHL3	0.15
LOC653326	0.15
SETBP1	0.15
C3ORF36	0.15
ZNF587	0.15
ZNF611	0.15
ARHGEF10L	0.15
NRP1	0.15
POPDC2	0.15
MSN	0.15
ISYNA1	0.15
PDPK1	0.15
MKNK2	0.15
SSR4	0.15
B3GNT3	0.15
PXMP4	0.15
KIF1A	0.15
RAGE	0.15
LRRC8D	0.15
PEO1	0.15
FUCA1	0.15
AGR2	0.15
TDGF1 /// TDGF3	0.15
RANBP17 CP	0.15
SLC3A1	0.14
MDN1	0.14
PPWD1	0.14
RPL41	0.14
CYB561	0.14
FLJ10232	0.14
USP14	0.14
HEYL	0.14
KYNU	0.14
MGLL	0.14
ESRRA	0.14
CAMTA1	0.14
CENPO	0.14
GMPPA	0.14
HERC5	0.14
HERC3	0.14
GABBR1	0.14
P4HB	0.14
LOC644096	0.14
OSGEPL1	0.14
CASP8	0.14
TMEM59	0.14
DCP1A	0.14
PAX5	0.14
TP53I11	0.14
RBMS1 /// LOC648293	0.14
REEP5	0.14
ACSL3	0.14
CIB1	0.14
RIT2	0.14
NAG18	0.14
KCNE2	0.14
GRIK1	0.14
NAALADL1	0.14
ABI2	0.14
GOLGB1	0.14
CXORF1	0.14
COG5	0.14
C16ORF58	0.14
YARS2	0.14
KHDRBS2	0.14
RAB2	0.14
TLE6	0.14
LDB1	0.14
LMNB1	0.14
PCDHGB6	0.14
RECK	0.14
NRXN3	0.14
ATG7	0.13
PLEKHA6	0.13
MECR	0.13
HPRT1	0.13
FLJ14327	0.13
TBC1D3 /// TBC1D3C /	0.13
APOF	0.13
PNMA1	0.13
HMP19	0.13
LOC96610	0.13
FLRT2	0.13
NOLC1	0.13
DPH1 /// OVCA2	0.13
CYP4F12	0.13
RNMTL1	0.13
ZNF16	0.13
GPHN	0.13
DEF6	0.13
SLC35A2	0.13
C20ORF116	0.13
IFITM3	0.13
ATG4A	0.13
VAPB	0.13
TBX10	0.13
ORC2L	0.13
MED28	0.13
ABP1	0.13
TPT1	0.13
OGFOD2	0.13
C1QL1	0.13
C12ORF11	0.13
ANKZF1	0.13
TRIP10	0.13
ZNF9 CP	0.13
PARP6	0.12
MAOA	0.12
CSF2RB	0.12
PTPN3	0.12
TSP50	0.12
PRNP	0.12
HPN	0.12
BTG2	0.12
SPPL2B	0.12
ATP6V0D1	0.12
MBL1P1	0.12
CPE	0.12
CLDN3	0.12
GTF3C3	0.12
PCDHB17	0.12
GCH1	0.12
UCK2	0.12
ERF	0.12
IGKC	0.12
MYRIP	0.12
FBXO21	0.12
COX7B	0.12
MTERFD1	0.12
PF4	0.12
ZNF695	0.12
CYP1A2	0.12
SLC22A7	0.12
ZNF143	0.12
SULT1A3 /// SULT1A4	0.12
ZNF289	0.12
BEX1	0.12
TMEM176A	0.12
DDAH2	0.12
HYOU1	0.12
PPME1	0.12
TMCO1	0.12
SNX6	0.12
YES1	0.12
FOXO1A	0.12
ONECUT2	0.12
DOK2	0.12
DNTTIP2	0.12
FAM13A1	0.12
METT11D1	0.12
COBL	0.12
DNAH3	0.12
DHCR24	0.12
B3GALT2	0.12
AIF1	0.12
C4ORF6	0.12
CRBN	0.12
CACNA1A	0.12
RPS15A	0.12
ATF1	0.11
CUEDC2	0.11
RPL28	0.11
RP11-82K18.3	0.11
ADORA2A	0.11
CEBPZ	0.11
PMS1	0.11
RAB7L1	0.11
SEC24A	0.11
XAB1	0.11
CHRNB3	0.11
GPX2	0.11
MLC1	0.11
PTPN13	0.11
KIAA0367	0.11
DCTD	0.11
CDH1	0.11
SLC20A1	0.11
SLC25A37	0.11
EEF1A1	0.11
MFAP2	0.11
TSPAN12	0.11
SOCS5	0.11
SOD1	0.11
NFKBIB	0.11
KRT18	0.11
ZFHX1B	0.11
PKD2L2	0.11
SSB	0.11
TM9SF2	0.11
CCDC86	0.11
TNNI1	0.11
DPF2	0.11
APPBP1	0.11
RBP4	0.11
OR7A10	0.11
RPS6KA6	0.11
PPP2R5B	0.11
RAP2C	0.11
SNHG3	0.11
ACTR1B	0.11
ATP6AP1	0.11
SGEF	0.11
NDUFB1	0.11
FLJ11292	0.11
DNAJC3	0.11
HBA1 /// HBA2	0.11
ACADM	0.1
PLEKHC1	0.1
WWC1	0.1
FOXA2	0.1
PCYT2	0.1
ATP6V1G1	0.1
GIPC2	0.1
CLDN9	0.1
CHSY1	0.1
SEC23B	0.1
IGKC /// IGKV1-5	0.1
ZNF506	0.1
C1ORF123	0.1
SLC39A6	0.1
KIAA0415	0.1
RAD17	0.1
CDH17	0.1
SLC43A3	0.1
ROPN1B	0.1
RLN1	0.1
WRN	0.1
UTP11L	0.1
FKBP14	0.1
KCNN3	0.1
CSNK2B	0.1
WASL	0.1
NDFIP1	0.1
ESR2	0.1
SNAP91	0.1
TEAD4	0.1
SYT13	0.1
PNLIPRP1	0.1
TUFT1	0.1
CLN8	0.1
UTY	0.1
VIL1	0.1
RPS6KA2	0.1
HBQ1	0.1
BECN1	0.1
LOC646677 /// LOC650	0.1
VEGF	0.1
ARFGEF2	0.1
LUZP1	0.1
RUVBL2	0.1
NARG1	0.1
PBX2	0.1
SKP1A	0.09
SCNN1A	0.09
RPL10	0.09
BTAF1	0.09
SH2B3	0.09
FCER1A	0.09
OR12D2	0.09
IGFBP6	0.09
CDC37	0.09
KLK12	0.09
MARK3	0.09
FLJ10357	0.09
COX6A1	0.09
TMOD1	0.09
GALE	0.09
HOXB6	0.09
DIAPH2	0.09
HTR1B	0.09
SLC2A1	0.09
ATP6V0C	0.09
SRPK1	0.09
GPR68	0.09
CAPN3	0.09
METTL3	0.09
C17ORF48	0.09
HRH3	0.09
RAB11FIP1	0.09
C1ORF163	0.09
SMARCA1	0.09
LAMP1	0.09
CXCL2	0.09
MVK	0.09
C13ORF18	0.09
NSF	0.09
C10ORF56	0.09
EMR1	0.09
EMR2	0.09
PRSS16	0.09
YTHDF1	0.09
KLK2	0.09
FUT1	0.09
ORC3L	0.09
FAM102A	0.09
LYRM4	0.09
TOB1	0.09
C1ORF66	0.09
EPB41L4B	0.09
HSD17B7	0.09
NOTCH2	0.09
C21ORF55	0.09
NEURL	0.09
FSCN1	0.09
HOOK2	0.09
EWS_FLI1 MUT	0.09
bone	0.09
soft_tissue	0.09
VRK2	0.08
RANBP10	0.08
PRG1	0.08
PLEKHG6	0.08
NEIL1	0.08
PCDHA9	0.08
CD180	0.08
OR5V1 /// OR12D3	0.08
TAP2	0.08
MAT2B	0.08
CFH	0.08
ATP6V1E1	0.08
GRIN2C	0.08
MNAT1	0.08
DDX47	0.08
HTRA2	0.08
F2R	0.08
ATP5E	0.08
MUCDHL	0.08
COX7C	0.08
MGC87042	0.08
BACH2	0.08
ZNF710	0.08
TMED2	0.08
RAB11A	0.08
SUPT3H	0.08
DGKB	0.08
ADSL	0.08
YIPF3	0.08
PROCR	0.08
GPIAP1	0.08
MSH6	0.08
SLC17A4	0.08
UBC	0.08
SLC19A2	0.08
ICA1	0.08
GOLGA2	0.08
ITGA4	0.08
GRB7	0.08
DUSP11	0.08
PDGFB	0.08
DOCK1	0.08
VPREB3	0.08
TM7SF2	0.08
FLJ22662	0.08
AGXT	0.08
TFRC	0.08
FLJ34077	0.08
ANXA4	0.08
CRHR1	0.08
AF5Q31 CP	0.08
CHIC2 CP	0.08
NUMA1 CP	0.08
CDKN2A MUT	0.08
TFEB	0.07
NR2C2	0.07
PLEKHA5	0.07
RPL39	0.07
FDFT1	0.07
PRR3	0.07
SORL1	0.07
ABLIM2	0.07
HHCM	0.07
PSMB6	0.07
CD244	0.07
MARK2	0.07
ARRB2	0.07
FOXA1	0.07
CHST12	0.07
RCOR1	0.07
PLTP	0.07
NOL11	0.07
HOXA1	0.07
SOX14	0.07
RNF43	0.07
FKBP2	0.07
PLCB4	0.07
UBXD6	0.07
ATP5L	0.07
GNL2	0.07
ATP6V1H	0.07
KRT5	0.07
KIAA1155	0.07
NPM3	0.07
RPS16	0.07
KIF13B	0.07
LOC645452 /// LOC650	0.07
SLC33A1	0.07
NRD1	0.07
TMED3	0.07
KEL	0.07
SERP1	0.07
FLI1	0.07
FLJ30092	0.07
USH1C	0.07
LST1	0.07
PTTG1IP	0.07
TMEM24	0.07
ATP2A3	0.07
ZDHHC13	0.07
PLA2G12A	0.07
PCSK7	0.07
TSPAN8	0.07
NAGLU	0.07
ZFR	0.07
TNFRSF14	0.07
LOC648998 /// LOC653	0.07
SYT11	0.07
LHPP	0.07
OVOL2	0.07
RIMBP2	0.07
HOXC13	0.07
HBE1	0.07
VEGFC	0.07
MKRN2	0.07
IFNB1	0.07
UQCR	0.07
NUP155	0.07
MAP2K4	0.07
RNF187 /// LOC644942	0.07
ZMYM4	0.07
LEPREL2	0.07
MUC3B	0.07
ANXA9	0.07
AGRIN	0.07
NANS	0.07
MAP4K5	0.07
MHC2TA CP	0.07
CD74 CP	0.07
MLL CP	0.07
RAB6A /// RAB6C	0.06
EXPH5	0.06
RPL27	0.06
RPL23	0.06
ABCB1	0.06
CENTD3	0.06
PLEKHH3	0.06
RBM13	0.06
C2ORF3	0.06
IGF2BP2	0.06
SCIN	0.06
NME4	0.06
POMP	0.06
EIF2AK3	0.06
C3ORF14	0.06
RRAS	0.06
FAM50B	0.06
QPCT	0.06
ZNF592	0.06
HBBP1	0.06
NPPA	0.06
NPR2	0.06
KIAA0404	0.06
RPS11	0.06
ZNF614	0.06
LOC23117	0.06
RBCK1	0.06
RASAL1	0.06
DUSP8	0.06
INHBB	0.06
C20ORF149	0.06
STX5	0.06
STX8	0.06
LOC645340	0.06
APEX1	0.06
C10ORF81	0.06
STMN2	0.06
ARFGAP1	0.06
CYP2U1	0.06
PRKCQ	0.06
DKFZP564O0823	0.06
SPIB	0.06
MYO1F	0.06
PRRG2	0.06
HUMBINDC	0.06
KRT23	0.06
KCTD7	0.06
PIB5PA	0.06
SYT17	0.06
CCDC33	0.06
STK24	0.06
EEF1A1 /// LOC440595	0.06
RCL1	0.06
TNRC9	0.06
FCGR3B	0.06
OPHN1	0.06
COMP	0.06
GALNACT-2 /// LOC644	0.06
PIGP	0.06
SERPINH1	0.06
SIRT2	0.06
SGCD	0.06
DKFZP586P0123	0.06
LRRC51	0.06
DEAF1	0.06
CSTA	0.06
FLJ11235	0.06
HSPA1B	0.06
POLD1	0.06
NUP37	0.06
PPARGC1A	0.06
TNFRSF17 CP	0.06
HSD11B2	0.05
C20ORF6	0.05
PPIA	0.05
MAP7	0.05
PIP5K1B	0.05
ATP5G2	0.05
SH2B1	0.05
IL2	0.05
LY6G6C	0.05
TCF2	0.05
ATP8A2	0.05
APCS	0.05
WSB2	0.05
RNU3IP2	0.05
HOXB5	0.05
ARHGAP1	0.05
CLDN7	0.05
CLCN7	0.05
WDR70	0.05
C5ORF4	0.05
TMEM30B	0.05
KIAA0284	0.05
MAWBP	0.05
NCAM1	0.05
S100A2	0.05
PYGL	0.05
RPS27	0.05
ZNF669	0.05
BAG1	0.05
KIAA0350	0.05
SLC45A2	0.05
EXOSC4	0.05
BCL2L1	0.05
TMEM93	0.05
ALDOAP2	0.05
STX7	0.05
TRIM9	0.05
ELAC2	0.05
PRMT1	0.05
JARID2	0.05
SLC16A1	0.05
TUT1	0.05
IGKC /// IGKV1-5 ///	0.05
SC4MOL	0.05
FOLH1	0.05
KLK3	0.05
NPC1L1	0.05
TMCC1	0.05
IDI1	0.05
CYP11A1	0.05
ALDH7A1	0.05
C4ORF27	0.05
TARBP2	0.05
PPP1R14D	0.05
SDC4	0.05
GPR124	0.05
C1ORF9	0.05
TRAM1	0.05
CLIC1	0.05
RAI2	0.05
BLMH	0.05
YWHAB	0.05
RBMX	0.05
C21ORF96	0.05
SILV	0.05
MGEA5	0.05
DNAJC9	0.05
DDX6 CP	0.05
SOCS1 CP	0.05
PTPN2	0.04
LOC441453	0.04
SLC22A18	0.04
PSCA	0.04
ABLIM1	0.04
EPHX1	0.04
CA1	0.04
BLK	0.04
NUP88	0.04
CALCA	0.04
P2RX1	0.04
RPP40	0.04
WDR57	0.04
CTAGE1	0.04
PLCG2	0.04
CALML4	0.04
SNX26	0.04
ALDOA	0.04
COX5A	0.04
KIAA0090	0.04
KRT8	0.04
C19ORF21	0.04
RPS4X	0.04
DCC1	0.04
SERBP1	0.04
RNF186	0.04
SPINT2	0.04
BCAP31	0.04
NACAL	0.04
PRIM1	0.04
BRP44L	0.04
CDH16	0.04
FNBP1L	0.04
MT3	0.04
HEMK2	0.04
GYPB	0.04
SECISBP2	0.04
TRERF1	0.04
SMU1	0.04
ENO2	0.04
LZTS1	0.04
ACSL5	0.04
FUT7	0.04
SPP2	0.04
LGALS1	0.04
UTP6	0.04
ST18	0.04
SLC28A1	0.04
PACSIN2	0.04
SLC4A10	0.04
MGC4692	0.04
PIGG	0.04
PRSS8	0.04
ERBB3	0.04
OAZ1	0.04
AXL	0.04
RGL1	0.04
RPL27A /// LOC389435	0.04
ARL6IP2	0.04
NSUN5B	0.04
PIK3C3	0.04
PHKG2	0.04
PDXK	0.04
BCL5 CP	0.04
HMGA2 CP	0.04
IL6ST CP	0.04
MYH11 CP	0.04
TFF3	0.03
RPL19	0.03
CYBRD1	0.03
RAB6IP1	0.03
TPCN1	0.03
C11ORF17 /// NUAK2	0.03
ADCYAP1	0.03
VPS26A	0.03
HOXB7	0.03
P2RY5	0.03
WDR46	0.03
PITPNC1	0.03
IGHM	0.03
RPUSD2	0.03
INADL	0.03
FAM63B	0.03
METTL5	0.03
FAM57A	0.03
HRH1	0.03
NPIP	0.03
RPS18	0.03
PTPN18	0.03
KIAA0310	0.03
TXNL2	0.03
CD96	0.03
EXOSC7	0.03
NOC3L	0.03
FGF12	0.03
LSS	0.03
PTGER3	0.03
DYNC2H1	0.03
RAB6A	0.03
CD79A	0.03
NCF1 /// LOC653361 /	0.03
SLC25A16	0.03
MST1R	0.03
CHGB	0.03
UBE2B	0.03
MYL6B	0.03
BIN2	0.03
TOR1B	0.03
USP4	0.03
SST	0.03
LOC644808	0.03
DOK3	0.03
MYF5	0.03
ST14	0.03
ZFYVE16	0.03
SPFH1	0.03
DKFZP564J102	0.03
PPP1R12A	0.03
DUSP26	0.03
GPR144	0.03
PELP1	0.03
COPG	0.03
PIGA	0.03
RALY	0.03
PILRB	0.03
PGK1	0.03
LDB2	0.03
MFHAS1	0.03
NUP205	0.03
RELN	0.03
GDPD5	0.03
EEF1G /// LOC654007	0.03
FOXO1A CP	0.03
GRAF CP	0.03
PRO1073 CP	0.03
ATM CP	0.03
PALB2 CP	0.03
B3GNTL1	0.02
FAAH	0.02
STEAP1	0.02
PPIB	0.02
PLEKHB1	0.02
ARHGEF6	0.02
SLC4A5	0.02
PRKRIP1	0.02
PMS2L1 /// PMS2L2 //	0.02
MORC1	0.02
BID	0.02
FOXL1	0.02
CCNB1IP1	0.02
REPIN1	0.02
LOC399491	0.02
HEAB	0.02
CLDN4	0.02
GEMIN4	0.02
FAU	0.02
NR0B2	0.02
UCP2	0.02
TYRP1	0.02
CA14	0.02
C3ORF63	0.02
RPS13	0.02
RPS21	0.02
ZNF22	0.02
ALAS2	0.02
PTPN12	0.02
LGALS14	0.02
SPINT1	0.02
STX10	0.02
PLA2G1B	0.02
RAB25	0.02
RAB14	0.02
FXYD6	0.02
TMEM57	0.02
MPL	0.02
STX3	0.02
HCG2P7	0.02
PRMT5	0.02
NDUFA4L2	0.02
NGLY1	0.02
DSCAM	0.02
DIO1	0.02
BDH1	0.02
TMEM142B	0.02
BCL3	0.02
AP1G2	0.02
MYO1A	0.02
RPS8 /// LOC388076 /	0.02
SMO	0.02
TNFRSF1A	0.02
MGC3032	0.02
EPS8L2	0.02
PEX10	0.02
OR7E47P /// OR7E37P	0.02
C16ORF34	0.02
RDBP	0.02
AVPR1B	0.02
RSHL1	0.02
HSP90AA1	0.02
PPP2R5C	0.02
RAC2	0.02
MYCT1	0.02
LCP2	0.02
NDUFA2	0.02
UQCRQ	0.02
NCKAP1L	0.02
WDHD1	0.02
FLJ20254	0.02
HEBP1	0.02
C11ORF71	0.02
FLJ20160	0.02
THPO	0.02
DDX10 CP	0.02
IL2 CP	0.02
PAFAH1B2 CP	0.02
PCSK7 CP	0.02
PDGFRB CP	0.02
PHOX2B CP	0.02
RBM35B	0.01
NEU3	0.01
ATF3	0.01
DCAMKL1	0.01
PTPN7	0.01
NSMAF	0.01
ABCF2	0.01
ABCC3	0.01
PLS1	0.01
MITF	0.01
VPS13B	0.01
SCG3	0.01
KIAA0247	0.01
COX17	0.01
GLT8D1	0.01
NOL4	0.01
GMFG	0.01
C19ORF36	0.01
RANBP5	0.01
RPS20	0.01
BAG2	0.01
MLPH	0.01
DHX57	0.01
SLC22A4	0.01
BAIAP2	0.01
CD63	0.01
KIAA1704	0.01
CXCR4	0.01
CDS1	0.01
DERL2	0.01
LSR	0.01
RPS28 /// LOC645899	0.01
RAB1A	0.01
ATP2A2	0.01
CD79B	0.01
TMEM43	0.01
MYB	0.01
NBN	0.01
ITGA2B	0.01
NMI	0.01
NXN	0.01
JMJD2B	0.01
CFL1	0.01
SH3BGRL3	0.01
SOLH	0.01
PIP5K3	0.01
ENTPD6	0.01
MEF2B	0.01
ERCC1	0.01
RPS7	0.01
MYH8	0.01
LILRB2 /// LILRB3	0.01
IL13RA2	0.01
PLK1 /// RPL37A	0.01
POF1B	0.01
HBA1	0.01
ZNF7	0.01
DNAI2	0.01
EVPL	0.01
RAPSN	0.01
GADD45G	0.01
KIF3B	0.01
GATA1	0.01
ROCK1	0.01
LOC644540 /// LOC649	0.01
PFAS	0.01
RPL23A	0.01
MUC13	0.01
RB1CC1	0.01
ZMYM6	0.01
LOC23117 /// DKFZP54	0.01
TFR2	0.01
SALL2	0.01
FAM3A	0.01
TIMP1	0.01
FACL6 CP	0.01
PMX1 CP	0.01
NSD1 CP	0.01
skin	0.01
RPLP2	0
RPLP0	0
RPLP1	0
HIST1H1T	0
HNRPC	0
MBD2	0
XRCC5	0
ATP8B1	0
UBL3	0
NKG7	0
WDR12	0
POLH	0
CA5A	0
POU2AF1	0
RPS14	0
RPS23	0
RPS24	0
STX17	0
EIF1	0
PAX8	0
SC5DL	0
AP3D1	0
LOC339047	0
SNAP25	0
ASCL1	0
SYK	0
ITM2C	0
RND2	0
RPL21 /// LOC653156	0
DPP6	0
TPM2	0
UPF3A	0
TACSTD1	0
RPL34 /// LOC342994	0
TERF2IP	0
NPIP /// LOC23117 //	0
MAP3K7	0
LOC56902	0
LBX1	0
TCEB2	0
HMGB3	0
LNPEP	0
FLJ21369	0
blood	0
