UBE4A	0.94
BMP1	0.94
MLLT2 CP	0.93
KIF13A	0.92
CASP1	0.92
AASS	0.89
ENG	0.88
WAC	0.88
GDF11	0.87
MSX1	0.87
CRYBB3	0.86
KCNA5	0.86
STARD8	0.86
TCHH	0.85
ASAH1	0.85
FRMD4A	0.85
HTR3A	0.84
CFH /// CFHR1	0.84
THOC1	0.84
BMPER	0.83
GRAP	0.83
TSGA10	0.81
COPE	0.81
PCTP	0.81
HOXD9	0.8
NPC1	0.8
CHKA /// LOC650122	0.79
IL1B	0.79
CTDP1	0.79
NALP1	0.79
IL27RA	0.79
HMGCR	0.79
IL17RB	0.78
ATAD4	0.78
CTNNB1 MUT	0.78
TBCA	0.77
KIAA1324	0.77
TPST2	0.77
CEACAM6	0.77
GRK5	0.77
C12ORF49	0.77
ATF1	0.76
LOC148198 /// LOC649	0.76
C6ORF27	0.76
RASSF8	0.76
HSPA14	0.76
PTPLB	0.75
FOXL2	0.75
ATP4B	0.75
RAPGEF5	0.75
SSPN	0.75
ZNF331 CP	0.75
LIME1	0.74
MPP6	0.74
TBKBP1	0.74
PTK9L	0.73
FLJ13197	0.73
POLS	0.73
USP2	0.73
CYP51A1	0.72
EDN1	0.71
PITPNB	0.71
VIM	0.71
ZNF556	0.7
WBP5	0.7
TUBA4	0.7
DHCR7	0.69
DAK	0.69
NUPL1	0.69
C1ORF107	0.69
MFGE8	0.69
ANTXR1	0.68
C14ORF10	0.68
CD2AP	0.68
PKP4	0.68
MTHFD1	0.68
MCF2L	0.68
PRKCZ	0.68
PCOLCE2	0.68
ROS1	0.68
BCAT1	0.67
SCRN1	0.67
ERCC2 CP	0.67
SCCPDH	0.66
CALM2	0.65
CAPG	0.65
C1ORF54	0.65
STAG1	0.65
SENP3	0.64
TOMM22	0.64
SUPT3H	0.64
CANX	0.64
FLJ42627	0.64
DLG3	0.64
KRT20	0.64
SNAI2	0.64
TUBB6	0.64
C12ORF31	0.64
PTPRO	0.63
PVRL2	0.63
FLJ10159	0.63
GLS2	0.63
STK32B	0.63
HOXD11	0.63
urogenital_system	0.63
PLXNB1	0.62
ARNTL2	0.62
SHANK2	0.62
VCAM1	0.62
DUSP7	0.62
ZFYVE9	0.62
RNPEPL1	0.62
PCK1	0.62
MEIS1	0.61
LSP1	0.61
MBTPS1	0.61
ZNF145 CP	0.61
UBE2E3	0.6
CELP	0.6
MYOZ2	0.6
NBEAL2	0.59
UIP1	0.59
GATM	0.59
LY86	0.59
SLC27A2	0.59
FAM26B	0.59
KRT83	0.59
LANCL1	0.59
PDGFC	0.59
DPYSL3	0.59
pancreas	0.59
ARHGEF7	0.58
PTPN6	0.58
PLEKHF2	0.58
NPAL2	0.58
THBS2	0.58
TNFSF15	0.58
CUL2	0.58
HEG1	0.57
CBR3	0.57
MFAP4	0.57
IFI44	0.57
TRIM22	0.57
JARID1B	0.57
ADCY9	0.56
CART1	0.56
C4ORF20	0.56
SERPINE1	0.56
C1ORF78	0.56
BTBD7	0.55
FBXL2	0.55
EIF2AK1	0.55
MTMR1	0.55
LIMA1	0.55
VAV2	0.55
TNC	0.55
SREBF2	0.55
GADD45G	0.55
GCNT2	0.55
ECAT8	0.54
FAM50B	0.54
SAMD14	0.54
TTC26	0.54
ELK3	0.54
GRID2	0.54
APPBP1	0.54
PDGFB	0.54
CBLC CP	0.54
HIRIP5	0.53
RABEP2 /// LOC652743	0.53
LOC652159	0.53
HERC5	0.53
NDN	0.53
LOC283970	0.53
ENTPD3	0.53
C9ORF39	0.53
NAT1	0.53
KDELC1	0.52
HSPA6	0.52
FJX1	0.52
COBLL1	0.52
JARID2	0.52
HS3ST3A1	0.52
OSTM1	0.51
CWF19L1	0.51
RFXANK	0.51
SIPA1L3	0.51
STS	0.51
BEXL1	0.51
PRRX2	0.51
PODXL	0.51
FLJ21062	0.51
kidney	0.51
ACAA1	0.5
IL12A	0.5
BSG	0.5
GJA1	0.5
SDCBP	0.5
ELOVL4	0.5
USF2	0.5
EFEMP2	0.5
TNNC2	0.5
PDGFA	0.5
PCOLCE	0.49
PKIG	0.49
ECM1	0.49
ZNF652	0.49
NPAL3	0.49
DCTD	0.49
C15ORF39	0.49
ZCSL3	0.49
SNAPC1	0.49
SPRR1A	0.49
ETV2	0.49
CSRP2	0.49
PARP6	0.48
MAPK9	0.48
GPX7	0.48
EDG2 /// LOC644923	0.48
CSTF2T	0.48
ISG20	0.48
DRD4	0.48
GPI	0.47
PSMB5	0.47
SPOCK2	0.47
ZNF228	0.47
ARHGEF16	0.47
CYP26B1	0.47
SRGAP2	0.47
TNFRSF1B	0.47
WNT1	0.47
CYTL1	0.47
DGCR9	0.47
GORASP2	0.47
TRIP10	0.47
PDE4C	0.47
ARHGEF6	0.46
VTI1B	0.46
RNF34	0.46
AFTIPHILIN	0.46
LRTM1	0.46
PTPRCAP	0.46
PF4V1	0.46
HRASLS2	0.46
PTMA /// LOC441454 /	0.46
DLC1	0.46
CCDC28B	0.46
MANSC1	0.46
SLC28A1	0.46
MLXIPL	0.46
CDKN2a.p14. CP	0.46
lung	0.46
IL6	0.45
PNPO	0.45
GPR56	0.45
ATP10D	0.45
ADAMTS1	0.45
AP1M2	0.45
TRAF3	0.45
SERPING1	0.45
PIK4CB	0.45
FSCN1	0.45
CTDSP2	0.45
PLEKHA6	0.44
GK	0.44
GTF3C4	0.44
LOC643583 /// LOC649	0.44
EPB41L4A	0.44
HSD17B7	0.44
WWC2	0.43
IHH	0.43
HPN	0.43
SLC2A8	0.43
C8ORF32	0.43
CNTNAP1	0.43
APBA2BP	0.43
SUMO1	0.43
RANGNRF	0.43
C16ORF58	0.43
FLJ11850	0.43
EXT2	0.43
PTPRT	0.42
USP12	0.42
NCBP2	0.42
ZBP1	0.42
C1ORF105	0.42
OLFM4	0.42
URG4	0.42
SERPINF1	0.42
UPK2	0.42
FLJ20273	0.42
FZD1	0.42
NSMAF	0.41
NID2	0.41
HEATR1	0.41
GNL2	0.41
NXPH3	0.41
CRTAP	0.41
SMAD3	0.41
DCBLD2	0.41
RHOF	0.41
BCL3 CP	0.41
soft_tissue	0.41
TMEFF1	0.4
C13ORF1	0.4
RAI14	0.4
NEBL	0.4
GNG11	0.4
SNTG1	0.4
SEMA4C	0.4
SLC37A1	0.4
VTCN1	0.4
TMEM50A	0.4
TMEM22	0.4
ACSL5	0.4
TTC4	0.4
SYNPO	0.4
TNRC9	0.4
EFNB3	0.4
TM7SF2	0.4
MGC4859	0.4
EYA1	0.4
TESC	0.39
HIP1R	0.39
ANKS1B	0.39
SEC23A	0.39
RNF103	0.39
ZNF435	0.39
SLC13A3	0.39
PAPPA	0.39
C14ORF135	0.39
SPHK1	0.39
COL11A1	0.39
BBS10	0.39
TNFAIP6	0.39
EXOD1	0.38
HMGCS2	0.38
PLIN	0.38
DCN	0.38
PLAG1	0.38
DUSP9	0.38
IL1A	0.38
FLJ30092	0.38
ELA3B	0.38
APOBEC3G /// APOBEC3	0.38
FLJ21839	0.38
MAN2A1	0.38
DENND2A	0.38
ACTR1B	0.38
LEPREL2	0.38
CUBN	0.38
NAB1	0.38
DYRK3	0.38
VDAC3	0.37
PLEKHH3	0.37
FOXF2	0.37
CAMK1	0.37
OR5V1 /// OR12D3	0.37
MNAT1	0.37
SNX19	0.37
STRA6	0.37
CTNND2	0.37
FGF2	0.37
ZNF440	0.37
CAV1	0.37
HLX1	0.37
NFKBIB	0.37
C6ORF32	0.37
EPS8L2	0.37
FADS3	0.37
EVA1	0.37
DRG2	0.37
TRIM66	0.37
PLEKHB1	0.36
FDFT1	0.36
GNMT	0.36
NCAM2	0.36
LIMK2	0.36
LRBA	0.36
SLC20A1	0.36
DYNC1I2	0.36
NMI	0.36
10-Sep	0.36
FKBP14	0.36
JAG2	0.36
ITGA5	0.36
TNNT1	0.36
EPB41L4B	0.36
ATG7	0.35
SDHAL1	0.35
MEG3	0.35
TCTA	0.35
SORL1	0.35
EDG2	0.35
SLC38A6	0.35
KRT7	0.35
MUC5B /// LOC649768	0.35
NMU	0.35
PAX6	0.35
ELF3	0.35
SGK	0.35
DPP6	0.35
WASF1	0.35
KIAA2010	0.35
CNN3	0.35
PHF8	0.35
TWIST1	0.35
TFRC	0.35
ATP5J2	0.34
SEC24A	0.34
NMT2	0.34
LTBP4	0.34
ZNF588	0.34
GRTP1	0.34
ADAMTS3	0.34
NADSYN1	0.34
MYLK	0.34
LOC146562	0.34
C16ORF68	0.34
RBM9	0.34
RP3-477H23.1	0.34
FANCE	0.34
NADK	0.34
thyroid	0.34
STEAP1	0.33
PRAF2	0.33
KIAA0506	0.33
TSSC1	0.33
ZNF44	0.33
FEZ2	0.33
TM4SF4	0.33
CTBP1	0.33
GLCE	0.33
BDH1	0.33
CHKA	0.33
GPR176	0.33
HIPK1	0.33
UQCR	0.33
NDUFA1	0.33
breast	0.33
CYBRD1	0.32
C8A	0.32
RPP40	0.32
GEMIN4	0.32
STON1	0.32
PLVAP	0.32
ACTA2	0.32
TSHR	0.32
RAGE	0.32
PDXK	0.32
HOXD10	0.32
CTSB	0.32
DIAPH1	0.31
DDX50	0.31
IGKC /// IGKV1-5	0.31
KIAA0247	0.31
MMP1	0.31
CAP2	0.31
TSPAN9	0.31
KCNMB3	0.31
PROCR	0.31
FUT1	0.31
ALDH7A1	0.31
ABC1	0.31
EPN3	0.31
ZBTB7B	0.31
AKR1B1	0.31
B3GNT1	0.31
DUSP11	0.31
ALPP	0.31
HMGN4	0.31
CNIH3	0.31
MYCBP	0.31
EDIL3	0.31
MYH10	0.31
CIC CP	0.31
ARL4D	0.3
ABLIM1	0.3
CNKSR1	0.3
TAF4	0.3
P2RY5	0.3
COX6C	0.3
LOC653326	0.3
BACH1	0.3
GLIPR1	0.3
RAB11B	0.3
DKFZP564O0823	0.3
SETD6	0.3
MMP15	0.3
UBC	0.3
KRT23	0.3
CYLN2	0.3
CLTB	0.3
TJP3	0.3
ATXN10	0.3
CDKN2A MUT	0.3
HSD11B2	0.29
GIF	0.29
PLEKHC1	0.29
TCF8	0.29
C1S	0.29
STOML2	0.29
RCOR1	0.29
FASN	0.29
COLEC12	0.29
GMPR2	0.29
NRP1	0.29
FLJ20035	0.29
AEBP1	0.29
FNDC4	0.29
RIN2	0.29
LRP12	0.29
IDH2	0.29
RECQL	0.29
OR7E47P /// OR7E37P	0.29
COL5A1	0.29
DNAJB2	0.29
MLXIP	0.29
POMT1	0.29
XTP3TPA	0.28
KIAA0984	0.28
SEMA3B	0.28
REPIN1	0.28
KIAA0500	0.28
SLC1A3	0.28
FBP1	0.28
GPR35	0.28
KIF13B	0.28
GJA7	0.28
MN1	0.28
ZNF187	0.28
GFPT2	0.28
PRO0132	0.28
CEP170	0.28
HGD /// LOC642252	0.28
CRISP3	0.28
GSDML	0.28
SERPINE2	0.28
EPB42	0.28
nervous_system	0.28
PTPLA	0.27
HIP1	0.27
MGAT4A	0.27
NR5A2	0.27
PNMA2	0.27
RPP30	0.27
MGC16824	0.27
TMPRSS2	0.27
FAM57A	0.27
RPL26L1	0.27
DHX57	0.27
SLC35A3	0.27
BSPRY	0.27
XCL1 /// XCL2	0.27
PPFIBP1	0.27
FAM102A	0.27
GOLGA8G /// GOLGA8D	0.27
SCYL3	0.27
ST7	0.27
LIFR	0.27
AOF2	0.27
BLNK	0.27
OAZ3	0.27
NDUFB1	0.27
ADA	0.27
LRCH4	0.27
C20ORF6	0.26
APOBEC3G	0.26
PPT2	0.26
HRG	0.26
ABCC2	0.26
HEAB	0.26
ARHGAP22	0.26
CH25H	0.26
FHL3	0.26
SFRS8	0.26
LRP4	0.26
CXORF34	0.26
ATP2B4	0.26
NAG	0.26
LARP6	0.26
PAPPA2	0.26
FAM29A	0.26
RSNL2	0.26
C10ORF28	0.26
ENPP4	0.26
ESR2	0.26
LLGL2	0.26
OVOL2	0.26
GPR144	0.26
PIGA	0.26
PMP22	0.26
SLC9A2	0.26
RNASET2	0.26
FZD5	0.26
CTSL	0.26
BIK	0.25
FOXL1	0.25
VPS26A	0.25
HTR1D	0.25
LOXL2	0.25
OLFML2A	0.25
CLDND1	0.25
CAV2	0.25
MPDZ	0.25
ZNF289	0.25
RP4-691N24.1	0.25
C10ORF56	0.25
FLJ20054	0.25
WRN	0.25
DHRS2	0.25
KLK7	0.25
APOC1	0.25
PIN4	0.25
CLIC4	0.25
ANKRD28	0.25
CBWD1 /// CBWD2 ///	0.25
FRAP1	0.25
TCF1 CP	0.25
ATRN	0.24
UNC45A	0.24
PRCP	0.24
HPR	0.24
TCF4	0.24
DDX11	0.24
GBP1	0.24
EN1	0.24
ZNF516	0.24
SLC39A4	0.24
FMO6	0.24
UNC93A	0.24
CLEC11A	0.24
GLMN	0.24
PLA2G12A	0.24
ARHGEF10	0.24
TM6SF1	0.24
MFAP2	0.24
FBXW12	0.24
MT2A	0.24
PPP1R8	0.24
PDLIM7	0.24
DENND2D	0.24
GPR177	0.24
COL3A1	0.24
IFNB1	0.24
LUZP1	0.24
MYH14	0.24
GP2	0.23
CXX1	0.23
PLSCR3	0.23
AKAP12	0.23
PMFBP1	0.23
EGFL8 /// LOC653870	0.23
WDR19	0.23
GLT8D2	0.23
ABHD11	0.23
CTA-246H3.1	0.23
HPGD	0.23
GJB3	0.23
GLI3	0.23
HEMK2	0.23
HDAC11	0.23
DFNA5	0.23
C5ORF15	0.23
CISH	0.23
CMPK	0.23
LRRC49	0.23
FCRL2	0.23
NARFL	0.23
PLOD2	0.23
skin	0.23
MAP7	0.22
CELSR3	0.22
MAP3K12	0.22
CHST5	0.22
EIF4A1	0.22
STXBP2	0.22
COX7C	0.22
BCAS4	0.22
PTPN13	0.22
TTLL1	0.22
CITED2	0.22
C14ORF173	0.22
RAP1GAP	0.22
TSR2	0.22
DLG4	0.22
P53AIP1 /// LOC64858	0.22
LGALS1	0.22
SLFN12	0.22
KIAA0738 /// LOC6531	0.22
AZGP1	0.22
SCGB1D2	0.22
SGK3	0.22
COL4A3	0.22
PIK3C2B	0.22
CSDA	0.22
DNAJB5	0.22
OR7E47P	0.22
THPO	0.22
RBM35A	0.21
PLEKHM1 /// LOC44045	0.21
HOXA1	0.21
ARF1	0.21
SCIN	0.21
ATP5I	0.21
LIMS1	0.21
MXRA7	0.21
NCALD	0.21
BRP44	0.21
CYP1A2	0.21
SLC22A4	0.21
EHD3	0.21
NUAK1	0.21
ARMCX2	0.21
SIDT1	0.21
UBE2B	0.21
MTM1	0.21
SSFA2	0.21
LHFP	0.21
YWHAB	0.21
ANKRD10	0.21
HSPA1B	0.21
DNAJC3	0.21
TFF3	0.2
FN1	0.2
IL2	0.2
IGFBP7	0.2
PSD3	0.2
PSD4	0.2
SLC6A15	0.2
BGN	0.2
LOC400451	0.2
DSP	0.2
EVC	0.2
KIAA0703	0.2
RRAS	0.2
AKAP1	0.2
HOMER3	0.2
HCG2P7	0.2
SART2	0.2
ARMCX1	0.2
BDH2	0.2
TTC9	0.2
YES1	0.2
SQLE	0.2
MYT1	0.2
SRR	0.2
LOC648998 /// LOC653	0.2
SDC2	0.2
GPR124	0.2
STK17A	0.2
CORT	0.2
LEPR	0.2
SFI1	0.2
ARFGEF2	0.2
FAAH	0.19
GAK	0.19
RPS10 /// LOC376693	0.19
TDO2	0.19
HIST1H1T	0.19
STYK1	0.19
RAB6IP1	0.19
ABLIM2	0.19
ABCF2	0.19
RCBTB2	0.19
MDFIC	0.19
PIP	0.19
C3ORF63	0.19
KIAA1797	0.19
TNFRSF10B	0.19
LOX	0.19
ZNF165	0.19
STX5	0.19
TRIP6	0.19
C14ORF132	0.19
SMOX	0.19
NRCAM	0.19
ASAHL	0.19
AGPAT4	0.19
WWTR1	0.19
SAR1A	0.19
AP1B1	0.19
TPBG	0.19
GOLGB1	0.19
MXD3	0.19
ARFIP2	0.19
POU6F1	0.19
C2ORF24	0.19
LOC137886	0.19
C4BPB	0.19
HMGA2	0.19
CDKN2a(p14) MUT	0.19
CYB561	0.18
IGFBP6	0.18
USP53	0.18
SEMA3D	0.18
ATP6V0D1	0.18
SACS	0.18
TRPM2	0.18
CHSY1	0.18
HTR3B	0.18
HDHD3	0.18
KIAA1305	0.18
KIAA0090	0.18
FLJ38984	0.18
GJB1	0.18
NRIP3	0.18
FLNA	0.18
RAB31	0.18
FXYD3	0.18
CBLC	0.18
C10ORF95	0.18
EMR1	0.18
CDK2AP2	0.18
C4ORF19	0.18
BNC2	0.18
GPR143	0.18
C16ORF67	0.18
PIGK	0.18
ROCK1	0.18
DTX4	0.18
CPVL	0.18
TRIM62	0.18
IFIT5	0.18
EXT1	0.18
GDPD3	0.18
TFPI2	0.18
MAP4K5	0.18
C11ORF71	0.18
AF1Q CP	0.18
SCNN1A	0.17
C1ORF116 /// LOC6530	0.17
SH2B3	0.17
LOC441453	0.17
EFHC1	0.17
PRR3	0.17
C20ORF38	0.17
IL23A	0.17
PLTP	0.17
PCYT2	0.17
FLJ10357	0.17
LOC653754	0.17
SCGN	0.17
SHOX2	0.17
LOXL1	0.17
SPOCK1	0.17
PPCDC	0.17
SRPK3	0.17
DCLRE1C	0.17
PTX3	0.17
NRD1	0.17
FGFR1	0.17
SLC35A2	0.17
SV2A	0.17
PPM1H	0.17
ACSL1	0.17
FUT2	0.17
FLJ44451	0.17
ELL3	0.17
WNT5A	0.17
MYO10	0.17
TBC1D9B	0.17
SFN	0.17
OVOL1	0.17
GNG10 /// LOC552891	0.17
DNAH3	0.17
GDAP1L1	0.17
COL4A1	0.17
THOC5	0.17
COL6A3	0.17
CRBN	0.17
FLJ22671	0.17
PRPF38B	0.17
FLJ21127	0.17
HOOK1	0.17
NTNG1	0.16
HMGCS1	0.16
RBMS3	0.16
CLEC2B	0.16
PTK2B	0.16
FAT4	0.16
DDEF1IT1	0.16
KIAA0241	0.16
C3ORF36	0.16
NSUN5	0.16
ZNF324	0.16
OSGEPL1	0.16
RAB14	0.16
KIAA0040	0.16
CAMSAP1L1	0.16
SC5DL	0.16
PRSS16	0.16
CYP3A5	0.16
IRAK1	0.16
EDNRA	0.16
SIGIRR	0.16
MGC10334	0.16
CCDC25	0.16
STCH	0.16
IL1RAP	0.16
TNKS	0.16
TRAF4	0.16
LRRC17	0.16
FLJ20254	0.16
NRXN3	0.16
CTSO	0.16
FA2H	0.15
COPZ2	0.15
S100P	0.15
PRNP	0.15
IRF6	0.15
PSMB6	0.15
DUS1L	0.15
GAS1	0.15
FOXA2	0.15
ID2 /// ID2B	0.15
ARL2	0.15
ALDOB	0.15
PYGL	0.15
GLT8D1	0.15
ZNF587	0.15
C1ORF123	0.15
GPX2	0.15
OSMR	0.15
AIM1L /// FLJ38020	0.15
RHBDL1	0.15
CDK4	0.15
CDH13	0.15
C7ORF10	0.15
KIAA1462	0.15
MPP5	0.15
CPEB1	0.15
C10ORF61	0.15
SLC16A2	0.15
NUDT11	0.15
CIB1	0.15
KLF1	0.15
KCNE2	0.15
MSH6	0.15
CATSPER2 /// LOC4402	0.15
SSB	0.15
EPS8L1	0.15
VCL	0.15
STC1	0.15
FCGR2B	0.15
PJA1	0.15
LOC643854	0.15
SERPINH1	0.15
FARS2	0.15
NOTCH2	0.15
CPS1	0.15
TRIM31	0.15
CC2D1A	0.15
EGLN3	0.15
ZNF198 CP	0.15
CUEDC2	0.14
ABCA1	0.14
SRD5A1	0.14
MPV17	0.14
CSDE1	0.14
NGFRAP1	0.14
HOXD4	0.14
CLDN3	0.14
COX5A	0.14
INADL	0.14
COX8A	0.14
QKI	0.14
EI24	0.14
OSBP	0.14
SPAG1	0.14
FGF20	0.14
DERL2	0.14
LSR	0.14
LTA	0.14
TMEM121	0.14
TMEM62	0.14
TMEM158	0.14
MYB	0.14
STX2	0.14
PPM1F	0.14
ELMO3	0.14
TIAF1 /// MYO18A	0.14
SRPR	0.14
CEACAM1	0.14
F11R	0.14
FADS1	0.14
CSNK2A1 /// CSNK2A1P	0.14
ABHD3	0.14
C16ORF45	0.14
COPG	0.14
ALDH3B2	0.14
B3GALT4	0.14
DKFZP586P0123	0.14
MAP3K9	0.14
LRRC31	0.14
AXL	0.14
TRIM26	0.14
LBX1	0.14
PHKG2	0.14
FLJ21369	0.14
TFPI	0.13
MGC4172	0.13
DSCR1L2	0.13
RBM13	0.13
PLAU	0.13
GTDC1	0.13
F2R	0.13
GSTA4	0.13
ATP5L	0.13
COX17	0.13
GSTO1	0.13
RAB11FIP1	0.13
ZNF669	0.13
PTPN12	0.13
LOC645452 /// LOC650	0.13
RNF126	0.13
TMED2	0.13
PRKAR1B /// LOC64559	0.13
MDK	0.13
MAG	0.13
ARHGAP8 /// LOC55315	0.13
GALNT3	0.13
EIF2B2	0.13
SYNGR1	0.13
SOCS5	0.13
SAPS1	0.13
FUT6	0.13
RRAGB	0.13
PRRG4	0.13
ICA1	0.13
GPA33	0.13
GNAI3	0.13
LOC648852	0.13
C1ORF24	0.13
ICAM3	0.13
SIRT7	0.13
TRIM24	0.13
LRRC51	0.13
PERP	0.13
HYPE	0.13
RB1CC1	0.13
TFEB	0.12
MDFI	0.12
PPAP2C	0.12
PPWD1	0.12
EXPH5	0.12
SH3GLB2	0.12
ATP8B2	0.12
FLJ10404	0.12
LBH /// LOC653743	0.12
HDGF2	0.12
CTAGE5	0.12
TTTY1	0.12
CYP3A43	0.12
FHL1	0.12
MAPK14	0.12
C3ORF52	0.12
KIAA1155	0.12
ZNF592	0.12
LOC645682	0.12
ZNF611	0.12
ZNF16	0.12
HERC3	0.12
SLC22A3	0.12
BAIAP3	0.12
RAB13	0.12
CBX4	0.12
NXN	0.12
ADARB1	0.12
EML1	0.12
YTHDF1	0.12
IFI16	0.12
FUT3	0.12
SOD1	0.12
KCNG1	0.12
CHD7	0.12
MGAT5	0.12
TMCC1	0.12
DKK3	0.12
CSNK2B	0.12
KRT31	0.12
CLSPN	0.12
TMEM63A	0.12
CCL3 /// CCL3L1 ///	0.12
ZFHX1B	0.12
LGALS4	0.12
PRRX1	0.12
SRPX	0.12
CEACAM7	0.12
ABL1	0.12
C4ORF27	0.12
SSH1	0.12
SPFH1	0.12
SLAMF7	0.12
C2ORF17	0.12
SLC9A8	0.12
GUCY1B2	0.12
NAB2	0.12
NAPG	0.12
APC MUT	0.12
MEP1A	0.11
WWC1	0.11
ID2	0.11
LOC200383	0.11
SULT1A1	0.11
PLAT	0.11
CHST10	0.11
DACT1	0.11
C6ORF103	0.11
PNPLA2	0.11
LAMB1	0.11
DUSP8	0.11
SMARCA1	0.11
NACAL	0.11
ZNF468	0.11
MBP	0.11
ATP2A3	0.11
GLI2	0.11
FAM120A	0.11
UTP11L	0.11
SOLH	0.11
CYP4F2	0.11
SYTL2	0.11
LOC644872	0.11
SEPT6 /// N-PAC	0.11
TNFRSF1A	0.11
MMP19 /// LOC652543	0.11
RDBP	0.11
FLJ11292	0.11
PACS2	0.11
TCEA2	0.11
CNDP2	0.11
CTGF	0.11
KLK2 CP	0.11
DNM1L	0.1
GGT1 /// GGT2 /// GG	0.1
PNMA1	0.1
TRPV1	0.1
CFH	0.1
SPATS2	0.1
TAF1B	0.1
RAB7L1	0.1
PCTK2	0.1
BCAS2	0.1
DZIP1	0.1
SMPD3	0.1
LAMC1	0.1
BAG1	0.1
CCT4	0.1
INHBB	0.1
MAZ	0.1
C7ORF42	0.1
MSN	0.1
STX3	0.1
EIF1	0.1
GLT28D1	0.1
PAQR4	0.1
FBLN1	0.1
LARP5	0.1
SC4MOL	0.1
EMG1	0.1
MMP14	0.1
ERN2	0.1
TRO	0.1
SYK	0.1
KIRREL	0.1
LYRM4	0.1
GRB7	0.1
CCDC46	0.1
SPG20	0.1
EFCAB2	0.1
SH2D3A	0.1
GPR161	0.1
ZFP37	0.1
RAPSN	0.1
GADD45B	0.1
PIGP	0.1
C1ORF66	0.1
RASSF7	0.1
BASP1	0.1
NDUFA3	0.1
RGS2	0.1
TRIM10	0.1
LRRC40	0.1
ALF	0.1
COL9A1	0.1
FZD7	0.1
TFF1	0.09
ZFHX4	0.09
SCN10A	0.09
MGC5618	0.09
KIAA0574	0.09
MTHFS	0.09
LEPRE1	0.09
UBXD6	0.09
GPR68	0.09
KIAA0152	0.09
TUSC3	0.09
BACH2	0.09
SLC9A3R1	0.09
FEZ1	0.09
KIAA0350	0.09
GABBR1	0.09
SPAG8	0.09
FLNC	0.09
ADRBK1	0.09
BRP44L	0.09
BCL2L1	0.09
RAB6A	0.09
OLFML1	0.09
IFITM1	0.09
C10ORF38	0.09
PRKCG	0.09
LRP1B	0.09
ST5	0.09
MGC3032	0.09
STIM1	0.09
RND2	0.09
CCDC72	0.09
ST14	0.09
STK24	0.09
CKMT1B /// CKMT1A	0.09
TPM2	0.09
RGS17	0.09
TGFB1I1	0.09
VIL1	0.09
KHDRBS2	0.09
FLJ20701	0.09
SPRY2	0.09
C1R /// LOC643676	0.09
TCF7L1	0.09
PFN2	0.09
PACAP	0.09
CRIP2	0.09
COL6A2	0.09
UGT2B17	0.09
SCGB2A1	0.09
ZMYM6	0.09
TCF21	0.09
SALL1	0.09
PYGO1	0.08
PPIA	0.08
HYAL2	0.08
PSCA	0.08
HHCM	0.08
TBC1D3 /// TBC1D3C /	0.08
SDF2L1	0.08
ATP6V1B2	0.08
CALD1	0.08
ZGPAT	0.08
TCEB3B	0.08
MAP1A	0.08
POLH	0.08
IGHD	0.08
EIF2AK3	0.08
ESRRA	0.08
CD24 /// LOC647456	0.08
TMEM30B	0.08
GOLPH3	0.08
C8ORF55	0.08
C8ORF39	0.08
GSTK1	0.08
ACSBG2	0.08
KLRG1	0.08
SERP1	0.08
SLIT2	0.08
LSS	0.08
CALU	0.08
TMEM97	0.08
GALNT2	0.08
TSPAN12	0.08
ITPKC	0.08
RBMS1 /// C2ORF12 //	0.08
PRKD3	0.08
JAM3	0.08
THAP10	0.08
MKNK2	0.08
DDEF1	0.08
CEACAM5	0.08
STAC	0.08
STARD7	0.08
B3GNT3	0.08
TNK1	0.08
TRAM2	0.08
FARP2	0.08
ANKRD25	0.08
ANKRD49	0.08
SGEF	0.08
LDB2	0.08
DEAF1	0.08
VGLL1	0.08
RPL23A	0.08
TJP2	0.08
MUC3B	0.08
LEPREL1	0.08
WWP1	0.07
PARK2	0.07
LRRFIP1	0.07
TRAPPC6A	0.07
SMARCD3	0.07
C20ORF11	0.07
FOXF1	0.07
PKP3	0.07
PKIA	0.07
RMND5B	0.07
IGF2BP2	0.07
ANKRD5	0.07
HOXA7	0.07
CHST3	0.07
NME7	0.07
FBN1	0.07
ERF	0.07
KIAA0251	0.07
NNMT	0.07
C6ORF145	0.07
EPPB9	0.07
FGD1	0.07
PKMYT1	0.07
BATF	0.07
PTPN14	0.07
TMEM57	0.07
STX8	0.07
ADSL	0.07
JMJD2B	0.07
TPST1	0.07
C10ORF81	0.07
XBP1	0.07
SLC16A1	0.07
SLC25A16	0.07
ANGPTL2	0.07
TBX10	0.07
CHN1	0.07
PIP5K3	0.07
MYO1D	0.07
UROD	0.07
TRAPPC3	0.07
RPS7	0.07
ACTN1	0.07
GRHL2	0.07
ABI2	0.07
AACS	0.07
PCLKC	0.07
PDGFRB	0.07
LYZ /// LILRB1	0.07
TUBAL3	0.07
BLMH	0.07
SGCB	0.07
NDUFA2	0.07
KLF13	0.07
RGPD5 /// RGPD4 ///	0.07
FAM3A	0.07
CACNA1D	0.07
OCLN /// LOC647859 /	0.07
FZD2	0.07
GCA	0.06
PTPN3	0.06
PABPC3	0.06
PABPC1	0.06
RABGAP1L	0.06
LY6G6D	0.06
PLEKHO1	0.06
ADORA2B	0.06
CNNM3	0.06
CLIC5 /// LOC653816	0.06
IGF2BP3	0.06
EBP	0.06
NAP1L4	0.06
PSIP1	0.06
UBE2L6	0.06
UBXD2	0.06
CALML4	0.06
SNX26	0.06
FCGRT	0.06
RTN4	0.06
DIXDC1	0.06
KIAA0310	0.06
PTRF	0.06
ATP10B	0.06
LRP1	0.06
LRP2	0.06
RNF130	0.06
H2AFB3 /// H2AFB1	0.06
CDH1	0.06
CDS1	0.06
RAB17	0.06
PLA2G2D	0.06
IFITM2	0.06
CPEB3	0.06
EMP3	0.06
MUSK	0.06
STXBP5L	0.06
CYP3A7	0.06
AFAP	0.06
SPDEF	0.06
PDLIM4	0.06
PKD2L2	0.06
GOLGA2	0.06
TMC6	0.06
GPR125	0.06
ZFP36	0.06
EVPL	0.06
RPS6KA6	0.06
CLIC5	0.06
UPF1	0.06
C1ORF34	0.06
DSC2	0.06
ETV1	0.06
FGFR1OP	0.06
PILRB	0.06
AGT	0.06
SHC1	0.06
C21ORF55	0.06
SIX1	0.06
ODZ3	0.06
EPB41L2	0.06
MGEA5	0.06
EYA4	0.06
TIMP1	0.06
RALGPS2	0.05
F5	0.05
HDGFRP3	0.05
DNMT2	0.05
CYB5A	0.05
C20ORF24	0.05
PEBP1	0.05
ATP8A1	0.05
TDRKH	0.05
MAP3K11	0.05
ATP6V0A1	0.05
TBC1D10B	0.05
FLRT2	0.05
COX6A1	0.05
PMS1	0.05
MLLT11	0.05
EHF	0.05
SRRM2	0.05
UCP2	0.05
MAPK13	0.05
GMIP	0.05
RASAL1	0.05
JTB	0.05
PTK7	0.05
PTK6	0.05
EHD2	0.05
STX17	0.05
CD24	0.05
MRC2	0.05
LILRB1	0.05
DPY19L1	0.05
SPARC	0.05
OBSL1	0.05
MPZ	0.05
IFITM3	0.05
SLC25A37	0.05
SMG5	0.05
PPM1B	0.05
11-Sep	0.05
CYP2W1	0.05
VAMP8	0.05
FKBP10	0.05
ZCCHC11	0.05
PRR14	0.05
PYHIN1	0.05
SERINC5	0.05
LILRB2 /// LILRB3	0.05
MAGED4 /// LOC653210	0.05
REPS2	0.05
C9ORF7	0.05
UCKL1	0.05
GNAI1	0.05
RPS6KA1	0.05
VASH1	0.05
DSG3	0.05
PHGDH	0.05
TUBA1	0.05
YPEL5	0.05
CSF1	0.05
NUP210	0.05
COL6A1	0.05
ITSN1	0.05
PIK3C3	0.05
LOC23117 /// DKFZP54	0.05
NEURL	0.05
GDPD5	0.05
ANXA5	0.05
bone	0.05
digestive_system	0.05
RBM35B	0.04
PTPRG	0.04
DEPDC6	0.04
NR4A2	0.04
EPHB4	0.04
MGST2	0.04
PLS1	0.04
CKAP4	0.04
TRIM49 /// LOC283116	0.04
ALOX5	0.04
FAS	0.04
WDR57	0.04
FBXO17	0.04
ATP5E	0.04
COX7B	0.04
SLC37A4	0.04
FAM59A	0.04
FGF3	0.04
LOC652161	0.04
C17ORF48	0.04
C17ORF73	0.04
ZNF672	0.04
LOC644096	0.04
EGR2	0.04
SULT1A3 /// SULT1A4	0.04
CDH17	0.04
RAB23	0.04
RAB25	0.04
MCCC2	0.04
FSTL1	0.04
ANGPT1	0.04
ANGPT2	0.04
DGKZ	0.04
TSPAN6	0.04
YIPF2	0.04
GUCA1A	0.04
REEP5	0.04
NAG18	0.04
MT1X	0.04
ORC3L	0.04
DCUN1D2	0.04
DLX2	0.04
ITGB1	0.04
CCDC99	0.04
DPP3	0.04
DPYD	0.04
NFRKB	0.04
DOCK1	0.04
RSHL1	0.04
GTF3A	0.04
PPP2R5B	0.04
OGFOD2	0.04
RALY	0.04
ETV5	0.04
INTS5	0.04
SIRPA	0.04
H2AFY	0.04
MAP3K7	0.04
BLCAP	0.04
ARL6IP2	0.04
LAD1	0.04
HOOK2	0.04
NANS	0.04
FLJ20160	0.04
RALGPS1	0.03
NFIC	0.03
EPHA1	0.03
PREB	0.03
NID1	0.03
FOXD1	0.03
APOB	0.03
SEMA4D	0.03
SYDE1	0.03
MAT2B	0.03
DDC	0.03
TIMM17B	0.03
VPS13B	0.03
LY6E	0.03
HTRA1	0.03
CYP4F12	0.03
MUCDHL	0.03
KIAA1212	0.03
PRDX6	0.03
ECM2	0.03
UBQLN4 /// UBQLN4P	0.03
SLC38A2	0.03
KRT8	0.03
C19ORF21	0.03
C17ORF63	0.03
SPINT2	0.03
RAB11A	0.03
DAPK2	0.03
MVK	0.03
PDPK1	0.03
FBLN2	0.03
TUT1	0.03
TRERF1	0.03
FKBP1B	0.03
MT1H	0.03
C6ORF35 /// LOC65304	0.03
KCNQ1	0.03
PRRG2	0.03
ERCC1	0.03
G0S2	0.03
DAPP1	0.03
TOR1B	0.03
TUFT1	0.03
HBA2	0.03
RCN3	0.03
VEGFC	0.03
RPESP	0.03
KIF3C	0.03
PPP2R1B	0.03
PRSS8	0.03
ANGEL2	0.03
ROBO3	0.03
DGAT1 /// LOC642255	0.03
MYCL1	0.03
NSUN5B	0.03
CRI1	0.03
INSIG1	0.03
BAIAP2L2	0.03
ZMYM4	0.03
HEBP1	0.03
MAP4K4	0.03
COPEB CP	0.03
TFPT CP	0.03
BRWD2	0.02
PARVA	0.02
VRK3	0.02
RAB6A /// RAB6C	0.02
PIP5K1B	0.02
ECHDC1	0.02
HYAL3	0.02
ABCA7	0.02
TPD52	0.02
FLJ10232	0.02
IGFBP4	0.02
CENTD3	0.02
PLEKHG6	0.02
OSBPL2	0.02
MARK2	0.02
SULT1A2	0.02
PLAUR	0.02
COX6B1	0.02
WDR23	0.02
SLC2A3	0.02
FGA	0.02
MYRIP	0.02
SLC26A2	0.02
KIAA0404	0.02
HLXB9	0.02
ZNF710	0.02
IL6R	0.02
RAD9A	0.02
SLC12A2	0.02
NOC3L	0.02
SRCAP	0.02
C7ORF44	0.02
ATP2A2	0.02
TMEM43	0.02
MPO	0.02
MST1R	0.02
LARGE	0.02
HYOU1	0.02
PRSS22	0.02
MUC1	0.02
KLF9	0.02
AP1G2	0.02
ITM2C	0.02
SLC29A2	0.02
SSR4	0.02
PAFAH1B1	0.02
ANPEP	0.02
VIL2	0.02
LOC648979	0.02
DOCK9	0.02
PHC1 /// LOC653441	0.02
KIF3B	0.02
DIP2A	0.02
ERBB3	0.02
MAP2K3 /// LOC651423	0.02
OSTF1	0.02
TRIM15	0.02
PFAS	0.02
AGR2	0.02
DNAJC8	0.02
ANKZF1	0.02
SLC7A1	0.02
PCP4	0.02
C11ORF32	0.02
TPCN1	0.01
LY6G6C	0.01
DAAM1	0.01
PLEKHJ1	0.01
ATP8B1	0.01
KLK10	0.01
SPPL2B	0.01
MGC15523	0.01
CNOT3	0.01
EXTL2	0.01
TRPM1	0.01
RNF19	0.01
CLDN7	0.01
CLDN4	0.01
MFNG	0.01
WDR70	0.01
GTF2H5	0.01
COL1A2	0.01
COL1A1	0.01
DDX47	0.01
FBN2	0.01
GCH1	0.01
ESD	0.01
ALDOA	0.01
ALDOC	0.01
PXDN	0.01
MMP2	0.01
MNDA	0.01
SLC25A5	0.01
RNF186	0.01
CCR7	0.01
GJA8	0.01
DDR2	0.01
DYNC2H1	0.01
RAB20	0.01
TMEM24	0.01
RP11-535K18.3	0.01
C20ORF149	0.01
PCSK7	0.01
TSPAN1	0.01
TSPAN4	0.01
NSF	0.01
ADH5	0.01
ATG4A	0.01
KLF7	0.01
MLLT4	0.01
TTC23	0.01
GPIAP1	0.01
JAM2	0.01
SPEG	0.01
MYL6B	0.01
MYO1A	0.01
IDI1	0.01
MYO5C	0.01
RP11-35N6.1	0.01
ITGAV	0.01
MXD4	0.01
ACVR1	0.01
POF1B	0.01
BNC1	0.01
COBL	0.01
TMC5	0.01
COG5	0.01
TOB1	0.01
AKT3	0.01
COL5A2	0.01
RGL1	0.01
PECI	0.01
SH3GL3	0.01
COL16A1	0.01
SALL2	0.01
TIMP3	0.01
ANXA1	0.01
KCTD13	0.01
EWS_FLI1 MUT	0.01
OR12D2	0
BLK	0
FDPS	0
RNF43	0
NME4	0
KIAA0195	0
BCAS1	0
PTPN18	0
BAG2	0
SPINT1	0
KCNK12	0
STARD13	0
SYNGR2	0
RBMS1 /// LOC648293	0
PPFIBP2	0
TGFB1	0
KRT19	0
INPP5D	0
SMO	0
PKD2	0
TACSTD1	0
C14ORF1	0
PH-4	0
DNAJB4	0
ANXA9	0
blood	0
