SNX19	1
TTLL7	1
kidney	1
thyroid	1
MLLT2 CP	0.99
pancreas	0.99
GDF11	0.98
SLC24A3	0.98
urogenital_system	0.98
MLANA	0.97
CALM2	0.97
BFSP2	0.97
RAB17	0.97
CRYBB3	0.97
FAM26B	0.97
ARHGEF7	0.96
ARNTL2	0.96
nervous_system	0.96
KIF13A	0.94
EMR2	0.94
C1ORF78	0.94
SCRN1	0.94
NUPL1	0.93
SLC35A2	0.92
THOC1	0.92
RHOF	0.91
LOC653326	0.9
blood	0.9
ATP5L	0.89
DCTD	0.89
CANX	0.89
C1ORF107	0.87
DEF6	0.87
IGSF4	0.87
USP2	0.87
RASSF8	0.87
PITPNB	0.86
MPP6	0.86
C1ORF54	0.86
ATG7	0.85
LONPL	0.85
HPN	0.84
RPP40	0.83
NAV2	0.83
JARID2	0.82
PLEKHM1 /// LOC44045	0.81
skin	0.81
TPST2	0.8
EPB41L4B	0.79
EPS8L2	0.78
SCNN1A	0.77
bone	0.77
TMEM62	0.75
FOXL2	0.74
ICA1	0.72
ARF1	0.71
TMED2	0.71
HIP1R	0.7
HOXB5	0.7
GADD45G	0.69
PDXK	0.66
GABBR1	0.65
RALGPS1	0.64
ATP5E	0.64
UBC	0.64
CDS1	0.62
TPD52	0.6
PLXNB1	0.6
HEATR1	0.6
IL27RA	0.6
HOXB6	0.57
MTHFD1	0.57
breast	0.56
NOC3L	0.54
KLK3	0.54
SLC2A8	0.5
TUBA4	0.5
PLAG1	0.49
ERCC1	0.49
RASSF7	0.49
FLJ21369	0.45
SEMA6A	0.44
digestive_system	0.42
SLC28A1	0.41
FAM102A	0.4
SYT13	0.37
CSDA	0.37
CLDN3	0.36
ARHGEF16	0.36
LOC644096	0.33
B3GNT3	0.32
PFAS	0.32
MAP7	0.31
DDC	0.3
GPR56	0.3
JMJD2B	0.28
NR0B2	0.27
RBCK1	0.27
MCF2L	0.26
LUZP1	0.26
C3ORF63	0.24
LSM2	0.24
TNNT1	0.23
ASCL1	0.19
PLEKHH3	0.18
INADL	0.17
TACSTD1	0.17
KIAA0367	0.13
NMI	0.12
PPFIBP2	0.12
MUC13	0.12
BAG2	0.11
ST14	0.11
C12ORF11	0.11
soft_tissue	0.11
GEMIN4	0.08
UCP2	0.07
TNRC9	0.07
EIF2AK3	0.06
SH2B3	0.05
NSMAF	0.05
lung	0.05
COX17	0.04
FHL3	0.03
SPINT2	0.03
SSB	0.03
TFF3	0.02
DYNC2H1	0.02
