GDF11	0.92
DLAT	0.91
GSTM5	0.88
ENG	0.87
CFTR	0.87
ROS1	0.87
BMP1	0.87
HMGCR	0.86
PRY	0.85
CD40LG	0.84
C6ORF27	0.82
AASS	0.82
MLLT2 CP	0.82
WISP1	0.81
KIF13A	0.8
CFH /// CFHR1	0.79
TCHH	0.77
IL1B	0.77
CASP1	0.76
ENC1	0.74
NALP1	0.74
THOC1	0.74
FLJ42627	0.73
STARD8	0.73
FOXL2	0.72
KIAA1324	0.72
PTGER2	0.72
MSX1	0.72
SCRN1	0.72
CHKA /// LOC650122	0.71
CRYBB3	0.71
MAPKAP1	0.71
CCBP2	0.7
KCNA5	0.7
RAPGEF5	0.7
TRIM52	0.7
S100A7	0.69
SNF1LK2	0.69
UBE4A	0.69
PCOLCE2	0.68
LLGL1	0.68
TUBA4	0.68
DHCR7	0.67
BMPER	0.67
ATP4B	0.67
ZNF331	0.67
WAC	0.67
PCTP	0.67
ZNF428	0.66
UPP1	0.66
ZNF331 CP	0.66
PVRL2	0.65
ZNF556	0.65
CHRM4	0.64
NPAL2	0.64
ADAM30	0.64
CTDP1	0.63
MLLT1	0.63
TBKBP1	0.63
ERCC2 CP	0.63
RDS	0.62
ATG10	0.62
MMP10	0.62
HOXD11	0.62
GIP	0.61
IGKC /// LOC647506 /	0.61
C1ORF107	0.61
PDCD5	0.61
MDM2 MUT	0.61
ECAT8	0.6
LOC653311	0.6
NPC1	0.6
EMR2	0.6
PF4V1	0.6
VAV2	0.6
FAM26B	0.6
ITGAL	0.6
C12ORF49	0.6
TRIM36	0.6
ATP6V0A4	0.59
PLIN	0.59
NUPL1	0.59
MTHFD1	0.59
EDN1	0.59
GRAP	0.59
RASSF8	0.59
STAG1	0.59
IL17RB	0.58
PTHLH	0.58
C1QTNF3	0.58
MPP6	0.58
LOH11CR2A	0.58
ALS2CR8	0.58
GORASP2	0.58
LOC441296	0.57
CEACAM6	0.57
TP53 CP	0.57
CTNNB1 MUT	0.57
GLB1L	0.56
CLDN5	0.56
VCAM1	0.56
DUSP7	0.56
HMX1	0.56
CANX	0.56
CAMP	0.56
CYP39A1	0.56
COPE	0.56
NOSIP	0.56
CUBN	0.56
OR2S2	0.55
PKP4	0.55
DAK	0.55
HOXD9	0.55
LIME1	0.55
FAM53B	0.55
RIT2	0.55
MYF6	0.55
FLJ21062	0.55
ALPK3	0.54
CALM2	0.54
MAPK9	0.54
FCN1	0.54
UBE2E3	0.54
TPST2	0.54
BOLA2 /// BOLA2B	0.54
SNW1	0.54
DENND2A	0.54
FRMD4A	0.54
IL27RA	0.54
CYTL1	0.54
POLE2	0.54
FLJ10159	0.53
FLJ13197	0.53
PITPNB	0.53
ASAH1	0.53
C1ORF78	0.53
KCTD14	0.53
RPL23AP13	0.52
MAGEL2	0.52
TBCA	0.52
ARHGEF16	0.52
MBTPS1	0.52
ELOVL4	0.52
APOC2	0.52
SNAPC1	0.52
ARMC4	0.51
ARNTL2	0.51
HTR3A	0.51
HSPA8	0.51
CAPG	0.51
pancreas	0.51
SLC1A6	0.5
MCF2L	0.5
ADAMTS1	0.5
CELP	0.5
SNAI2	0.5
ATAD4	0.5
CYP51A1	0.5
TAS2R16	0.5
TSPY1 /// TSPY2 ///	0.5
IL12A	0.49
OR1G1	0.49
TSGA10	0.49
SLC25A21	0.49
SCRN3	0.49
FLJ20184	0.49
FRAG1	0.49
ZNF145 CP	0.49
PLAG1	0.48
MTMR1	0.48
LOC148198 /// LOC649	0.48
SSPN	0.48
MYOZ2	0.48
RGS20	0.48
C1ORF54	0.48
CBLC CP	0.48
ANTXR1	0.47
CLEC2D	0.47
POLS	0.47
FLJ10847	0.47
NOX3	0.47
KIAA0430	0.47
GRK5	0.47
ZMYM2	0.47
S100A13	0.47
VPS4B	0.46
PTK9L	0.46
SENP3	0.46
SF3A3	0.46
EXOSC9	0.46
RIPK5	0.46
TTLL7	0.46
NEUROD4	0.46
STK32B	0.46
DACH1	0.45
PTPLB	0.45
RDX	0.45
ZNF435	0.45
TNFSF4	0.45
WBP5	0.45
TM7SF3	0.45
M-RIP	0.44
NID2	0.44
KIAA0789	0.44
SETD1B	0.44
SNX19	0.44
USP2	0.44
POLDIP2	0.44
C4ORF20	0.44
ETV2	0.44
FLJ22531	0.44
FANCE	0.44
FRAT2	0.44
FBXL2	0.43
CWF19L1	0.43
HEATR1	0.43
TAOK1	0.43
KIAA1822L	0.43
CXORF21	0.43
VAX2	0.43
ENTPD3	0.43
MFGE8	0.43
PRB1 /// PRB2	0.43
C12ORF31	0.43
DEPDC2	0.42
CD2AP	0.42
PSG1	0.42
FAP	0.42
CACNG2	0.42
PAPPA2	0.42
FLJ22659	0.42
PCK1	0.42
HPR	0.41
ARMC9	0.41
RPP30	0.41
PLCH1	0.41
NCAM2	0.41
PRDX3	0.41
TNFSF15	0.41
SUMO1	0.41
C9ORF39	0.41
ITGA5	0.41
urogenital_system	0.41
MTCH2	0.4
PLD1	0.4
FCN2	0.4
HLA-DRB4	0.4
NXPH3	0.4
FLJ14126	0.4
NXF2	0.4
C11ORF75	0.4
CDKN2a.p14. CP	0.4
LOC643224	0.39
KIAA0240	0.39
CLCNKB	0.39
C1ORF105	0.39
C15ORF39	0.39
TOM1L2	0.39
PRKCZ	0.39
ALOX15B	0.39
CCDC70	0.39
PCDHGB6	0.39
CUL2	0.39
RNASE3	0.38
FOXD3	0.38
GTF3C4	0.38
SUPT3H	0.38
ZNF174	0.38
GUCA1B	0.38
CBX3 /// LOC653972	0.38
ISG20	0.38
DYRK2	0.38
TCTA	0.37
ZNF41	0.37
HERC5	0.37
DCTD	0.37
RNF139	0.37
SLC13A3	0.37
MFAP4	0.37
HS3ST3A1	0.37
PLVAP	0.37
C10ORF28	0.37
GRID2	0.37
IER3	0.37
PDGFA	0.37
TRAF3	0.37
BECN1	0.37
DPYSL3	0.37
ARHGEF7	0.36
ADCY9	0.36
GPI	0.36
CREB5	0.36
USP34	0.36
PMP2	0.36
WDR77	0.36
LOC645356 /// LOC651	0.36
SLC27A2	0.36
BCAT1	0.36
EDG2 /// LOC644923	0.36
LRTM1	0.36
ZNF137	0.36
NMB	0.36
SLCO2A1	0.36
STOM	0.36
MYCBP	0.36
NCR2	0.36
HSD11B2	0.35
PTPRO	0.35
P2RY5	0.35
EIF2AK1	0.35
CLUAP1	0.35
CART1	0.35
FAM49A	0.35
PARC	0.35
RFXANK	0.35
RRAGA	0.35
UBE1L	0.35
C10ORF22	0.35
NT5DC3	0.35
ADAM19	0.35
MAN2A1	0.35
VIM	0.35
MGAM /// LOC642103	0.35
PDGFC	0.35
GADD45G	0.35
DCBLD2	0.35
ROBO1	0.35
MAP3K6	0.35
PDCD6	0.35
kidney	0.35
PARP6	0.34
ATF1	0.34
WWC2	0.34
IQCH	0.34
PCOLCE	0.34
HRG	0.34
FOXC2	0.34
SHANK2	0.34
PNPO	0.34
MEIS1	0.34
NDN	0.34
IFI44	0.34
SRGAP2	0.34
GRK6	0.34
SSX2	0.34
DRD4	0.34
BMP7	0.34
TRIP10	0.34
S100A14	0.34
NAT1	0.34
lung	0.34
FRY	0.33
IL8	0.33
PSMD8	0.33
HOXC6	0.33
HELZ	0.33
GTF2H3	0.33
SLC38A6	0.33
BACH1	0.33
THBS2	0.33
ZNF37B	0.33
PAPPA	0.33
ZNF228	0.33
SOCS3	0.33
LOC23117 /// LOC3882	0.33
LGR5	0.33
RHOF	0.33
PCDH7	0.33
NAV3	0.33
PLXNB1	0.32
ARF1	0.32
STXBP6	0.32
OLFM4	0.32
VWA1	0.32
UNC93A	0.32
JARID2	0.32
APOBEC3G /// APOBEC3	0.32
PRKCD	0.32
IGHA1 /// IGHA2 ///	0.32
DIRAS2	0.32
SIPA1L3	0.32
ACTG2	0.32
BCL2L11	0.32
STS	0.32
DOK1	0.32
CLMN	0.32
APPBP1	0.32
MGC4859	0.32
RGS6	0.32
APOBEC3G	0.31
TBL1Y	0.31
MC5R	0.31
IL12B	0.31
GATM	0.31
LIMA1	0.31
GPR56	0.31
C3ORF37	0.31
GPX7	0.31
IL1A	0.31
KIAA1655	0.31
KIAA1644	0.31
LSP1	0.31
ROR1	0.31
MYO7B	0.31
SCCPDH	0.31
OTUD7B	0.31
WNT1	0.31
IFNW1	0.31
GSDML	0.31
TUBB6	0.31
RNPEPL1	0.31
SPTB /// LOC653716	0.31
FGFR2 MUT	0.31
MGC4093	0.3
ENDOG	0.3
IL6	0.3
KDELC1	0.3
PKIG	0.3
SEMA4C	0.3
KIAA0894	0.3
KLRB1	0.3
INDO	0.3
LOC283970	0.3
NFKBIB	0.3
USF2	0.3
OR7E47P /// OR7E37P	0.3
SIAH1	0.3
EVA1	0.3
MGC4692	0.3
BBS10	0.3
EFNB1	0.3
SMAD3	0.3
BLNK	0.3
TRIM29	0.3
DGCR9	0.3
BCL3 CP	0.3
BTBD7	0.29
PARP2	0.29
MDN1	0.29
CSHL1	0.29
SNTG1	0.29
SPOCK2	0.29
ATP5J	0.29
KRT7	0.29
BAP1	0.29
TMEM1	0.29
DUSP9	0.29
NRIP3	0.29
GLCE	0.29
GLS2	0.29
ZNF281	0.29
BEXL1	0.29
TNFRSF1B	0.29
CMPK	0.29
FLJ11850	0.29
EPB41L4A	0.29
TRIM66	0.29
CSPG4	0.29
SCAMP4	0.29
C14ORF10	0.28
GK	0.28
UIP1	0.28
HPN	0.28
BCL7A	0.28
MNAT1	0.28
ASGR1	0.28
TOMM22	0.28
CTNND2	0.28
FGFR1	0.28
SLC35A2	0.28
FLJ14154	0.28
ZFYVE9	0.28
CSTF2T	0.28
ELA3B	0.28
CYP26B1	0.28
TNKS2	0.28
RORB	0.28
TUBB4	0.28
JARID1B	0.28
CIC CP	0.28
ERBB2 MUT	0.28
FAM123B MUT	0.28
NEBL	0.27
HADHB	0.27
TBX6	0.27
FOXF2	0.27
RNF34	0.27
ECM1	0.27
LGALS3BP	0.27
SLC10A3	0.27
SAMD14	0.27
EMX1	0.27
ENTPD2	0.27
KRT20	0.27
NADSYN1	0.27
URG4	0.27
TNNT1	0.27
TNRC9	0.27
B3GALT1	0.27
LMTK2	0.27
IMPG1	0.27
EXOD1	0.26
C1S	0.26
DCN	0.26
IGF2BP2	0.26
SOX14	0.26
HEG1	0.26
SPATA2	0.26
MUC5B /// LOC649768	0.26
H2AFY2	0.26
GLDC	0.26
TMEM22	0.26
TNC	0.26
RAVER2	0.26
PRRX2	0.26
PODXL	0.26
ZBTB7B	0.26
OR7E47P	0.26
NR2E3	0.25
COPB1	0.25
HIP1R	0.25
PLEKHH3	0.25
ST3GAL2	0.25
TAF7	0.25
IFT52	0.25
LY86	0.25
TSTA3	0.25
WDR47	0.25
MCFD2	0.25
FMO6	0.25
HLX1	0.25
KCNMB3	0.25
SLC25A10	0.25
DLG3	0.25
CCDC28B	0.25
SPCS2	0.25
TRAPPC2	0.25
ESR2	0.25
GRM8	0.25
ALPP	0.25
DRG2	0.25
EFNB3	0.25
SERPINF1	0.25
ALDH1A2	0.25
GLT25D2	0.25
HSPA14	0.25
NAB1	0.25
AIRE	0.25
CDKN2a(p14) MUT	0.25
NSMAF	0.24
HMGCS2	0.24
U2AF1L1	0.24
SEMA3D	0.24
CAB39L	0.24
DDX41	0.24
CTAGE1	0.24
TSSC1	0.24
ATP9B	0.24
GNMT	0.24
TMPRSS5	0.24
GMPR	0.24
SORBS2	0.24
DDX1	0.24
ZNF444	0.24
NMU	0.24
RUSC2	0.24
ENY2	0.24
KCTD9	0.24
C6ORF96	0.24
PPP1R13B	0.24
GPR176	0.24
PPP2R5A	0.24
SERPING1	0.24
MAP3K1	0.24
FZD7	0.24
SCN7A	0.23
PTPRT	0.23
MEG3	0.23
HIP1	0.23
CELSR3	0.23
GALT	0.23
IL9R /// LOC645582 /	0.23
PLAGL1	0.23
LTBP2	0.23
C21ORF7	0.23
TMEM50A	0.23
HSPA6	0.23
CD72	0.23
RAB26	0.23
PCSK6	0.23
FJX1	0.23
ERO1L	0.23
LARP1	0.23
FLJ20054	0.23
DLG4	0.23
KRT83	0.23
ACTA2	0.23
ICA1	0.23
NISCH	0.23
CEACAM7	0.23
NPTXR	0.23
HMGN4	0.23
LOC202134	0.23
TRIM68	0.23
MYH14	0.23
ATRN	0.22
SLC6A20	0.22
PSMB5	0.22
USP12	0.22
PLEKHM1 /// LOC44045	0.22
HIST2H2AA3	0.22
CCNA1	0.22
IGF2BP3	0.22
LOC440334	0.22
GEMIN4	0.22
FBP1	0.22
C8ORF32	0.22
CNTNAP1	0.22
BACE1	0.22
TSNAX	0.22
GLIPR1	0.22
SLC20A1	0.22
NKIRAS2	0.22
KIAA1446	0.22
RLN1	0.22
SOCS2	0.22
TTC4	0.22
KCNJ4	0.22
UBC	0.22
TRY6	0.22
EPN3	0.22
CXORF1	0.22
DUSP26	0.22
POU4F3	0.22
CST4	0.22
SLC7A9	0.22
CTF1	0.22
TMEFF1	0.21
C13ORF1	0.21
STEAP1	0.21
ARL4D	0.21
FDFT1	0.21
GAS2	0.21
CBS	0.21
HOXA1	0.21
PTMA /// FAM22F ///	0.21
DKFZP586I1420	0.21
UCK2	0.21
JOSD1	0.21
C8ORF71	0.21
ZBP1	0.21
IL18R1	0.21
PSCD1	0.21
PRPS1L1	0.21
C3ORF63	0.21
FAM50B	0.21
CUZD1	0.21
LOC646756	0.21
CASZ1	0.21
CASQ2	0.21
RAB4B	0.21
GRTP1	0.21
TBXA2R	0.21
NRCAM	0.21
SECISBP2	0.21
TTC26	0.21
WNT5A	0.21
SPP1	0.21
EFEMP2	0.21
LOC146562	0.21
SYT13	0.21
FCGR2B	0.21
SREBF2	0.21
C16ORF58	0.21
SERPINE1	0.21
AZGP1	0.21
BAX	0.21
LEPREL2	0.21
FLJ20366	0.21
CUL1	0.21
EYA1	0.21
FZD1	0.21
ARHGEF6	0.2
CYBRD1	0.2
CAMKK2	0.2
IGFBP6	0.2
GBP1	0.2
AQP6	0.2
NOL11	0.2
KCNE1L	0.2
SLC2A8	0.2
NCBP2	0.2
SLC26A1	0.2
SENP5	0.2
C17ORF25	0.2
CTA-246H3.1	0.2
FGF13	0.2
CAV1	0.2
ALDOAP2	0.2
XCL1 /// XCL2	0.2
ANAPC1	0.2
CPEB1	0.2
C10ORF56	0.2
MST101	0.2
RIN1	0.2
LRP12	0.2
MYLK	0.2
C4ORF19	0.2
DARS2	0.2
SPRR1A	0.2
TM4SF20	0.2
E2F6	0.2
IFNB1	0.2
SERPINB8	0.2
C1QL1	0.2
NDUFB1	0.2
OGG1	0.2
FSCN1	0.2
CTDSP2	0.2
FRAP1	0.2
FLJ11151	0.2
NCAPH CP	0.2
RAI14	0.19
TESC	0.19
PLEKHB1	0.19
PTPRJ	0.19
RPS10 /// LOC376693	0.19
VDAC3	0.19
EXOC5	0.19
EFHC2	0.19
SORL1	0.19
ABLIM1	0.19
ATP8A2	0.19
USP53	0.19
PLSCR2	0.19
PMFBP1	0.19
KIAA0500	0.19
PON3	0.19
KISS1	0.19
CYP4F11	0.19
AFTIPHILIN	0.19
HRH3	0.19
PPARA	0.19
ZNF44	0.19
NPAL3	0.19
NQO2	0.19
SLC22A4	0.19
TM4SF4	0.19
POPDC3	0.19
GJB3	0.19
TMEM35	0.19
C14ORF118	0.19
ALPPL2	0.19
ARHGEF17	0.19
HRASLS2	0.19
CRTAP	0.19
RIN2	0.19
ENPP4	0.19
CYP4F8	0.19
BIN1	0.19
SRPR	0.19
TASP1	0.19
DYNLL1	0.19
CLN6	0.19
DPF2	0.19
CORT	0.19
COMP	0.19
UPK2	0.19
PIK3C2B	0.19
LRRC41	0.19
LRRC61	0.19
CSTA	0.19
SLC9A8	0.19
LOC642733	0.19
DNAJB5	0.19
ACOT9	0.19
CTSO	0.19
C20ORF6	0.18
BLVRA	0.18
ACOT11	0.18
HK1	0.18
IHH	0.18
MGAT4A	0.18
TDRKH	0.18
FOXL1	0.18
RCOR1	0.18
TAF4	0.18
SOX13	0.18
LOXL2	0.18
SEC22B	0.18
PLCD1	0.18
COX6C	0.18
STRA6	0.18
FHL3	0.18
ZNF516	0.18
ZNF544	0.18
SPTLC2	0.18
SYT5	0.18
DHX57	0.18
CAP2	0.18
OLFML3	0.18
ARHGEF10	0.18
SIDT1	0.18
PTPRCAP	0.18
CLOCK	0.18
DHRS2	0.18
MMRN2	0.18
C6ORF75	0.18
FADS3	0.18
B3GNT1	0.18
LOC137886	0.18
PHF8	0.18
ACTR1B	0.18
DEAF1	0.18
ADM	0.18
TRIM62	0.18
FUBP3	0.18
STAM2	0.18
DYRK3	0.18
CSRP3	0.18
ACAA1	0.17
FAAH	0.17
PLEKHA6	0.17
ADCK4	0.17
ANKMY1	0.17
OSTM1	0.17
C11ORF17 /// NUAK2	0.17
SULT1E1	0.17
STOML2	0.17
HIRIP5	0.17
TRPM2	0.17
AREG	0.17
HTR3B	0.17
ASPN	0.17
EVC	0.17
ZNF749	0.17
EDG2	0.17
MMP1	0.17
PPCDC	0.17
LOC652159	0.17
DZIP1	0.17
ZNF91	0.17
ALS2CL	0.17
GJA7	0.17
ZNF155	0.17
ITGB3BP	0.17
SMOX	0.17
CYR61	0.17
KLHL24	0.17
KCNK1	0.17
COL11A1	0.17
IDH2	0.17
SP2	0.17
PHLDB1	0.17
ZMYND10	0.17
CLTB	0.17
MANSC1	0.17
FADS1	0.17
LOC642252	0.17
SLC22A18AS	0.17
PDXK	0.17
IGHG1	0.17
HOXD10	0.17
POMT1	0.17
thyroid	0.17
WWP2	0.16
PPAP2C	0.16
GNG11	0.16
TSP50	0.16
SRD5A2	0.16
SCN10A	0.16
C8A	0.16
CAMK1	0.16
LBH /// LOC653743	0.16
CTGLF1 /// RP11-144G	0.16
NUP93	0.16
AKAP12	0.16
UAP1	0.16
KIAA0507	0.16
CHST5	0.16
WDR19	0.16
IGLV2-14	0.16
IGHM	0.16
EIF4A1	0.16
KIAA0280	0.16
SRPX2	0.16
SRPK3	0.16
GPR65	0.16
ECOP	0.16
FGF2	0.16
AYTL2	0.16
GPHN	0.16
SFRS8	0.16
KIAA1797	0.16
HSD17B12	0.16
RNF186	0.16
SLC22A3	0.16
LRBA	0.16
ZCSL3	0.16
EGR3	0.16
CXORF45	0.16
ZNF187	0.16
SDCBP	0.16
LARGE	0.16
BDH2	0.16
GFOD2	0.16
SH3PXD2A	0.16
COASY	0.16
CHKA	0.16
PPFIBP1	0.16
LOC643583 /// LOC649	0.16
LANCL1	0.16
ORM1 /// ORM2	0.16
GOLGA1	0.16
PROS1	0.16
SLC28A1	0.16
RECQL	0.16
LOC339457	0.16
GPR143	0.16
GPR177	0.16
PDGFB	0.16
SLC4A10	0.16
PMP22	0.16
CNIH3	0.16
C21ORF62	0.16
PIK4CB	0.16
UGT2B15	0.16
CTSE	0.16
ZNF198 CP	0.16
TFF3	0.15
HDAC9	0.15
GP2	0.15
SLC4A5	0.15
PTPN6	0.15
HIST1H1A /// LOC6543	0.15
C1D	0.15
ANKS1B	0.15
RNF10	0.15
CORO2A	0.15
HTR1D	0.15
PON1	0.15
SPATA6	0.15
ERF	0.15
LIMS1	0.15
ATOH1	0.15
GNL2	0.15
VTCN1	0.15
PTGS1	0.15
CH25H	0.15
C19ORF29	0.15
ZNF552	0.15
KIAA0415	0.15
ZNF16	0.15
OSBP	0.15
FLJ30092	0.15
FLNA	0.15
MSC	0.15
CITED2	0.15
EIF2B2	0.15
C14ORF140	0.15
SV2A	0.15
MUSK	0.15
PROCR	0.15
DIO3	0.15
ACSL5	0.15
TSR2	0.15
PRKCG	0.15
UBE2B	0.15
WNT5B	0.15
PYHIN1	0.15
APOC1	0.15
PDLIM7	0.15
TBC1D9B	0.15
CISH	0.15
LLGL2	0.15
ST7	0.15
PEX5L	0.15
CSNK2A1 /// CSNK2A1P	0.15
RANGNRF	0.15
RAGE	0.15
PRSS1	0.15
SELENBP1	0.15
CPA4	0.15
ALDH1B1	0.15
LRRC8D	0.15
LOC440925	0.15
CDC42EP4	0.15
CC2D1A	0.15
DNAJC3	0.15
TDGF1 /// TDGF3	0.15
EXT2	0.15
KCTD17	0.15
ATP5J2	0.14
NBEAL2	0.14
PRCP	0.14
XK	0.14
PLEKHF2	0.14
FBXW7	0.14
APOE	0.14
DCHS1	0.14
IL1R1	0.14
ARSB	0.14
DST	0.14
LTBP4	0.14
RRAS	0.14
C3ORF36	0.14
ZNF588	0.14
TEX10	0.14
KIAA0423	0.14
LOC23117	0.14
C1QDC1	0.14
LAMB1	0.14
HPGD	0.14
NRD1	0.14
STX10	0.14
GJA1	0.14
CBLC	0.14
FAM119B	0.14
SLC25A28	0.14
SPHK1	0.14
ACOX1	0.14
GUCA1A	0.14
TBX10	0.14
SOCS5	0.14
GFOD1	0.14
AP1S2	0.14
TMCC1	0.14
ELK3	0.14
HUMBINDC	0.14
IGSF2	0.14
GCSH /// LOC653763 /	0.14
TSHR	0.14
GOLGA2L1	0.14
FAM13C1	0.14
GFRA3	0.14
TNNC2	0.14
DOPEY2	0.14
PCBD1	0.14
GPR157	0.14
ZFP37	0.14
FGFBP1	0.14
PPP2R5C	0.14
LOC648852	0.14
SERPINA1	0.14
EPB41L4B	0.14
FLJ20701	0.14
HAGH	0.14
TM7SF2	0.14
LRRC16	0.14
CBWD1 /// CBWD2 ///	0.14
ABO	0.14
BHLHB3	0.14
HSPA1B	0.14
IFIT5	0.14
TWIST1	0.14
FCRL2	0.14
ZMYM6	0.14
CTRB1 /// CTRB2 ///	0.14
LOC552889	0.14
DKFZP761H1710 /// LO	0.14
MGC17330	0.14
MID1IP1	0.14
MAP4K4	0.14
NAPG	0.14
KCTD12	0.14
C11ORF71	0.14
CDKN2A CP	0.14
TCF12 CP	0.14
soft_tissue	0.14
TFEB	0.13
FRK	0.13
UNC45A	0.13
TDO2	0.13
HSPA6 /// LOC652878	0.13
SCHIP1	0.13
RP11-82K18.3	0.13
FOXD1	0.13
BYSL	0.13
BIK	0.13
OR5V1 /// OR12D3	0.13
CFH	0.13
LOC643328	0.13
VPS26A	0.13
BTN2A2	0.13
GTDC1	0.13
PHTF1	0.13
FBXO40	0.13
NMT2	0.13
PCTK2	0.13
COX5A	0.13
INADL	0.13
TMPRSS2	0.13
GPR15	0.13
OLFML2A	0.13
HLA-DQB1	0.13
MEIS2	0.13
HRH1	0.13
SLC39A4	0.13
PTPN14	0.13
RNF103	0.13
CD3D	0.13
SPINK1	0.13
P4HB	0.13
LSS	0.13
EIF2B3	0.13
EIF2B5	0.13
C14ORF135	0.13
CBR3	0.13
DYNC1I2	0.13
SYNGR1	0.13
PPM1H	0.13
IFI16	0.13
FKBP14	0.13
HDAC11	0.13
SYNPO	0.13
SIGIRR	0.13
CATSPER2 /// LOC4402	0.13
C5ORF15	0.13
SGK	0.13
STK24	0.13
GNG10 /// LOC552891	0.13
GNA12	0.13
C16ORF45	0.13
ALPI	0.13
PIGK	0.13
CNN3	0.13
OGFOD1	0.13
TUBA2	0.13
SIRT2	0.13
SIGLEC7	0.13
TELO2	0.13
CRIP2	0.13
SLC9A6	0.13
TCEA2	0.13
FLJ22671	0.13
ARFGEF2	0.13
ATXN10	0.13
HOXD12	0.13
NARFL	0.13
FZD5	0.13
TFPI2	0.13
ARHH CP	0.13
ATG7	0.12
B3GNTL1	0.12
MEOX1	0.12
PPWD1	0.12
PPT2	0.12
SLC4A7	0.12
KIAA0984	0.12
PTPLA	0.12
PARD6A	0.12
TCF8	0.12
C20ORF45	0.12
BTC	0.12
BMPR2	0.12
VTI1B	0.12
MAP3K12	0.12
MASP2	0.12
REPIN1	0.12
PLK3	0.12
PLLP	0.12
FLJ10357	0.12
MTHFS	0.12
CLDN9	0.12
CLDN3	0.12
EGFL8 /// LOC653870	0.12
SCIN	0.12
NAP1L3	0.12
SLC2A5	0.12
DDX50	0.12
FER	0.12
EN1	0.12
SLC37A1	0.12
KIAA1217	0.12
GMIP	0.12
ZNF614	0.12
BCAP31	0.12
RAB11B	0.12
ZNF440	0.12
SUPT6H	0.12
CDYL	0.12
C7ORF42	0.12
RAB14	0.12
RABL5	0.12
TSPAN15	0.12
DHRS1	0.12
FKBP10	0.12
PRKDC	0.12
FAM102A	0.12
MSMB	0.12
KRT23	0.12
BPNT1	0.12
SLC19A2	0.12
SPACA1	0.12
CCDC91	0.12
DUSP12	0.12
UCKL1	0.12
C16ORF67	0.12
GNAI2	0.12
DRG1	0.12
CRISP3	0.12
DPEP3	0.12
E4F1	0.12
C1ORF24	0.12
DSC1	0.12
YWHAB	0.12
TLE6	0.12
LOC644540 /// LOC649	0.12
TNFAIP6	0.12
SGK3	0.12
SFMBT1	0.12
LRRC17	0.12
TRIM22	0.12
CSDA	0.12
GLT25D1	0.12
AREG /// LOC653193	0.12
PRPF38B	0.12
TJP3	0.12
ACOT8	0.12
CSRP2	0.12
TCF1 CP	0.12
AKT2 CP	0.12
PPIB	0.11
DOCK10	0.11
TPCN1	0.11
HHEX	0.11
MERTK	0.11
C20ORF11	0.11
BSG	0.11
MARK2	0.11
PMS2L1 /// PMS2L2 //	0.11
RPP40	0.11
SMR3A	0.11
MGC10646	0.11
NEDD4	0.11
KIAA1279	0.11
PTHR1	0.11
KIAA1155	0.11
FURIN	0.11
RPL26L1	0.11
COLEC12	0.11
ZNF652	0.11
KIAA1045	0.11
DUSP2	0.11
RAB23	0.11
MN1	0.11
GLI3	0.11
ZDHHC11	0.11
RAB32	0.11
CAV2	0.11
STX5	0.11
C14ORF173	0.11
S100PBP	0.11
APBA2BP	0.11
SUB1	0.11
ACE2	0.11
NRBF2	0.11
TFB2M	0.11
YTHDF1	0.11
TTC9	0.11
AGPAT4	0.11
SNX2	0.11
MT1G	0.11
JAM3	0.11
CYP4B1	0.11
HTATIP2	0.11
CSNK2B	0.11
SAP130	0.11
SYT17	0.11
EPS8L1	0.11
DPP6	0.11
KIAA2010	0.11
BAPX1	0.11
RPESP	0.11
OR7A10	0.11
C16ORF44	0.11
GNAI3	0.11
LOC643854	0.11
YARS2	0.11
KIAA0738 /// LOC6531	0.11
FARS2	0.11
CPVL	0.11
RGS2	0.11
NSUN5C	0.11
MAP2K4	0.11
LNPEP	0.11
TFRC	0.11
LUZP2	0.11
NAG8	0.11
HOOK1	0.11
KLK2 CP	0.11
GIF	0.1
FST	0.1
PYGO1	0.1
HLF	0.1
SDHAL1	0.1
HPSE2	0.1
SLC5A2	0.1
FLJ10232	0.1
PSD3	0.1
MARK3	0.1
PNMA2	0.1
DDX11	0.1
CAMK4	0.1
BGN	0.1
TRPS1	0.1
GIPC2	0.1
SPATS2	0.1
TRIM49 /// LOC283116	0.1
ECD	0.1
MGC16824	0.1
CHST7	0.1
WDR70	0.1
CHSY1	0.1
HDHD3	0.1
SEC23A	0.1
HTRA2	0.1
IL20RA	0.1
IGHD	0.1
STXBP2	0.1
KIAA0247	0.1
BCAS2	0.1
C19ORF24	0.1
C1ORF114	0.1
KCNJ13	0.1
NPR2	0.1
LOC645682	0.1
FEZ1	0.1
CYP1A2	0.1
KIAA1704	0.1
ATP1B1	0.1
SLIT2	0.1
LOX	0.1
TMEM100	0.1
CDH13	0.1
SLC35A3	0.1
PLA2G4B	0.1
C7ORF10	0.1
NAG	0.1
AP1S2 /// LOC653653	0.1
PCSK7	0.1
NEB	0.1
NMI	0.1
ARMCX1	0.1
FAM111A	0.1
XBP1	0.1
GFPT2	0.1
SC5DL	0.1
TM6SF1	0.1
MFAP2	0.1
NUDT11	0.1
RICS	0.1
TTF2	0.1
PRSS16	0.1
TNFSF7	0.1
AP1M2	0.1
CYP4F3	0.1
MMP11	0.1
SSFA2	0.1
PRR13	0.1
MYT1	0.1
SRA1	0.1
MYO6	0.1
SLC29A2	0.1
HISPPD2A /// LOC6499	0.1
MMP19 /// LOC652543	0.1
LHPP	0.1
SSX5	0.1
STK4	0.1
PPP1R16B	0.1
SLFN12	0.1
TNK2	0.1
C1ORF9	0.1
PIN4	0.1
HIPK1	0.1
CLIPR-59	0.1
C4BPA	0.1
COL5A1	0.1
AOF2	0.1
ICAM3	0.1
ETV1	0.1
ZCCHC8	0.1
SLC9A2	0.1
LDHAL6B	0.1
UGT2B17	0.1
CCDC6	0.1
FLJ20273	0.1
CTGF	0.1
AF1Q CP	0.1
TFPI	0.09
NEK1	0.09
BMPR1A	0.09
AXIN1	0.09
PRG1	0.09
PRNP	0.09
HMGCS1	0.09
CENTD3	0.09
PSMB4	0.09
SULT2B1	0.09
KLK13	0.09
KIAA0644	0.09
MARK4	0.09
UPK3B	0.09
FOXA2	0.09
VPS11	0.09
PLAT	0.09
DBI	0.09
RABEP2 /// LOC652743	0.09
GRIN2C	0.09
ART3	0.09
DPH1 /// OVCA2	0.09
SEC24A	0.09
ESRRA	0.09
SNX17	0.09
ARHGAP22	0.09
KIAA1212	0.09
METTL9	0.09
LIMK2	0.09
FAM57A	0.09
GIYD2 /// GIYD1 ///	0.09
ACSBG2	0.09
BACH2	0.09
QKI	0.09
PNPLA3	0.09
FEZ2	0.09
HOMER3	0.09
ATP10D	0.09
PTX3	0.09
PTMA	0.09
CTBP1	0.09
TMEM143	0.09
RP11-535K18.3	0.09
RAB31	0.09
TSPAN9	0.09
INSR	0.09
STX8	0.09
BSPRY	0.09
HCG2P7	0.09
JMJD1C	0.09
ADI1	0.09
C10ORF81	0.09
FLJ35348	0.09
FASTKD2	0.09
AP3D1	0.09
CYP2W1	0.09
MTUS1	0.09
MUC1	0.09
SC4MOL	0.09
FUT6	0.09
DLC1	0.09
KCND3	0.09
ORC3L	0.09
AP1B1	0.09
UNC93B1	0.09
MSH2	0.09
FLJ21839	0.09
SPIN	0.09
DDEF1	0.09
KRT15	0.09
KCTD5	0.09
SYTL2	0.09
WBP4	0.09
SRR	0.09
LOC648998 /// LOC653	0.09
MYF5	0.09
GGTLA4	0.09
CCDC25	0.09
UXT	0.09
DENND2D	0.09
WASF1	0.09
STCH	0.09
RCE1	0.09
DUSP11	0.09
CDADC1	0.09
UPF3A	0.09
TRAK1	0.09
KHDRBS2	0.09
PPP2R5B	0.09
C4BPB	0.09
ANKRD28	0.09
TCF7L1	0.09
DTX4	0.09
LRRC31	0.09
LCAT	0.09
ADA	0.09
LOC440992	0.09
ZIC1	0.09
UGT2B28	0.09
EDIL3	0.09
PRKACG	0.09
MBNL3	0.09
SLC2A11	0.09
FLJ20160	0.09
SCNN1A	0.08
GCA	0.08
ZFHX4	0.08
PLEKHC1	0.08
MAP7	0.08
GMEB2	0.08
RPL27	0.08
SH3GLB2	0.08
STYK1	0.08
DNMT2	0.08
SRD5A1	0.08
RP11-217H1.1 /// LOC	0.08
GGT1	0.08
DNASE1L2	0.08
PSMB7	0.08
PSMB6	0.08
CD248	0.08
C20ORF38	0.08
PKIA	0.08
SPPL2B	0.08
HS3ST1	0.08
MORC1	0.08
RBMS3	0.08
PRAF2	0.08
TRPC1	0.08
SNRPC	0.08
RNF19	0.08
HOXB2	0.08
SC65	0.08
MAP1B	0.08
NME7	0.08
SPATA1	0.08
MYRIP	0.08
COX7C	0.08
C8ORF39	0.08
GPR35	0.08
BCAS4	0.08
LOC652161	0.08
PNPLA2	0.08
NSUN5	0.08
KCNJ15	0.08
GPX1	0.08
MYST1	0.08
CLDND1	0.08
CTGLF1	0.08
GMPPA	0.08
GPC6	0.08
LOC441258 /// LOC442	0.08
BAG3	0.08
THBS4	0.08
RBCK1	0.08
LOC645452 /// LOC650	0.08
BAIAP3	0.08
CD74	0.08
DDX4	0.08
GJA8	0.08
GJA4	0.08
CXCR7	0.08
LSM2	0.08
OSGEPL1	0.08
TMEM134	0.08
ZNF165	0.08
GMDS	0.08
TTLL1	0.08
TNFSF18	0.08
KIAA1462	0.08
CXADR	0.08
RP4-691N24.1	0.08
CBX2	0.08
MORF4L1 /// MORF4	0.08
ENAH	0.08
PAX5	0.08
PRO0132	0.08
EMP1	0.08
EMR1	0.08
ACOXL	0.08
ENSA	0.08
ELF3	0.08
ACSL1	0.08
KCMF1	0.08
ZXDB	0.08
MLLT4	0.08
HMG2L1	0.08
FAM29A	0.08
SAR1A	0.08
KCNB1	0.08
LRP1B	0.08
CYP4F2	0.08
SCYL3	0.08
MMP26	0.08
MMP15	0.08
MMP14	0.08
PRRG4	0.08
C5ORF28	0.08
C5ORF13	0.08
ETNK2	0.08
ERCC1	0.08
C6ORF32	0.08
G0S2	0.08
MYL7	0.08
LIFR	0.08
TEAD4	0.08
MSTP9	0.08
ITGB5	0.08
ITGA4	0.08
OVOL2	0.08
ARFIP2	0.08
SLAMF7	0.08
RIMBP2	0.08
COBL	0.08
SDC2	0.08
GPR124	0.08
GPR144	0.08
RBP1	0.08
ANPEP	0.08
RDBP	0.08
PIGA	0.08
PIGP	0.08
RAP2C	0.08
FLJ11827	0.08
CACNA2D2	0.08
CPS1	0.08
DKFZP586P0123	0.08
NDUFA1	0.08
TRIM10	0.08
UQCRQ	0.08
AES	0.08
GCN1L1	0.08
POLR2F	0.08
EPB41L2	0.08
RP3-477H23.1	0.08
TCF21	0.08
RNASET2	0.08
NADK	0.08
GCNT2	0.08
C16ORF3	0.08
NRXN3	0.08
CDKN2A MUT	0.08
JTV1	0.07
ACADM	0.07
MEP1A	0.07
CAMK2G	0.07
SH2B3	0.07
LOC441453	0.07
F7	0.07
HIST1H3A	0.07
ID2	0.07
EPHA1	0.07
IGFBP7	0.07
MAGEA8	0.07
C20ORF30	0.07
APOF	0.07
SULT1A3	0.07
CNKSR1	0.07
CHST10	0.07
TRPM1	0.07
IFT57	0.07
IL1F7	0.07
FKBP4	0.07
VPS13C	0.07
LOC440352	0.07
FBS1	0.07
DNHD3	0.07
TTTY1	0.07
GCLC	0.07
MTMR9	0.07
PIP	0.07
GPR75	0.07
LOC653326	0.07
DCLRE1C	0.07
MAPK11	0.07
PYGL	0.07
GSTM2	0.07
C3ORF52	0.07
AKAP7	0.07
BTN3A3 /// BTN3A2	0.07
OSMR	0.07
GUCY2F	0.07
EI24	0.07
SMARCA1	0.07
STX17	0.07
ZZZ3	0.07
EP400	0.07
AIM1L /// FLJ38020	0.07
LILRB1	0.07
TNFRSF10B	0.07
STARD13	0.07
MDK	0.07
ATP2B4	0.07
RAB6A	0.07
ZDHHC17	0.07
GLRB	0.07
NUDC	0.07
ARPC5L	0.07
FLJ20035	0.07
ARMCX2	0.07
ADARB1	0.07
C10ORF88	0.07
SLC16A1	0.07
HCRP1	0.07
STXBP5L	0.07
UTP11L	0.07
CYP3A7	0.07
FUT3	0.07
FUT2	0.07
ZP4	0.07
ELOVL1	0.07
MYL6B	0.07
ASCC3	0.07
BIN2	0.07
APOL3	0.07
SERINC5	0.07
ALDH7A1	0.07
EPS8L2	0.07
GOLGA2	0.07
PROM1	0.07
ITGB7	0.07
MXD3	0.07
ZFYVE21	0.07
STK17A	0.07
ZFP95	0.07
GPR161	0.07
COPG	0.07
RAPSN	0.07
TRAF4	0.07
FASTK	0.07
PPP2R1B	0.07
HMGN1	0.07
UQCR	0.07
PPP1R3C	0.07
PFDN2	0.07
CPN1	0.07
MLXIPL	0.07
ZMYM4	0.07
JARID1C	0.07
COL15A1	0.07
ANXA9	0.07
GDPD3	0.07
NAPA	0.07
FLJ21369	0.07
CTSL	0.07
CTSB	0.07
GAK	0.06
FN1	0.06
PTPRG	0.06
PABPC1	0.06
ARL4A	0.06
CD302	0.06
ABCA1	0.06
EPHB4	0.06
TRAPPC6A	0.06
PLA2G3	0.06
PRR3	0.06
CDCA4	0.06
HADH2	0.06
NR5A2	0.06
CDC5L	0.06
MICA	0.06
TACC3	0.06
BLK	0.06
MGC5618	0.06
RCBTB2	0.06
NGFRAP1	0.06
KIAA0506	0.06
KRT8 /// LOC643431 /	0.06
GEMIN6	0.06
SARS	0.06
FBN1	0.06
CTAGE5	0.06
FASN	0.06
KIAA0753	0.06
MEGF6	0.06
HIF1A	0.06
C8ORF44	0.06
CTNNA2	0.06
ATP6V0B	0.06
CAPN1	0.06
DCLRE1B	0.06
INPPL1	0.06
SLC38A1	0.06
TIGD6	0.06
GMPR2	0.06
KIAA0350	0.06
MLPH	0.06
JUP	0.06
LRP1	0.06
LRP4	0.06
RNF130	0.06
GABBR1	0.06
GABBR2	0.06
THADA	0.06
SAP30BP	0.06
KIAA1654	0.06
ZNF443	0.06
ZNF423	0.06
CDH3	0.06
CXORF34	0.06
LTA	0.06
EGR2	0.06
DAPK2	0.06
SH3YL1	0.06
INHBB	0.06
INHBA	0.06
CDH11	0.06
CALU	0.06
SUPV3L1	0.06
MPO	0.06
LUC7L2	0.06
HEMK2	0.06
C14ORF132	0.06
C14ORF115	0.06
NXN	0.06
WBSCR23	0.06
HIGD2A	0.06
PAX6	0.06
ANAPC2	0.06
TFCP2L1	0.06
AP3M2	0.06
FNDC4	0.06
ITPKC	0.06
WRN	0.06
10-Sep	0.06
ELF1	0.06
C1GALT1	0.06
CYP3A5	0.06
IFI35	0.06
KLF2	0.06
CHN1	0.06
SNX6	0.06
MTM1	0.06
YES1	0.06
MT1H	0.06
AP1G1	0.06
CHGA	0.06
CDK2AP2	0.06
DKFZP564O0823	0.06
GOLGA8G /// GOLGA8D	0.06
PPP1R8	0.06
ELL3	0.06
SLC17A2	0.06
RFTN1	0.06
DCUN1D2	0.06
DLX2	0.06
ITM2C	0.06
EFEMP1	0.06
TDG	0.06
PDLIM4	0.06
LYRM4	0.06
ABC1	0.06
CEACAM1	0.06
MPDU1	0.06
DNTTIP2	0.06
TPBG	0.06
C4ORF27	0.06
REPS2	0.06
REPS1	0.06
CXORF6	0.06
ABHD3	0.06
SH2D3A	0.06
RCP9	0.06
RCN1	0.06
DOCK1	0.06
DOCK9	0.06
A2BP1	0.06
KIF3C	0.06
C1ORF63	0.06
AOX1	0.06
HBS1L	0.06
FGFR1OP	0.06
AIPL1	0.06
H2AFX	0.06
C12ORF29	0.06
CPOX	0.06
NDRG4	0.06
CPT2	0.06
IGHV1-69	0.06
TRIM45	0.06
ARL6IP1	0.06
EPB42	0.06
HYPE	0.06
CADPS	0.06
VEZT	0.06
RB1CC1	0.06
BAMBI	0.06
DNAJB4	0.06
LRCH4	0.06
PDE6B	0.06
CTBS	0.06
CTSG	0.06
breast	0.06
RBM35A	0.05
GK2	0.05
IL11RA	0.05
VRK3	0.05
RPL37	0.05
PIP5K1B	0.05
SH2B1	0.05
MGC4172	0.05
KLHL7	0.05
INS	0.05
PCDHGC3 /// PCDHGB4	0.05
NTNG1	0.05
CYB561	0.05
HIST1H3C	0.05
MAP3K7IP2	0.05
RAB6IP1	0.05
SLC22A18	0.05
IRF6	0.05
CENTG1	0.05
CREG1	0.05
CD6	0.05
PNMA1	0.05
PLAU	0.05
SACS	0.05
RMND5A	0.05
ASTN2	0.05
AQP4	0.05
CALD1	0.05
ARL3	0.05
VPS13B	0.05
LY6E	0.05
DIAPH1	0.05
CHST3	0.05
PTK2B	0.05
FGA	0.05
SEC24C	0.05
LOXL1	0.05
DDEF1IT1	0.05
EIF2AK3	0.05
ADAMTSL2	0.05
DCTN6	0.05
COX17	0.05
SLC26A3	0.05
C8ORF41	0.05
C8ORF55	0.05
KIAA0090	0.05
PRDX6	0.05
C6ORF120	0.05
KIAA0195	0.05
EPPB9	0.05
PPL	0.05
GSTO1	0.05
C17ORF39	0.05
C1ORF181	0.05
HIST1H2BN	0.05
ZNF688	0.05
ZNF672	0.05
BATF	0.05
GMPPB	0.05
FLJ38984	0.05
BRP44	0.05
KIF13B	0.05
PTPN13	0.05
SLC25A5	0.05
ABHD11	0.05
KIAA0310	0.05
ATP10B	0.05
SLC22A7	0.05
EHD3	0.05
TP53BP1	0.05
GJB1	0.05
PRKAR1B /// LOC64559	0.05
PYCR1	0.05
FLI1	0.05
SLC12A7	0.05
BRP44L	0.05
BCL2L1	0.05
TMEM123	0.05
OBSL1	0.05
CLEC11A	0.05
SLC35E1	0.05
C7ORF44	0.05
DYNC2H1	0.05
KIAA0040	0.05
MPDZ	0.05
ZNF227	0.05
PLA2G12A	0.05
KIAA1456	0.05
OLFML1	0.05
TRIP6	0.05
GALNT6	0.05
ASMTL	0.05
OSBP2	0.05
ADSL	0.05
COBLL1	0.05
FBLN1	0.05
SLC25A37	0.05
TUT1	0.05
VAPB	0.05
RBMS1 /// C2ORF12 //	0.05
IRAK1	0.05
PRKD3	0.05
NAG18	0.05
ZDHHC4	0.05
HSD3B1	0.05
KCNF1	0.05
SAR1B	0.05
TTBK2	0.05
YY1	0.05
DKK2	0.05
KCNQ1	0.05
SETD3	0.05
MYO1D	0.05
IDI1	0.05
POU2F3	0.05
ETNK1	0.05
TMEM132A	0.05
C6ORF15	0.05
DNM1	0.05
ACTN1	0.05
SPDEF	0.05
CEP170	0.05
PKD2L2	0.05
ST5	0.05
LILRB2 /// LILRB3	0.05
DEGS1	0.05
ABI2	0.05
F11R	0.05
C4ORF29	0.05
ITGB4	0.05
SPG20	0.05
GFRA4	0.05
UCHL1	0.05
TPM4	0.05
DPYD	0.05
HSPC171	0.05
HOXC10	0.05
RCN3	0.05
DNAH3	0.05
HAT1	0.05
RPS6KC1	0.05
TUBAL3	0.05
SCGB1D2	0.05
BTBD14B	0.05
MYCL1	0.05
RBM9	0.05
OAZ3	0.05
COL4A2	0.05
NOTCH2	0.05
MGC61571	0.05
TLR3	0.05
DTX2	0.05
PACAP	0.05
SIX1	0.05
NDST1	0.05
PADI3	0.05
SCGB2A2	0.05
CSPG2	0.05
BRDG1	0.05
ANKZF1	0.05
LUZP1	0.05
PPARGC1A	0.05
EXT1	0.05
OFD1	0.05
MLXIP	0.05
GDPD5	0.05
PLOD2	0.05
FZD4	0.05
CHN1 CP	0.05
PML CP	0.05
nervous_system	0.05
HDAC1	0.04
MDFI	0.04
CBFA2T2	0.04
C1ORF116 /// LOC6530	0.04
MECR	0.04
COPZ2	0.04
TMSL8	0.04
KIAA0907	0.04
PABPC3	0.04
EXOC2	0.04
ABCA7	0.04
S100P	0.04
MBD2	0.04
XRCC5	0.04
TCF4	0.04
SMARCD2	0.04
AKR7A3	0.04
PSCA	0.04
CFDP1	0.04
ABCG5	0.04
ABCF3	0.04
CYB5A	0.04
RBM13	0.04
PSMC5	0.04
LOC200383	0.04
EGFL6	0.04
PLSCR3	0.04
CA8	0.04
CHST12	0.04
SEMA3A	0.04
MAP3K11	0.04
UBN1	0.04
CSDE1	0.04
PCYT2	0.04
ALPK1	0.04
LOC653754	0.04
HEAB	0.04
DYM	0.04
LEFTY2	0.04
EBP	0.04
SOHLH2	0.04
TCEB3B	0.04
ASB8	0.04
WDR46	0.04
MS4A12	0.04
SEC23B	0.04
LOC650293	0.04
SAV1	0.04
POLH	0.04
GAPDHS	0.04
KIAA1305	0.04
GSTA4	0.04
ALDOB	0.04
KIAA0241	0.04
PGF	0.04
NCALD	0.04
PTHB1	0.04
ASH2L	0.04
GLT8D2	0.04
HLA-DQB2	0.04
C1ORF116	0.04
GPRC5C	0.04
HCFC1	0.04
HIST1H2AI	0.04
FOSL1	0.04
SMPD3	0.04
GOT2	0.04
SCD	0.04
BAG1	0.04
MLF1	0.04
DCXR	0.04
NPAS3	0.04
IL6R	0.04
IL13	0.04
TMED9	0.04
TXNL2	0.04
LOC89944	0.04
H2AFB3 /// H2AFB1	0.04
NACAL	0.04
KCNK12	0.04
EXOSC4	0.04
SUPT5H	0.04
ARHGAP8 /// LOC55315	0.04
GLMN	0.04
FSTL1	0.04
SEC61A1	0.04
DRAP1	0.04
MPP5	0.04
APEX1	0.04
SART2	0.04
ISYNA1	0.04
ADH5	0.04
TP53I11	0.04
MST1R	0.04
SYNGR4	0.04
VAT1	0.04
FAM46A	0.04
ASAHL	0.04
FLJ22795	0.04
IRAK4	0.04
ZYX	0.04
SYNE2	0.04
ZBTB3	0.04
KCNA3	0.04
MGAT5	0.04
AFAP	0.04
ZCCHC11	0.04
PIP5K3	0.04
KCNV1	0.04
ELP3	0.04
SETD6	0.04
MYO10	0.04
ERN2	0.04
CNTNAP3B	0.04
PRR14	0.04
THG1L	0.04
CYLN2	0.04
TMEM63A	0.04
MGC10334	0.04
SYK	0.04
RPN1	0.04
ADAM28	0.04
TOR1B	0.04
LGALS1	0.04
SFN	0.04
TNFRSF17	0.04
SSB	0.04
PPP1R2P9	0.04
LHX3	0.04
MMRN1	0.04
CCDC33	0.04
CCDC72	0.04
TARBP2	0.04
AKR1B1	0.04
MRPL49	0.04
RGS17	0.04
IL1RAP	0.04
ABHD6	0.04
TMC6	0.04
NFRKB	0.04
VEGFC	0.04
MYBPC2	0.04
VIL1	0.04
MKRN2	0.04
C16ORF68	0.04
VASH1	0.04
GADD45B	0.04
ROBO3	0.04
ACTR1A	0.04
SIRT4	0.04
ROCK1	0.04
SIRPA	0.04
GALNT11	0.04
HSD17B7	0.04
OAZ1	0.04
C12ORF47	0.04
SGEF	0.04
BASP1	0.04
LDB2	0.04
C1R /// LOC643676	0.04
MAP3K9	0.04
LRRC49	0.04
KLF13	0.04
COL6A3	0.04
COL6A2	0.04
BAIAP2L2	0.04
PDK4	0.04
DNAJB2	0.04
TGM2	0.04
OCLN /// LOC647859 /	0.04
MAP4K5	0.04
HEAB CP	0.04
MHC2TA CP	0.04
HOXD13 CP	0.04
APC MUT	0.04
bone	0.04
RALGPS1	0.03
SCN4A	0.03
IL6ST	0.03
FA2H	0.03
XTP3TPA	0.03
PARK2	0.03
DEPDC6	0.03
COPS3	0.03
LAPTM4B	0.03
OR12D2	0.03
PREB	0.03
SLC22A17	0.03
IRF8	0.03
PSD4	0.03
ABLIM2	0.03
RNASE6	0.03
ATP8B1	0.03
BTG2	0.03
BXDC5	0.03
MGST2	0.03
USP24	0.03
SDF2L1	0.03
GBP2	0.03
DAZAP2	0.03
RMND5B	0.03
IL23A	0.03
TRPV1	0.03
KIAA0574	0.03
DBH	0.03
SEC14L3	0.03
HOXD4	0.03
HOXA7	0.03
ARHGAP4	0.03
MAPK3	0.03
LOC400451	0.03
PMS1	0.03
SLC1A3	0.03
ARL2	0.03
PMM2	0.03
DACT1	0.03
CBLN1	0.03
NME4	0.03
RAB7L1	0.03
SHOX2	0.03
NAP1L4	0.03
GTF2E2	0.03
NOMO3	0.03
PNOC	0.03
GCH1	0.03
FAT4	0.03
KIAA0703	0.03
TAOK2	0.03
KIR2DS5	0.03
UBE2G1	0.03
EIF4EBP2	0.03
FBXO17	0.03
TMEM30B	0.03
UBXD6	0.03
UBXD2	0.03
CYP3A43	0.03
ATP5I	0.03
ZNF324B	0.03
COX8A	0.03
ARHGAP17	0.03
PTGS2	0.03
MXRA7	0.03
DAB2	0.03
S100A3	0.03
C6ORF103	0.03
FAM59A	0.03
TUSC3	0.03
SLC38A2	0.03
NOL9	0.03
FGF9	0.03
ZNF532	0.03
C19ORF53	0.03
GPNMB	0.03
RAB11FIP1	0.03
KIAA0495	0.03
RTN4	0.03
SLC9A3R1	0.03
RASAL1	0.03
DIXDC1	0.03
TMED2	0.03
CD44	0.03
CD68	0.03
CCT4	0.03
CD24	0.03
CD28	0.03
CXCR4	0.03
FMNL2	0.03
LBR	0.03
ADRBK1	0.03
SRCAP	0.03
LUM	0.03
KIAA1509	0.03
MAZ	0.03
RAB13	0.03
NLGN1	0.03
TMEM97	0.03
TMEM62	0.03
TMEM43	0.03
STX3	0.03
STX2	0.03
ZNF19 /// ZNF23	0.03
NES	0.03
LOC645340	0.03
C14ORF133	0.03
KCNMA1	0.03
CBX4	0.03
LRRC1	0.03
RFPL1	0.03
IFITM2	0.03
LOC162427	0.03
C10ORF95	0.03
SLC16A2	0.03
SLC16A6	0.03
FBLN2	0.03
EEF1E1	0.03
LARP6	0.03
GRAMD1C	0.03
PPM1F	0.03
TSPAN32	0.03
HCFC1R1	0.03
CCDC85B	0.03
REEP5	0.03
PTMA /// LOC441454 /	0.03
IGKC /// IGKV1-5 ///	0.03
GOLPH3L	0.03
11-Sep	0.03
NDUFB11	0.03
NDUFAB1	0.03
RAP1GAP	0.03
FKBP1B	0.03
SOD1	0.03
CHPF	0.03
RRAGB	0.03
UBE2W	0.03
UBE4B	0.03
MT1F	0.03
JAG2	0.03
C6ORF35 /// LOC65304	0.03
JAK1	0.03
DFNA5	0.03
ENTPD6	0.03
SLC17A4	0.03
KRT19	0.03
KRT31	0.03
MYO5C	0.03
C9ORF36	0.03
TRAPPC3	0.03
SURB7	0.03
SLCO1C1	0.03
GRHL2	0.03
ZFHX1B	0.03
TIAF1 /// MYO18A	0.03
C9ORF156	0.03
SMO	0.03
FRMPD1	0.03
MGC3032	0.03
STIM1	0.03
RND2	0.03
MAGED4 /// LOC653210	0.03
GOLGB1	0.03
STK39	0.03
SPFH1	0.03
TOP3B	0.03
LOC81691	0.03
PPP1R14D	0.03
IKBKAP	0.03
MGC4771	0.03
ABHD2	0.03
HOM-TES-103	0.03
PKD2	0.03
LOC650610	0.03
COL18A1	0.03
C2ORF17	0.03
TNKS	0.03
HNRPH3	0.03
GTF3A	0.03
GDAP1L1	0.03
SERPINE2	0.03
PPP2R3A	0.03
CLIC5	0.03
PRSS8	0.03
PRSS3	0.03
COL5A2	0.03
SIRT3	0.03
ERBB2	0.03
PPP1R3D	0.03
SIGLEC6	0.03
PH-4	0.03
ANKRD10	0.03
YPEL5	0.03
PGK1	0.03
NDUFA7	0.03
THY1	0.03
AQR	0.03
OSTF1	0.03
CSH1	0.03
THOC5	0.03
ALOX12	0.03
TRIM26	0.03
PFAS	0.03
LBX1	0.03
VGLL1	0.03
MRPL20 /// LOC642393	0.03
SUZ12P	0.03
DNAJA3	0.03
DNAJB6	0.03
FLJ20254	0.03
TIMP1	0.03
C11ORF11	0.03
THPO	0.03
BCL5 CP	0.03
FOXO1A CP	0.03
CEBPA CP	0.03
HOXD11 CP	0.03
TFPT CP	0.03
DDX11 /// DDX12 ///	0.02
PARVA	0.02
HINT1	0.02
WWP1	0.02
OR2F1	0.02
PLEKHB2	0.02
GNG12	0.02
RPL39	0.02
RAB6A /// RAB6C	0.02
JUND	0.02
BTAF1	0.02
C14ORF78	0.02
PTPN3	0.02
ECHDC1	0.02
HNRPL	0.02
F5	0.02
KCNAB2	0.02
HIST1H1T	0.02
CXX1	0.02
IL2	0.02
OPRD1	0.02
EPHA3	0.02
EFHC1	0.02
PLXNA1	0.02
NRSN2	0.02
IGFBP4	0.02
LY6G6D	0.02
DAAM1	0.02
ST3GAL6	0.02
SLC6A15	0.02
PLEKHO1	0.02
HHCM	0.02
OSBPL2	0.02
CDC23	0.02
ABCC2	0.02
RBM14	0.02
KLK10	0.02
DNM1L	0.02
SLC6A6	0.02
ATP8A1	0.02
FOXF1	0.02
GAS1	0.02
PKP3	0.02
GGT1 /// GGT2 /// GG	0.02
TBC1D3 /// TBC1D3C /	0.02
APOB	0.02
SULT1A2	0.02
PLD3	0.02
FLJ10404	0.02
CLIC5 /// LOC653816	0.02
SYDE1	0.02
MPV17	0.02
PLS1	0.02
PLAUR	0.02
MGC15523	0.02
FDPS	0.02
MBL1P1	0.02
CFI	0.02
TRPA1	0.02
COX6A1	0.02
CLEC2B	0.02
TBC1D22A	0.02
RAMP1	0.02
TAIP-2	0.02
ARPC5	0.02
CLDN7	0.02
ZGPAT	0.02
PRKCDBP	0.02
BTN3A3	0.02
BTN3A2	0.02
ARSJ	0.02
DSP	0.02
MAP1A	0.02
SCGN	0.02
ALOX5	0.02
HTR1B	0.02
FAS	0.02
GTF2H5	0.02
WDR12	0.02
SUPT4H1	0.02
COL1A1	0.02
HTRA1	0.02
NBPF14 /// KIAA1245	0.02
EHF	0.02
UCP2	0.02
SPOCK1	0.02
F2R	0.02
PSAT1	0.02
EDG5	0.02
DDX11 /// LOC652053	0.02
SNX24	0.02
GSTA1	0.02
SNX26	0.02
RPUSD2	0.02
ALDOA	0.02
ATP5E	0.02
PXDN	0.02
CYP4F12	0.02
MUCDHL	0.02
COX7B	0.02
UBE2E1	0.02
ARHGAP26	0.02
PYY2	0.02
GPR68	0.02
MNDA	0.02
SRPRB	0.02
KIAA0152	0.02
MOCS3	0.02
ECM2	0.02
KIAA0182	0.02
GSTM1	0.02
KRT8	0.02
MGC39900	0.02
ZNF506	0.02
NCAPD3	0.02
ZNF592	0.02
FGD1	0.02
C17ORF48	0.02
KIAA0404	0.02
RPS25	0.02
TMEM41B	0.02
RET	0.02
HSPD1	0.02
STON1	0.02
SUCLG1	0.02
BAI2	0.02
PTPN12	0.02
MORF4L2	0.02
KIAA0329	0.02
ZNF710	0.02
DKFZP434A0131	0.02
DHX34	0.02
CYP1B1	0.02
YBX2	0.02
DUSP8	0.02
PTK7	0.02
RNF126	0.02
CD5L	0.02
NRP1	0.02
PTER	0.02
CCNF	0.02
TRIB2	0.02
SPAG8	0.02
CYP2B6	0.02
RAB11A	0.02
LOC442258	0.02
CDK5RAP3	0.02
CDH1	0.02
CDSN	0.02
FGF20	0.02
DERL2	0.02
LSR	0.02
ZNF142	0.02
CYSLTR1	0.02
FLJ14213	0.02
PLA2G1B	0.02
TMEM24	0.02
RAB17	0.02
PLA2G2D	0.02
ATP2A3	0.02
GLI2	0.02
MCCC2	0.02
SEPP1	0.02
ZDHHC13	0.02
FXYD3	0.02
MSN	0.02
MYB	0.02
TSPAN1	0.02
ARPC1A	0.02
GALNT3	0.02
JMJD2B	0.02
PIAS2	0.02
TPST1	0.02
SFXN3	0.02
CPEB3	0.02
PDPK1	0.02
C10ORF61	0.02
LARP5	0.02
EML1	0.02
MKI67	0.02
ANGPTL2	0.02
SMG5	0.02
ATG4A	0.02
PALM	0.02
HYOU1	0.02
LOC91316	0.02
PPME1	0.02
BDH1	0.02
LOC152719	0.02
KLK6	0.02
KLK7	0.02
KLK1	0.02
KLHL21	0.02
KLHL20	0.02
TTC23	0.02
KCNG1	0.02
ZP2	0.02
MT1X	0.02
SOLH	0.02
CHD7	0.02
GCSH /// LOC653763	0.02
THAP10	0.02
ELMO3	0.02
MKNK2	0.02
UBAP2	0.02
PRRG2	0.02
TK2	0.02
TRO	0.02
CCL3 /// CCL3L1 ///	0.02
P53AIP1 /// LOC64858	0.02
RPA2	0.02
FLJ21963	0.02
NTAN1	0.02
SQLE	0.02
KIRREL	0.02
TAZ	0.02
SET	0.02
TNFRSF1A	0.02
PHLDA3	0.02
ASF1B	0.02
SKAP1	0.02
PRPF3	0.02
SSH1	0.02
ITGAV	0.02
GRB7	0.02
UTP6	0.02
LHFP	0.02
GAS2L1	0.02
CKMT1B /// CKMT1A	0.02
PAFAH1B1	0.02
STC1	0.02
FKSG2	0.02
STARD7	0.02
B3GNT3	0.02
BNC2	0.02
PACSIN2	0.02
POU6F1	0.02
EVPL	0.02
GNAI1	0.02
PJA1	0.02
RPS6KA6	0.02
NUP62 /// IL4I1	0.02
B3GALT4	0.02
RSHL1	0.02
PDGFRB	0.02
PMS2L5 /// LOC441259	0.02
BMP4	0.02
C1ORF80	0.02
OGFOD2	0.02
SERPINH1	0.02
KIF3B	0.02
SERPINB6	0.02
CLIC4	0.02
POU5F1 /// POU5F1P1	0.02
RALY	0.02
DSG3	0.02
KIF22	0.02
SPRY2	0.02
FETUB	0.02
SIRT7	0.02
C14ORF1	0.02
SNRPA1	0.02
COL4A3	0.02
CYP2B7P1	0.02
ANKRD55	0.02
TWISTNB	0.02
TRIM15	0.02
LOC56902	0.02
BLCAP	0.02
ALF	0.02
FLJ11235	0.02
MAP2K1	0.02
NUP210	0.02
C21ORF55	0.02
CRBN	0.02
HMGA2	0.02
INSIG1	0.02
ODZ3	0.02
LEPREL1	0.02
RGPD5 /// RGPD4 ///	0.02
FLJ21127	0.02
PIK3C3	0.02
PHKG2	0.02
MGEA5	0.02
CNDP2	0.02
DNAJB9	0.02
REGL	0.02
COL9A1	0.02
NBR2	0.02
NARG1	0.02
TIMP3	0.02
CACNA1D	0.02
ANXA1	0.02
PLOD1	0.02
C11ORF10	0.02
MAGOH	0.02
CPNE6	0.02
COPEB CP	0.02
BTBD5	0.01
MGRN1	0.01
TFF1	0.01
APOBEC3C	0.01
PPIA	0.01
FLG	0.01
EXPH5	0.01
WWC1	0.01
COPS6	0.01
KLHL3	0.01
NFIC	0.01
SPTAN1	0.01
ET	0.01
HYAL2	0.01
HDGFRP3	0.01
NR4A2	0.01
LRRFIP1	0.01
TPD52	0.01
RABGAP1L	0.01
DSCR1L2	0.01
PROC	0.01
MAGED2	0.01
LY6G6C	0.01
LOC57149	0.01
NID1	0.01
GGA3	0.01
SMYD3	0.01
PSG3	0.01
RP13-297E16.1	0.01
ATP8B2	0.01
BTG4	0.01
USP36	0.01
FLJ10490	0.01
CNNM3	0.01
UBPH	0.01
GBF1	0.01
SULT1A1	0.01
SAC3D1	0.01
SEMA3B	0.01
IL2RG	0.01
PLTP	0.01
CNOT3	0.01
EXTL2	0.01
DDC	0.01
DBT	0.01
AQP7	0.01
ATP6V1B2	0.01
CKAP4	0.01
CRK	0.01
LYL1	0.01
TAF1B	0.01
TAF1A	0.01
TCEAL4	0.01
HDGF2	0.01
GTF3C3	0.01
MLLT11	0.01
MFNG	0.01
LOC440345	0.01
CORO1A	0.01
KIAA0774	0.01
SLC2A3	0.01
PSIP1	0.01
COL1A2	0.01
DDX47	0.01
GRINL1A /// GCOM1	0.01
FBN2	0.01
F12	0.01
HUWE1	0.01
SRRM2	0.01
LEPRE1	0.01
ESD	0.01
UBE2L6	0.01
CD24 /// LOC647456	0.01
FBXO11	0.01
IGKC /// IGKV1-5	0.01
KIAA0251	0.01
ALDOC	0.01
ATP5D	0.01
SLC26A2	0.01
SLC37A4	0.01
C8ORF70	0.01
FLJ10769	0.01
GNAS	0.01
FHL1	0.01
TMPRSS4	0.01
FLJ10781	0.01
C6ORF145	0.01
FCGRT	0.01
BCAS1	0.01
MAPK14	0.01
GLT8D1	0.01
CA11	0.01
GSTK1	0.01
MNS1	0.01
EIF4G1	0.01
C19ORF21	0.01
FGF3	0.01
KLRG1	0.01
OSBPL11	0.01
PNPLA4	0.01
C17ORF63	0.01
DBN1	0.01
C1ORF123	0.01
KIF21B	0.01
AKAP1	0.01
NPM3	0.01
HIST1H2BJ	0.01
RPS20	0.01
RPS23	0.01
ZNF669	0.01
ZNF22	0.01
CANT1	0.01
BAG2	0.01
SLC25A1	0.01
HERC3	0.01
MLL4	0.01
CDKL3	0.01
PTRF	0.01
JTB	0.01
C10ORF116	0.01
LRP2	0.01
PTK6	0.01
SERHL	0.01
RAD9A	0.01
CCR7	0.01
SERP1	0.01
THAP1	0.01
SPAG7	0.01
FLNC	0.01
ZNF468	0.01
GNPDA1	0.01
SESN1	0.01
OVGP1	0.01
CDK4	0.01
LOC644096	0.01
NOC3L	0.01
CDS1	0.01
DPY19L4	0.01
DPY19L1	0.01
TMEM121	0.01
MOBP	0.01
INHBC	0.01
SULT1A3 /// SULT1A4	0.01
KIAA1598	0.01
MBP	0.01
CASP2	0.01
MAL	0.01
RAB20	0.01
ZDHHC24	0.01
RAB38	0.01
MVK	0.01
CD79B	0.01
TMEM57	0.01
SH3BGRL	0.01
H2-ALPHA	0.01
C20ORF149	0.01
ANGPT1	0.01
ZNF289	0.01
STX6	0.01
TSPAN4	0.01
TSPAN6	0.01
OBFC2B	0.01
GLT28D1	0.01
PAQR4	0.01
LOC283537	0.01
APEX2	0.01
NUAK1	0.01
ATF7IP	0.01
IFITM1	0.01
IFITM3	0.01
CAMSAP1L1	0.01
RP4-724E16.2	0.01
C10ORF38	0.01
REG3A	0.01
EMP3	0.01
YIPF2	0.01
SLC25A16	0.01
SLC25A44	0.01
ACO1	0.01
TSPAN12	0.01
FAM120A	0.01
PPM1A	0.01
PPM1B	0.01
RBMS1 /// LOC648293	0.01
GYPB	0.01
GYPA	0.01
FAM46C	0.01
TPRKB	0.01
WFS1	0.01
ITPK1	0.01
TRERF1	0.01
REEP2	0.01
PAK4	0.01
SMU1	0.01
SAPS1	0.01
PRSS22	0.01
CIB1	0.01
LOC92154	0.01
KLF7	0.01
KLF9	0.01
FUT1	0.01
PPP2CB	0.01
MT1E	0.01
KCNE2	0.01
FBXW12	0.01
TTC12	0.01
WWTR1	0.01
MT2A	0.01
KCNC1	0.01
AP1G2	0.01
TUBB	0.01
GPIAP1	0.01
FLJ44451	0.01
JAM2	0.01
EDNRA	0.01
DKK3	0.01
TIMM8B	0.01
PCGF2	0.01
MSH6	0.01
TGFB1	0.01
MYO1A	0.01
CLSPN	0.01
COL21A1	0.01
UROD	0.01
TWSG1	0.01
ARID3A	0.01
PGA5 /// LOC643834 /	0.01
LGALS4	0.01
LOC644872	0.01
PRRX1	0.01
SEPT6 /// N-PAC	0.01
LOC644808	0.01
RP11-35N6.1	0.01
CEACAM5	0.01
IL13RA2	0.01
ZBTB43	0.01
TUFT1	0.01
C6ORF97	0.01
CCDC46	0.01
RPL21 /// LOC653156	0.01
ST13	0.01
CCDC99	0.01
DPP3	0.01
MXD4	0.01
AACS	0.01
VCL	0.01
PCLKC	0.01
OVOL1	0.01
ACVR1	0.01
C9ORF7	0.01
MRPL42	0.01
STAC	0.01
POF1B	0.01
FREQ	0.01
GPA33	0.01
HGD /// LOC642252	0.01
UST	0.01
TPM2	0.01
HBA2	0.01
BNC1	0.01
E2F8	0.01
ZFPM2	0.01
GPR125	0.01
PABPC3 /// PABPC1 //	0.01
RPL7 /// LOC389305 /	0.01
HAMP	0.01
ZFP36	0.01
COL3A1	0.01
COG5	0.01
COG2	0.01
C2ORF44	0.01
C2ORF24	0.01
C16ORF24	0.01
C16ORF72	0.01
RPS6KA1	0.01
ALDH3B2	0.01
PHC1 /// LOC653441	0.01
TRAM2	0.01
DHCR24	0.01
LYZ /// LILRB1	0.01
TOB1	0.01
GALNACT-2 /// LOC644	0.01
MINK1	0.01
C1ORF66	0.01
UPF1	0.01
C1ORF34	0.01
PRSS2	0.01
SFI1	0.01
FARP2	0.01
TUBB1	0.01
BLMH	0.01
PHGDH	0.01
TUBA1	0.01
TOMM70A	0.01
PILRB	0.01
PPP1R3A	0.01
TTC4 /// C1ORF175	0.01
RASSF7	0.01
ATP6AP1	0.01
HADH	0.01
SIGLEC8	0.01
COL4A1	0.01
ANKRD25	0.01
SGCB	0.01
ANKRD49	0.01
NDUFA2	0.01
PFN2	0.01
BRDT	0.01
CSF1	0.01
AXL	0.01
TRIM24	0.01
WDFY3	0.01
ACF	0.01
FLJ11292	0.01
TRIM31	0.01
ARL6IP2	0.01
SHC1	0.01
NSUN5B	0.01
CRI1	0.01
GUCY1B2	0.01
PER2	0.01
SCGB2A1	0.01
TIMM23 /// LOC653252	0.01
POLR3C	0.01
AGXT	0.01
PECI	0.01
ITSN1	0.01
COL16A1	0.01
NEURL	0.01
FKSG49	0.01
FANCF	0.01
SALL1	0.01
CABC1	0.01
SEPHS2	0.01
MARCKSL1	0.01
LOC401034	0.01
NAB2	0.01
NUMA1	0.01
SLC7A6	0.01
PDE4A	0.01
SLC7A1	0.01
MYH10	0.01
PRO1848	0.01
ANXA5	0.01
C11ORF32	0.01
NASP	0.01
FZD2	0.01
SSH3BP1 CP	0.01
digestive_system	0.01
skin	0.01
RBM35B	0
RPLP0	0
FLJ10081	0
RALGPS2	0
NBPF1 /// NBPF10	0
BRWD2	0
CUEDC2	0
PVRIG	0
RPL41	0
IQCG	0
PRSS1 /// PRSS2 ///	0
HYAL3	0
SI	0
IRF5	0
PLEKHJ1	0
PLEKHG6	0
SMARCD3	0
CDC37	0
ABCF2	0
RBM38	0
DUS1L	0
C20ORF24	0
PEBP1	0
USP33	0
ADORA2B	0
ATP6V0D1	0
NIP7	0
SEMA4G	0
SEMA4D	0
ATP6V0A1	0
TBC1D10B	0
BMP8A	0
FLRT2	0
MAT2B	0
LOC400721	0
COX6B1	0
TIMM17B	0
ID2 /// ID2B	0
IFT74	0
ANKRD5	0
CHST5 /// ABHD14B	0
RNF43	0
CLDN4	0
DMN	0
CLCN7	0
FAU	0
WDR57	0
WDR23	0
MDFIC	0
FBXO41	0
CALML4	0
NNMT	0
ATP5L	0
GOLPH3	0
MMP2	0
CRYZL1	0
ATP6V0C	0
UBQLN4 /// UBQLN4P	0
MAPK13	0
KIAA0100	0
KIAA1199	0
ZNF587	0
C17ORF73	0
GPX2	0
RAB11FIP5	0
PKMYT1	0
ZNF45	0
RPS15	0
ZNF611	0
RPS27	0
RPS21	0
ARHGEF10L	0
RPS24	0
HIST1H2AM	0
HLXB9	0
RPS3A	0
LAMC1	0
PTPN18	0
GDF1 /// LASS1	0
PTK2	0
ZNF324	0
SPINT2	0
SPINT1	0
TMED3	0
EHD2	0
IKZF3	0
DDR2	0
DDR1	0
LSM4	0
SPAG1	0
CDC7	0
MRC2	0
RHBDL1	0
SLC12A2	0
CDX2	0
SPARC	0
ZNF124	0
ZNF160	0
CDH17	0
MAG	0
RAB25	0
ATP2A2	0
RAB5B	0
NDEL1	0
TMEM158	0
MPZ	0
ANGPT2	0
DGKZ	0
TSPAN8	0
EIF1	0
NACAP1 /// LOC389240	0
C14ORF166	0
GALNT2	0
DIMT1L	0
NSF	0
CACNG4	0
FSD1	0
PRMT5	0
BAZ2A	0
YIPF5	0
AEBP1	0
CFL1	0
ADAMTS3	0
SYNGR2	0
WT1	0
ACTB	0
VAMP8	0
KLF1	0
CYB561D2	0
EMG1	0
PPFIBP2	0
SYNJ2	0
MT1M	0
RSNL2	0
SYNC1	0
RRAS2	0
SPEG	0
TIMM8A	0
ENTPD4	0
KRT18	0
RPS7	0
DAPP1	0
INPP5D	0
USP7	0
SRPX	0
WAS	0
ABL1	0
PLK1 /// RPL37A	0
DENND4B	0
GOLGA3	0
SSH3	0
ITGB1	0
ST14	0
SSR4	0
WASF3	0
TPT1	0
EFCAB2	0
PPP1R12A	0
TMC5	0
TGFB1I1	0
VIL2	0
LOC648979	0
TNK1	0
LEPR	0
ALG3	0
AKT3	0
HSP90AA1	0
ETF1	0
RAI2	0
DSC2	0
TACSTD1	0
ANGEL2	0
CNIH4	0
DIP2A	0
ETV5	0
TUBA3	0
DGAT1 /// LOC642255	0
INTS5	0
ERBB3	0
MAP2K3 /// LOC651423	0
ANK2	0
SKIV2L2	0
H2AFY	0
PIK4CA /// LOC220686	0
NDUFA3	0
MAP3K7	0
RGS4	0
BRD2	0
LRRC40	0
RGL1	0
TIA1	0
LRRC51	0
NFE2L2	0
PPP6C	0
AGT	0
SP140	0
PACS2	0
COL6A1	0
PERP	0
LAD1	0
RPL23A	0
XPO7	0
RHOD	0
AGR2	0
TJP2	0
RNF187 /// LOC644942	0
MUC3B	0
CCR5 /// LOC653725	0
SH3GL3	0
LOC23117 /// DKFZP54	0
DNAJC8	0
EGLN3	0
SALL2	0
EYA4	0
HEBP1	0
FAM3A	0
PDE4C	0
PCP4	0
HOOK2	0
AHSA2	0
NANS	0
KCTD13	0
PMX1 CP	0
EWS_FLI1 MUT	0
blood	0
