KIF13A	0.98
FRMD4A	0.96
ROS1	0.95
pancreas	0.95
NT5E	0.94
HMGCR	0.94
CALM2	0.93
PKNOX1	0.93
HOXD11	0.92
ARF1	0.9
RAB17	0.9
DERA	0.89
C6ORF25	0.89
nervous_system	0.89
thyroid	0.89
ABLIM2	0.88
GART	0.88
BMPER	0.88
TIGD6	0.88
KCNA5	0.88
IFNGR2	0.87
CFH /// CFHR1	0.85
RELN	0.85
CTSC	0.85
CCRK	0.84
DEF6	0.84
DOK1	0.84
MLLT2 CP	0.84
kidney	0.84
HTN3 /// CGNL1	0.83
CANX	0.83
CARD8	0.82
C9ORF7	0.82
STARD8	0.82
urogenital_system	0.82
PCOLCE2	0.81
NEBL	0.8
BMP8A	0.8
RUVBL2	0.8
TCEA1 CP	0.8
ARMC4	0.79
DCLRE1A	0.79
CRYAB	0.79
GDF11	0.78
CAMP	0.78
NPTX1	0.78
C16ORF67	0.78
TRAF3	0.78
TLX3 CP	0.78
CNKSR1	0.77
SSR4	0.77
MSX1	0.76
USP2	0.76
C4ORF20	0.76
ATP6AP2	0.76
FVT1 CP	0.75
PTK9L	0.74
NKRF	0.74
PRY	0.74
AASS	0.74
STK32B	0.74
CHSY1	0.73
PNPO	0.73
GRAP	0.73
EFNB3	0.73
TUBA4	0.73
HSD17B7	0.73
HMGA2	0.73
GPR56	0.72
TNFSF15	0.72
NINJ2	0.72
CLN5	0.72
COPE	0.72
TPD52	0.71
ENG	0.71
IL1B	0.71
MPP6	0.71
FAM26B	0.71
MYO5A	0.71
IQCE	0.7
FLJ38984	0.7
FABP1	0.7
RASSF7	0.7
NAV2	0.7
PKP4	0.69
MCF2L	0.69
TTC3	0.69
TUFT1	0.69
THOC1	0.69
C11ORF32	0.69
NUPL1	0.68
COX7C	0.68
IGSF4	0.68
TNNT1	0.68
C1ORF78	0.68
RPS21	0.67
PRRG2	0.67
NAPA	0.67
SLC10A3	0.66
SLC45A2	0.66
TPST2	0.66
SLC25A37	0.66
SEMA6A	0.65
EDN1	0.65
IDH2	0.65
ITM2C	0.65
CWF19L1	0.64
SUPT3H	0.64
LONPL	0.64
RHOF	0.64
STOML2	0.63
EIF2AK3	0.63
UBC	0.63
RP3-377H14.5	0.63
ERBB3	0.63
OR7E47P	0.63
C17ORF48	0.62
RFXANK	0.62
TTC27	0.62
SNAP25	0.62
IFIT5	0.62
PTPN7	0.61
MLANA	0.61
COX6A1	0.61
EIF4A1	0.61
GLCE	0.61
CRYBB3	0.61
ARHGEF16	0.61
RAGE	0.61
JARID1B	0.61
HIP1R	0.6
ASTN1	0.6
PLAG1	0.6
CAB39L	0.6
C1ORF107	0.6
ETV2	0.6
TIMP1	0.6
ATP5E	0.59
PROCR	0.59
B3GALT2	0.59
SCRN1	0.59
ARL6IP2	0.59
GTF3C4	0.58
GPR19	0.58
PAPOLG	0.58
KALRN	0.58
KIAA0703	0.57
KIAA0251	0.57
GNMT	0.57
ELK3	0.57
LOC646677 /// LOC650	0.57
SCAMP4	0.57
KLF6	0.56
PLK1 /// RPL37A	0.56
SH2B3	0.55
UCP2	0.55
ZNF137	0.55
MARK3	0.54
ADAM30	0.54
BLR1	0.54
SCN10A	0.53
LOC643328	0.53
NR0B2	0.53
GPR68	0.53
LOC148198 /// LOC649	0.53
TMEM62	0.53
SSPN	0.53
NSMAF	0.52
SCG2	0.52
NPR2	0.52
ZNF669	0.52
ASAH1	0.52
B3GALT1	0.52
UQCRQ	0.52
SCNN1A	0.51
KCNN3	0.51
SRPR	0.51
IL27RA	0.51
GDPD5	0.51
CPE	0.5
RPP40	0.5
QPCT	0.5
RAB1A	0.5
PLXNB1	0.49
HEAB	0.49
BFSP2	0.49
MT3	0.49
RPS6KA6	0.49
C12ORF11	0.49
RPL23A	0.49
FANCE	0.49
GIP	0.48
TTLL7	0.48
PCSK7	0.48
GADD45G	0.48
REPIN1	0.47
MAPK14	0.47
ST14	0.47
NAGA	0.47
USP53	0.46
ATP5L	0.46
TMEM43	0.46
IFI16	0.46
RPIB9	0.46
ATP2A3	0.45
JARID2	0.45
DGCR9	0.45
TCF2	0.44
ATP8B1	0.44
AP3D1	0.44
ONECUT2	0.44
DKFZP564J102	0.44
RASSF8	0.44
CNDP2	0.44
MHC2TA CP	0.44
TFF3	0.43
FAAH	0.43
PLEKHA6	0.43
CD2AP	0.43
SRPK1	0.43
SAMD14	0.43
EMR2	0.43
breast	0.43
PPIH	0.42
FOXA2	0.42
TAP2	0.42
STS	0.42
PGK1	0.42
RALGPS1	0.41
TAF1B	0.41
ESRRA	0.41
PPIAL4 /// LOC653505	0.41
HOOK2	0.41
PPIA	0.4
CUEDC1	0.4
RPL27	0.4
TMPRSS2	0.4
DUSP8	0.4
CDH17	0.4
CART1	0.4
RLN1	0.4
VAPB	0.4
SLC28A1	0.4
AGXT	0.4
CENTD3	0.39
NOLA3	0.39
WDR70	0.39
BCAT1	0.39
GABBR1	0.39
ING2	0.39
GOLGB1	0.39
ZNF145 CP	0.39
C11ORF17 /// NUAK2	0.38
HPR	0.38
COX17	0.38
SMPD3	0.38
CDS1	0.38
LSR	0.38
STX3	0.38
SEC61A1	0.38
YIPF3	0.38
TRAM1	0.38
MGEA5	0.38
MITF	0.37
NME4	0.37
HEATR1	0.37
LAMB1	0.37
PTTG1IP	0.37
DYNC2H1	0.37
SSB	0.37
C1ORF54	0.37
LMTK2	0.37
PABPC1	0.36
GEMIN4	0.36
ATP9B	0.36
ADSL	0.36
TP73L	0.36
PLEKHM1 /// LOC44045	0.35
INPPL1	0.35
OSGEPL1	0.35
JMJD2B	0.35
VAV2	0.35
GRK5	0.35
PRSS8	0.35
PHF8	0.35
PFAS	0.35
GPI	0.34
HOXB5	0.34
ALDOA	0.34
ATP6V0C	0.34
FHL3	0.34
DUSP7	0.34
H2AFY2	0.34
NOC3L	0.34
MEF2B	0.34
YARS2	0.34
ZMYM4	0.34
SORL1	0.33
FOXL2	0.33
IGF2BP2	0.33
SPINT1	0.33
CXORF1	0.33
C1ORF34	0.33
TACSTD1	0.33
INADL	0.32
SNF1LK2	0.32
NEUROD4	0.32
ST18	0.32
MUC13	0.32
PDXK	0.32
bone	0.32
ARNTL2	0.31
SNX19	0.31
MMP10	0.31
RCL1	0.31
DNAH3	0.31
SDHD CP	0.31
soft_tissue	0.31
WDR57	0.3
LOC653326	0.3
RAD17	0.3
C10ORF97	0.3
RBP4	0.3
VIL1	0.3
MAOA	0.29
PMS1	0.29
KIAA0367	0.29
RBCK1	0.29
IL22RA1	0.29
UQCR	0.29
MAP7	0.28
CDCA4	0.28
FOXL1	0.28
ATP6V1H	0.28
AKAP1	0.28
GLI3	0.28
KCND3	0.28
ASCL1	0.28
ERCC1	0.28
TNFRSF14	0.28
PPARGC1A	0.28
CD244	0.27
SHANK2	0.27
PDPK1	0.27
PRKCQ	0.27
TEAD4	0.27
TRIM36	0.27
DNAJB2	0.27
TRIP10	0.27
ARHGEF7	0.26
PKP3	0.26
BID	0.26
KIAA1155	0.26
HERC5	0.26
DCTD	0.26
USP4	0.26
AACS	0.26
PDIA2	0.26
HTRA2	0.25
RASAL1	0.25
MYO1D	0.25
MANSC1	0.25
ACTR1B	0.25
LRRC51	0.25
ALPK3	0.24
TMED2	0.24
FLI1	0.24
PPP1R14D	0.24
ATG7	0.23
SPPL2B	0.23
WDR12	0.23
NOL4	0.23
ZNF16	0.23
CD81	0.23
NACAL	0.23
TMEM24	0.23
PEG10	0.23
lung	0.23
DHX57	0.22
APOLD1	0.22
GORASP2	0.22
RNF187 /// LOC644942	0.22
LUZP1	0.22
FLJ21369	0.22
AF1Q CP	0.22
PLD1	0.21
OR5V1 /// OR12D3	0.21
SLC2A8	0.21
SMARCA1	0.21
PITPNB	0.21
STX7	0.21
FAM29A	0.21
MYL6B	0.21
WASL	0.21
skin	0.21
HPN	0.2
ABCC3	0.2
MTHFD1	0.2
KIAA0284	0.2
PYGL	0.2
C20ORF149	0.2
YES1	0.2
RPS7	0.2
LHPP	0.2
YWHAB	0.2
ROBO3	0.2
TPCN1	0.19
HTR3A	0.19
ZNF652	0.19
CSNK2B	0.19
ANKZF1	0.19
ATP2A2	0.18
RAB6A	0.18
TMEM57	0.18
PAX8	0.18
FOXO1A	0.18
MDN1	0.17
DDX50	0.17
C19ORF21	0.17
BCL2L1	0.17
BDH1	0.17
SNW1	0.17
TRIM68	0.17
HSD11B2	0.16
LOC441453	0.16
ABLIM1	0.16
SCIN	0.16
ZNF44	0.16
LSM2	0.16
ESR2	0.16
EPS8L2	0.16
PPIB	0.15
WSB2	0.15
KIF13B	0.15
PRSS16	0.15
TNRC9	0.15
RNF186	0.14
SPINT2	0.14
SYT13	0.14
PIGP	0.14
LEPREL2	0.14
FLJ10357	0.13
HERC3	0.13
HYOU1	0.13
GPR124	0.13
SCN2A2	0.12
SLC22A18	0.12
BTG2	0.12
C8A	0.12
NOL11	0.12
MST1R	0.12
ROCK1	0.12
CSDA	0.12
DKFZP686O1327	0.12
TCTA	0.11
HOXB6	0.11
RPS27	0.11
ZNF22	0.11
UTP11L	0.11
CYP51A1	0.11
DNAJC3	0.11
PLEKHH3	0.1
MLC1	0.1
TSGA10	0.1
SLC35A2	0.1
SLC25A16	0.1
FRG1	0.1
DPYD	0.1
APPBP1	0.1
RAI2	0.1
SKP1A	0.09
UBL3	0.09
DDC	0.09
CALCA	0.09
SLC20A1	0.09
WRN	0.09
UBE1L	0.09
GOLGA2	0.09
RAC2	0.09
EPB41L4B	0.09
GALE	0.08
SETBP1	0.08
C1ORF123	0.08
BRP44L	0.08
GRTP1	0.08
NMI	0.08
MYO1A	0.08
PKD2L2	0.08
OR7E47P /// OR7E37P	0.08
SGEF	0.08
RBM35B	0.07
ADCYAP1	0.07
USP12	0.07
LOC644096	0.07
SLC16A1	0.07
B3GNT3	0.07
COPG	0.07
KHDRBS2	0.07
digestive_system	0.07
ARHGEF6	0.06
VPS26A	0.06
SLC24A3	0.06
BAG2	0.06
STX17	0.06
TMEM176A	0.06
PPFIBP2	0.06
FAM102A	0.06
PDGFB	0.06
RPLP0	0.05
MGAT4A	0.05
HMP19	0.05
RCOR1	0.05
ERF	0.05
ICA1	0.05
MED28	0.05
CLDN3	0.04
ALDOB	0.04
KIAA0240	0.04
EIF1	0.04
STX8	0.04
TMEM176B	0.04
SC5DL	0.04
blood	0.04
PRR3	0.03
BCL7A	0.03
CLDN4	0.03
CDH1	0.03
CACNG2	0.03
TMCC1	0.03
LILRB2 /// LILRB3	0.03
PPP2R5B	0.03
RAB6A /// RAB6C	0.02
ZNF41	0.02
MORF4L2	0.02
SC4MOL	0.02
TNFRSF1A	0.02
ATF1	0.01
COPB1	0.01
OR1G1	0.01
FBXO40	0.01
C3ORF63	0.01
POU2AF1	0.01
NRD1	0.01
CD96	0.01
MVK	0.01
NSF	0.01
C10ORF56	0.01
KLK3	0.01
LOC643583 /// LOC649	0.01
ZNF198 CP	0.01
CD24	0
