MAGEA4	1
SCRN1	0.99
DYSF	0.96
ZNF331 CP	0.95
GSTM5	0.94
ANP32C	0.91
EIF2AK1	0.91
EMILIN1	0.91
CETN1	0.91
THOC1	0.91
urogenital_system	0.91
C9ORF38	0.9
AASS	0.9
CTDP1	0.89
ZNF306	0.88
C6ORF25	0.88
C5	0.87
CCRK	0.87
kidney	0.87
ROS1	0.86
CFH /// CFHR1	0.86
GART	0.85
KIF13A	0.85
MLLT2 CP	0.85
HCRT	0.84
MOCOS	0.84
TCHH	0.82
MDM2 MUT	0.82
ATG10	0.81
MYO5A	0.81
PTPLB	0.8
KCNC2	0.8
LOC341651	0.8
CD40LG	0.79
ENC1	0.79
PKP4	0.78
ARMC4	0.77
NUPL1	0.77
TAF5L	0.77
ZNF228	0.77
SH3BP1	0.77
LOC653311	0.76
CRYM	0.76
PRO1853	0.76
TBKBP1	0.76
TPST2	0.75
CST6	0.75
HMGCR	0.75
ENG	0.74
S100A8	0.74
DLAT	0.74
STAG1	0.74
FCN2	0.73
CAMP	0.73
PLVAP	0.73
FASTK	0.73
CTSC	0.73
MSX1	0.72
C6ORF27	0.72
IER3	0.72
KIT MUT	0.72
CTA-126B4.3	0.71
pancreas	0.71
HTN3 /// CGNL1	0.7
LOC440606	0.7
SLC39A7	0.7
TNFSF15	0.7
C10ORF68	0.7
TUBB6	0.7
SETD1B	0.69
CKLF	0.69
CMPK	0.69
RFPL3S /// RFPL1S	0.68
CART1	0.68
RNF2	0.68
CYP51A1	0.68
NCR2	0.68
LIMD1	0.67
FLJ42627	0.67
CFTR	0.67
C4ORF18	0.67
DCLRE1A	0.66
GDF11	0.66
CRYBB3	0.66
B3GNT1	0.66
SERPINA3	0.66
thyroid	0.66
WDR77	0.65
PTGER2	0.65
GUCA1B	0.65
HLF CP	0.65
breast	0.65
CANX	0.64
PCSK1	0.64
TJAP1	0.64
KLF6	0.64
KALRN	0.64
COPE	0.64
IHH	0.63
PTK9L	0.63
LOC390940	0.63
B3GALT5	0.63
CCDC9	0.63
EXOSC5	0.62
MPP6	0.62
EFNB3	0.62
TRMT12	0.62
lung	0.62
BMPER	0.61
BACH1	0.61
NPAL2	0.61
IL1B	0.61
CXORF21	0.61
PCOLCE2	0.61
GRAP	0.61
LOC91137	0.61
TRIM36	0.61
CTNNB1 MUT	0.61
HERPUD1	0.6
ATP4B	0.6
UBE2E3	0.6
ATP2A1	0.6
TTLL7	0.6
RFXANK	0.6
BCL7A CP	0.6
TCEA1 CP	0.6
SEMA4C	0.59
PMCH	0.59
BCAT1	0.59
STARD8	0.59
TUBA4	0.59
DYRK2	0.59
PVRL2	0.58
VAV2	0.58
NINJ2	0.58
PKNOX1	0.58
JARID1B	0.58
C11ORF41	0.58
DAK	0.57
CALM2	0.57
NIN	0.57
GALNT7	0.57
NAV2	0.57
CA2	0.56
PRDX3	0.56
RLN2	0.56
SSPN	0.56
EFNB1	0.56
HOXD11	0.56
RFC2	0.56
OR1G1	0.55
ACCN2	0.55
SCG2	0.55
CARD8	0.55
PRY	0.55
AKAP3	0.55
PTCRA	0.55
HMX1	0.55
MMP10	0.55
LYPD1	0.55
IQCE	0.54
GPR19	0.54
MAPK14	0.54
SNF1LK2	0.54
NOX5	0.54
LONPL	0.54
STK32B	0.54
GORASP2	0.54
LOC57399	0.53
PCDH17	0.53
LTBP4	0.53
CDH2	0.53
KCNA5	0.53
TTTY15	0.53
HOXB13	0.53
WIT1	0.53
WWC2	0.52
CD2AP	0.52
CTNND2	0.52
TSGA10	0.52
PPP1R8	0.52
TNNI2	0.52
HAS2	0.52
AQR	0.52
GZMA	0.52
TBX3	0.51
MAD1L1	0.51
BAP1	0.51
H2AFY2	0.51
RAB17	0.51
CDKN2a.p14. CP	0.51
TBCA	0.5
FOXL2	0.5
ASTN1	0.5
PLAG1	0.5
NOS1AP	0.5
ATP9B	0.5
UBE2E1	0.5
UNC93A	0.5
ZFYVE9	0.5
AMACR	0.5
HSPC171	0.5
SELL	0.5
TIMM9	0.5
ZNF145 CP	0.5
APOBEC3G	0.49
ABCG1	0.49
RPP30	0.49
PNPO	0.49
DUSP7	0.49
RNF103	0.49
IGSF4	0.49
C4ORF31	0.49
PEG10	0.49
NARS	0.49
ZBED2	0.48
SLC26A1	0.48
MCF2L	0.48
NRIP2	0.48
AP2S1	0.48
NEUROD4	0.48
TNMD	0.48
INTS7	0.48
ABCA6	0.47
VPS4B	0.47
DCX	0.47
WDR61	0.47
PON1	0.47
LOC148198 /// LOC649	0.47
FABP1	0.47
PCDH11X	0.47
MLLT4	0.47
EVX1	0.47
C1ORF54	0.47
LMTK2	0.47
PSMD3	0.46
DDX52	0.46
ACVR2B	0.46
LLGL2	0.46
POU3F1	0.46
C2ORF47	0.46
RASSF8	0.46
CUBN	0.46
DKFZP686O1327	0.46
MC5R	0.45
TAF4	0.45
ZNF174	0.45
INHA	0.45
IFITM2	0.45
AP1M2	0.45
RBMY1A1 /// RBMY1F /	0.45
TET2 CP	0.45
FOXC2	0.44
PLCXD1	0.44
ASMTL	0.44
C10ORF97	0.44
GRK5	0.44
TRAF3	0.44
SLC9A6	0.44
MLLT7 CP	0.44
GK	0.43
FBXL2	0.43
STOML1	0.43
ATP6V0E	0.43
EXOSC9	0.43
HYMAI	0.43
TTC4	0.43
FRMD4A	0.43
MLLT10 CP	0.43
BAHD1	0.42
GPI	0.42
CLDN8	0.42
GTF3C4	0.42
GPATC3	0.42
ZNF137	0.42
PRMT8	0.42
MRPL16	0.42
PEX11B	0.42
TM7SF3	0.42
LOC400451	0.41
NKRF	0.41
FAP	0.41
WDR23	0.41
SLC10A3	0.41
KLHDC8A	0.41
SIPA1L1	0.41
SLCO2A1	0.41
CYTL1	0.41
FANCE	0.41
HK1	0.4
TCL1A	0.4
C8A	0.4
PRO2266	0.4
IGF2BP3	0.4
EDN1	0.4
GPR56	0.4
CLCNKB	0.4
GDF15	0.4
CTGLF1	0.4
CYORF15B	0.4
PAPPA2	0.4
LOC283970	0.4
TTF1	0.4
SNRPD3	0.4
DOK1	0.4
PCBP1	0.4
ETV2	0.4
FZD1	0.4
RALGPS1	0.39
GIP	0.39
ATIC	0.39
TMPRSS5	0.39
C3ORF52	0.39
NQO2	0.39
NXPH3	0.39
LRTM1	0.39
SFTPB	0.39
TMEM135	0.39
USP2	0.39
EPS8L1	0.39
GLT25D2	0.39
GRAP2	0.39
MEN1 CP	0.39
MYC MUT	0.39
IL12A	0.38
HRG	0.38
LOC440334	0.38
CFHR4	0.38
LTA4H	0.38
ATP1B1	0.38
ANAPC1	0.38
SLK	0.38
WFDC1	0.38
CDADC1	0.38
ATP6AP2	0.38
MCRS1	0.38
GP2	0.37
SCN10A	0.37
UPK3A	0.37
RNF139	0.37
RAB31	0.37
C9ORF39	0.37
ADAM30	0.37
CCDC70	0.37
RP3-377H14.5	0.37
HAGH	0.37
SCAMP4	0.37
LOC96610 /// IGL@	0.36
FAM62A	0.36
SLC35A3	0.36
ADH5	0.36
IL22RA1	0.36
LGALS9	0.36
MYF6	0.36
ALG9	0.36
SS18L1	0.36
FVT1 CP	0.36
ARHGEF5	0.35
USP53	0.35
ADORA2B	0.35
SHANK2	0.35
CLDN5	0.35
DDX50	0.35
EIF4A1	0.35
ZNF44	0.35
SFRS8	0.35
GRTP1	0.35
D4S234E	0.35
C10ORF72	0.35
UTP14A	0.35
SUMO1	0.35
IFI44	0.35
TSR2	0.35
GRID2	0.35
C4ORF20	0.35
C6ORF64	0.35
DRD4	0.35
TRIM68	0.35
HYPE	0.35
PCK1	0.35
TCTA	0.34
CNKSR1	0.34
HEATR1	0.34
BFSP2	0.34
LOC92017	0.34
FGF13	0.34
UBE1L	0.34
FAM26B	0.34
MGAM /// LOC642103	0.34
EXT2	0.34
CTSK	0.34
SCN3B	0.33
GP9	0.33
MGC5590	0.33
ALPK3	0.33
NME7	0.33
GNMT	0.33
CACNG2	0.33
RP11-114G1.1	0.33
ELK3	0.33
LOC440895	0.33
SIL1	0.33
FZD7	0.33
PLAG1 CP	0.33
FLJ13611	0.32
DKFZP686A01247	0.32
CHST10	0.32
HIST2H2AA3	0.32
CAB39L	0.32
ADAMTSL2	0.32
CARD9	0.32
SV2B	0.32
STS	0.32
ITM2A	0.32
WNT1	0.32
SREBF2	0.32
CUTC	0.32
MAP4K4	0.32
NAPA	0.32
CCND3 MUT	0.32
COPB1	0.31
C14ORF10	0.31
HPR	0.31
PSMAL	0.31
SOX15	0.31
ARF1	0.31
C10ORF7	0.31
GMPR	0.31
KRT7	0.31
MN1	0.31
SART2	0.31
SNW1	0.31
BCAN	0.31
APOA4	0.31
C9ORF150	0.31
CLN5	0.31
PAFAH1B1	0.31
PDIA2	0.31
LAT2	0.31
TPD52	0.3
PLXNB1	0.3
DCT	0.3
SNX19	0.3
SPRY4 /// LOC653170	0.3
C1QDC1	0.3
ABHD11	0.3
RNF130	0.3
CCT4	0.3
PITPNB	0.3
DEXI	0.3
APOBEC3G /// APOBEC3	0.3
UBE4A	0.3
ORC1L	0.3
OTUD7B	0.3
HIPK1	0.3
B3GALT1	0.3
IGHA1 /// IGHD /// I	0.3
ZMYM2	0.3
DNAJB2	0.3
CHCHD7 CP	0.3
POU2AF1 CP	0.3
NEBL	0.29
PPT2	0.29
ARHGEF7	0.29
PSME4	0.29
SLC2A8	0.29
SENP3	0.29
C8ORF32	0.29
CAPN9	0.29
PTS	0.29
PALB2	0.29
TNFRSF10D	0.29
C14ORF173	0.29
TMEM176B	0.29
SPAG11	0.29
FUT6	0.29
PPFIBP2	0.29
TSPYL1	0.29
CHEK2	0.29
CSDA	0.29
RHOF	0.29
LUZP2	0.29
NAGA	0.29
SPON1	0.29
KNTC2	0.28
RP11-217H1.1 /// LOC	0.28
HHAT	0.28
PCDHB17	0.28
ZBP1	0.28
ZNF41	0.28
TMEM62	0.28
PARC	0.28
MTO1	0.28
GOLGA3	0.28
FLJ20581	0.28
PIK3C2B	0.28
POLE2	0.28
DNAJC8	0.28
NAB1	0.28
MAGOH	0.28
HBZ	0.27
EXOD1	0.27
HIP1	0.27
RUFY3	0.27
IFT81	0.27
HTR5A	0.27
SLC26A4	0.27
FLJ22795 /// LOC3881	0.27
SMPD3	0.27
GRWD1	0.27
SPAG8	0.27
RAB23	0.27
ZNF184	0.27
HDAC11	0.27
RAPGEF4	0.27
SSH1	0.27
ETV1	0.27
DGCR9	0.27
PPGB	0.26
PRIM2A	0.26
NFE2	0.26
IFNGR2	0.26
CXCL13	0.26
MGAT4A	0.26
SEMA6A	0.26
USP9Y	0.26
TAF1B	0.26
P2RX3	0.26
KIAA0703	0.26
C17ORF25	0.26
FURIN	0.26
C1ORF107	0.26
GPX3	0.26
MICAL3	0.26
ZNF695	0.26
ASAHL	0.26
CCDC72	0.26
COBL	0.26
C2ORF17	0.26
C16ORF67	0.26
FLJ11850	0.26
FARP2	0.26
CUL1	0.26
CNDP2	0.26
FRAP1	0.26
COX6C CP	0.26
GAS2	0.25
STOML2	0.25
BMP8A	0.25
ECD	0.25
ATP6V0B	0.25
RNF170	0.25
JMJD2A	0.25
SNX2	0.25
MYO1D	0.25
C4ORF29	0.25
AACS	0.25
YARS2	0.25
C1ORF78	0.25
AVP	0.25
IL27RA	0.25
RPAIN	0.25
SLC9A8	0.25
FZD2	0.25
UIP1	0.24
EDD1	0.24
ZNF587	0.24
NOX3	0.24
METTL7A	0.24
CD81	0.24
CYP2B6	0.24
DERA	0.24
KIAA1598	0.24
SLC13A3	0.24
GLCE	0.24
DRAP1	0.24
PAPOLG	0.24
TTC9	0.24
FAM29A	0.24
SSR4	0.24
AMBN	0.24
PROSAPIP1	0.24
RPIB9	0.24
IPO13	0.24
HPSE2	0.23
PCOLCE	0.23
NP	0.23
MTCH2	0.23
MASP2	0.23
CNOT1	0.23
GPR30	0.23
GMPPA	0.23
SAMD14	0.23
SPINK1	0.23
C15ORF39	0.23
DCP1A	0.23
MUSK	0.23
ACSL1	0.23
IDH2	0.23
URG4	0.23
TASP1	0.23
MANSC1	0.23
MYOM1	0.23
PDZRN3	0.23
NPTX1	0.23
AVPR1B	0.23
GYPB /// GYPE	0.23
NPM1 CP	0.23
nervous_system	0.23
SCN2A2	0.22
DLST /// DLSTP	0.22
RAI14	0.22
HTR3A	0.22
HUWE1	0.22
KIAA0241	0.22
FLJ10769	0.22
AKAP1	0.22
LAMB1	0.22
TTC3	0.22
CYP3A7	0.22
FOLR2	0.22
TTC27	0.22
DIRAS2	0.22
C9ORF7	0.22
TNNT2	0.22
C1ORF34	0.22
RGS7	0.22
POLR1E	0.22
KIT CP	0.22
KRTAP2-4 /// LOC6443	0.21
MDN1	0.21
NEFL	0.21
RPL41	0.21
PSMB5	0.21
DDX11	0.21
SEMA5A	0.21
ATP6V0D1	0.21
FLRT2	0.21
DDC	0.21
GNAS	0.21
KIAA0174	0.21
QKI	0.21
SLC24A3	0.21
SLC39A4	0.21
NPAL3	0.21
ZNF313	0.21
ARPC5L	0.21
EIF2B2	0.21
TMCO1	0.21
NXT1	0.21
CEACAM5	0.21
LOC23117 /// LOC3882	0.21
E2F6	0.21
NOP17	0.21
OCA2	0.21
RAGE	0.21
ANKRD10	0.21
FLJ12716	0.21
HOXD10	0.21
NUMA1 CP	0.21
digestive_system	0.21
PPIH	0.2
CBFA2T2	0.2
GATM	0.2
USP14	0.2
PLIN	0.2
SNRPF	0.2
ALDOB	0.2
FLJ38984	0.2
TMED9	0.2
RAD17	0.2
NRIP3	0.2
MRAS	0.2
ASAH1	0.2
CYP2W1	0.2
RIT2	0.2
C6ORF96	0.2
UTY	0.2
SH2D3A	0.2
PDGFA	0.2
PRKCB1	0.2
DRG2	0.2
CIAS1	0.2
ZIC3	0.2
NOSIP	0.2
CRBN	0.2
CSPG4	0.2
DNAJB9	0.2
NARG1	0.2
NCAPG CP	0.2
SCN3A	0.19
RALGPS2	0.19
TBL1Y	0.19
HIP1R	0.19
PSAP	0.19
RBM38	0.19
NOLA3	0.19
ARHGAP1	0.19
TTTY1	0.19
ATP5J	0.19
TMPRSS2	0.19
NT5E	0.19
ZNF143	0.19
ANGPT2	0.19
SEC61A1	0.19
DIMT1L	0.19
CBX3 /// LOC653972	0.19
LOC643583 /// LOC649	0.19
MXD3	0.19
STK24	0.19
FRG1	0.19
E2F2	0.19
VEGFC	0.19
ANK1	0.19
FUCA1	0.19
CACNA1D	0.19
RANBP17 CP	0.19
SLC2A3P1	0.18
CYB5A	0.18
VTI1B	0.18
BIK	0.18
GFI1B	0.18
KIAA1797	0.18
OSGEPL1	0.18
CRYAB	0.18
TSPAN12	0.18
KCND3	0.18
DDEF1	0.18
TNFRSF1B	0.18
MED28	0.18
SRPR	0.18
ABI2	0.18
UCKL1	0.18
BLR1	0.18
LRFN4	0.18
DNAJC3	0.18
ZNF9 CP	0.18
EWS_FLI1 MUT	0.18
PARP6	0.17
NELL1	0.17
CELSR3	0.17
WDR78	0.17
FBS1	0.17
MGLL	0.17
KIAA0251	0.17
GPR35	0.17
INPPL1	0.17
LOC645724	0.17
PPIAL4 /// LOC653505	0.17
MORF4L2	0.17
GABBR1	0.17
GJA3	0.17
RAB5C	0.17
ING2	0.17
FAM102A	0.17
DNTTIP2	0.17
ALS2CR8	0.17
UPK2	0.17
NUP155	0.17
AF1Q CP	0.17
TLX3 CP	0.17
PPWD1	0.16
ATP5J2	0.16
AKR7A3	0.16
PLD1	0.16
SEMA3G	0.16
RNF19	0.16
CLDN3	0.16
SCLY	0.16
EVI2B	0.16
DPH1 /// OVCA2	0.16
C3ORF37	0.16
CENPO	0.16
C17ORF48	0.16
PRDM2	0.16
APOLD1	0.16
ZNF202	0.16
CBX4	0.16
CSTF2T	0.16
PRSS16	0.16
SAR1B	0.16
CDK2AP2	0.16
RRBP1	0.16
TIMM8A	0.16
SLC17A2	0.16
MYO5C	0.16
B3GNT3	0.16
RBP4	0.16
CORT	0.16
HBQ1	0.16
KHDRBS2	0.16
PPP2R5B	0.16
PPP2R3B	0.16
C1ORF66	0.16
NDRG1	0.16
LDB1	0.16
LRRC8D	0.16
NUP153	0.16
AGR2	0.16
TRIP10	0.16
MEP1A	0.15
PRG1	0.15
HMGCS1	0.15
ANKRD5	0.15
CWF19L1	0.15
WDR70	0.15
MTHFD1	0.15
FAT4	0.15
SPOCK2	0.15
XAB1	0.15
CYP3A43	0.15
IGKC /// IGKV1-5	0.15
FHL3	0.15
SETBP1	0.15
C17ORF81	0.15
ZNF652	0.15
POPDC2	0.15
SLC44A4	0.15
VAPB	0.15
IFI16	0.15
LSP1 /// LOC649377	0.15
ATBF1	0.15
TNNT1	0.15
NCOA6IP	0.15
COG5	0.15
MGC4692	0.15
ROBO3	0.15
TLE6	0.15
LOC646677 /// LOC650	0.15
ZFP106	0.15
OR51E2	0.15
RPS15A	0.15
HOOK2	0.15
SLC3A1	0.14
CUEDC1	0.14
MAOA	0.14
FLJ14327	0.14
IL2	0.14
PLEKHH3	0.14
ABLIM2	0.14
BTG2	0.14
APOF	0.14
HMP19	0.14
MGC15523	0.14
IGKC	0.14
FBXO21	0.14
UBXD6	0.14
COX7B	0.14
MTERFD1	0.14
METTL3	0.14
PYGL	0.14
C19ORF29	0.14
C1ORF163	0.14
GPHN	0.14
TMED3	0.14
ZNF471	0.14
SRCAP	0.14
SUPT3H	0.14
MDK	0.14
C13ORF18	0.14
ARHGEF16	0.14
PROCR	0.14
TBX10	0.14
CIB1	0.14
STMN2	0.14
FKBP14	0.14
MKNK2	0.14
ESR2	0.14
SNAP91	0.14
ABP1	0.14
TUFT1	0.14
TNNI1	0.14
TPT1	0.14
RPS6KA2	0.14
SPRY2	0.14
ACTR1B	0.14
SIRT3	0.14
C1QL1	0.14
VEGF	0.14
PBX2	0.14
CEP1 CP	0.14
TCF1 CP	0.14
SDHD CP	0.14
CDKN2a(p14) MUT	0.14
PLEKHJ1	0.13
MARK2	0.13
RP11-82K18.3	0.13
SLC2A1	0.13
UCK2	0.13
FBXO40	0.13
ATP6V0C	0.13
CAMTA1	0.13
LOC645356 /// LOC651	0.13
CHRNB3	0.13
C3ORF36	0.13
MS4A3	0.13
KIAA0415	0.13
TIGD6	0.13
SFRS7	0.13
HERC3	0.13
FLJ43663	0.13
JTB	0.13
LOC645452 /// LOC650	0.13
BAIAP3	0.13
LRBA	0.13
SLC20A1	0.13
CLEC11A	0.13
IFITM3	0.13
PPME1	0.13
BDH1	0.13
CHGN	0.13
FUT1	0.13
KCNE2	0.13
ZFR	0.13
NFKBIB	0.13
TEAD4	0.13
GOLGB1	0.13
VIL1	0.13
C16ORF58	0.13
DHCR24	0.13
PHF8	0.13
HMGA2	0.13
TDGF1 /// TDGF3	0.13
ACOT8	0.13
NRXN3	0.13
FUS CP	0.13
BTBD7	0.12
HSD11B2	0.12
POP1	0.12
ATF1	0.12
PABPC1	0.12
FLJ10232	0.12
PRNP	0.12
CDCA4	0.12
HHEX	0.12
BCL7A	0.12
ADORA2A	0.12
MAT2B	0.12
HEYL	0.12
LOC643328	0.12
HEAB	0.12
NOLC1	0.12
CHSY1	0.12
GCH1	0.12
KIAA0240	0.12
KCNJ13	0.12
ARHGEF10L	0.12
MLL2	0.12
SLC22A4	0.12
DEF6	0.12
CASP8	0.12
TMEM59	0.12
PAX5	0.12
SOCS5	0.12
ORC2L	0.12
UBC	0.12
KRT18	0.12
NAALADL1	0.12
RMST	0.12
NISCH	0.12
CCDC86	0.12
RCL1	0.12
SGEF	0.12
MFHAS1	0.12
TFRC	0.12
ANKZF1	0.12
RELN	0.12
FLJ34077	0.12
ANXA9	0.12
OCLN /// LOC647859 /	0.12
ARHH CP	0.12
NEU3	0.11
ACADM	0.11
WWC1	0.11
OR12D2	0.11
CD244	0.11
PKP3	0.11
PKM2	0.11
CA1	0.11
LOC96610	0.11
MBL1P1	0.11
ATP6V1G1	0.11
HOXB6	0.11
ERF	0.11
ATP5L	0.11
MGC87042	0.11
S100A2	0.11
KRT5	0.11
ZNF16	0.11
MLC1	0.11
KIAA0367	0.11
SMARCA1	0.11
PTK6	0.11
BCAP31	0.11
SLC35A2	0.11
GLI3	0.11
NKIRAS2	0.11
STX5	0.11
C14ORF140	0.11
SLC25A37	0.11
EMR2	0.11
ATG4A	0.11
REEP5	0.11
YTHDF1	0.11
MMP13	0.11
NDFIP1	0.11
LGALS4	0.11
TNFRSF14	0.11
CCDC33	0.11
RPS6KA6	0.11
GALNACT-2 /// LOC644	0.11
PILRB	0.11
ZMYM4	0.11
KDR CP	0.11
C20ORF6	0.1
SKP1A	0.1
RPL23	0.1
SLC22A18	0.1
ARRB2	0.1
PLEKHM1 /// LOC44045	0.1
CD180	0.1
WSB2	0.1
TMOD1	0.1
PMS1	0.1
SEC24A	0.1
UBE2Q1	0.1
GNL2	0.1
ATP6V1H	0.1
RAB11FIP1	0.1
RNMTL1	0.1
NPM3	0.1
SLC22A7	0.1
NRD1	0.1
SERP1	0.1
LSM2	0.1
SLC43A3	0.1
MVK	0.1
PDPK1	0.1
JARID2	0.1
TMEM176A	0.1
EMR1	0.1
RBMS1 /// LOC648293	0.1
YES1	0.1
TM9SF2	0.1
FAM13A1	0.1
GOLGA2	0.1
ITGA4	0.1
LHPP	0.1
CLN8	0.1
DPYD	0.1
TRAM1	0.1
TP73L	0.1
UQCR	0.1
ATP6AP1	0.1
VPREB3	0.1
FLJ11235	0.1
IFIT5	0.1
LEPREL2	0.1
RECK	0.1
CHIC2 CP	0.1
RPL28	0.09
TSP50	0.09
IGFBP6	0.09
CDC37	0.09
ATP8A2	0.09
ARNTL2	0.09
SOX14	0.09
GTF3C3	0.09
SEC23B	0.09
HTRA2	0.09
F2R	0.09
MYRIP	0.09
MAWBP	0.09
FAM57A	0.09
BACH2	0.09
ZNF710	0.09
SLC45A2	0.09
CXCL2	0.09
EXOSC7	0.09
LOC644096	0.09
FGF12	0.09
HLX1	0.09
BEX1	0.09
RLN1	0.09
SYNGR2	0.09
WRN	0.09
CYP2U1	0.09
GPIAP1	0.09
ALDH7A1	0.09
SYT13	0.09
DPP6	0.09
PACSIN2	0.09
ZNF7	0.09
PDGFB	0.09
SLC4A10	0.09
C1ORF9	0.09
EPB41L4B	0.09
MYCT1	0.09
C12ORF11	0.09
NDUFB1	0.09
C4ORF6	0.09
HSPA1B	0.09
PEO1	0.09
SILV	0.09
OR7E47P	0.09
FLJ20160	0.09
IL6ST CP	0.09
ACAA1	0.08
RAB6A /// RAB6C	0.08
RPL27	0.08
BTAF1	0.08
SH2B1	0.08
PTPN3	0.08
PSCA	0.08
EPHX1	0.08
SPPL2B	0.08
OR5V1 /// OR12D3	0.08
WDR57	0.08
MUCDHL	0.08
ZNF506	0.08
HBBP1	0.08
DZIP1	0.08
KIAA0404	0.08
CYP1A2	0.08
KEL	0.08
KIAA1704	0.08
DERL2	0.08
CDH17	0.08
ADSL	0.08
C10ORF81	0.08
TRERF1	0.08
CHGB	0.08
NAG18	0.08
ENTPD6	0.08
MSH6	0.08
KCNN3	0.08
HUMBINDC	0.08
SLC19A2	0.08
ONECUT2	0.08
SST	0.08
LOC648998 /// LOC653	0.08
DOK2	0.08
SYT11	0.08
PNLIPRP1	0.08
CSNK2A1 /// CSNK2A1P	0.08
HOXC13	0.08
APPBP1	0.08
GPR124	0.08
OR7A10	0.08
IFNB1	0.08
PIGA	0.08
RAB2	0.08
SNHG3	0.08
SGCD	0.08
FLJ22662	0.08
FSCN1	0.08
LUZP1	0.08
RUVBL2	0.08
CACNA1A	0.08
VRK2	0.07
PPIA	0.07
SH2B3	0.07
HPRT1	0.07
PLEKHG6	0.07
HHCM	0.07
USP12	0.07
TBC1D3 /// TBC1D3C /	0.07
FOXA1	0.07
BID	0.07
C2ORF3	0.07
CFH	0.07
CPE	0.07
CLDN9	0.07
NME4	0.07
RAB7L1	0.07
EIF2AK3	0.07
RPUSD2	0.07
CYP4F12	0.07
RRAS	0.07
C3ORF63	0.07
GPX2	0.07
ZNF611	0.07
LOC23117	0.07
HERC5	0.07
SLC33A1	0.07
CD24	0.07
P4HB	0.07
NACAL	0.07
BRP44L	0.07
LSS	0.07
PTTG1IP	0.07
RAB6A	0.07
MSN	0.07
NSF	0.07
EEF1A1	0.07
ACSL3	0.07
UBE2B	0.07
GRIK1	0.07
WASL	0.07
BIN2	0.07
SSB	0.07
OVOL2	0.07
MKRN2	0.07
TOB1	0.07
KIF1A	0.07
PRSS8	0.07
RASSF7	0.07
HSD17B7	0.07
PH-4	0.07
ARL6IP2	0.07
GDPD5	0.07
C11ORF32	0.07
CRHR1	0.07
NANS	0.07
ZNF198 CP	0.07
ERCC4 CP	0.07
soft_tissue	0.07
TFF3	0.06
PLEKHA6	0.06
FCER1A	0.06
LOC441453	0.06
MBD2	0.06
HPN	0.06
ADCYAP1	0.06
CENTD3	0.06
PSMB6	0.06
MLANA	0.06
MORC1	0.06
NKG7	0.06
RNU3IP2	0.06
IGF2BP2	0.06
COX6A1	0.06
ATP6V1E1	0.06
GIPC2	0.06
GRIN2C	0.06
ESRRA	0.06
ATP5E	0.06
COX5A	0.06
C3ORF14	0.06
SRPK1	0.06
LOC653326	0.06
HRH1	0.06
C1ORF123	0.06
ZNF614	0.06
RPS4X	0.06
PTPN18	0.06
USH1C	0.06
RAB11A	0.06
SULT1A3 /// SULT1A4	0.06
PTGER3	0.06
ZDHHC13	0.06
TMEM93	0.06
PCSK7	0.06
HEMK2	0.06
ISYNA1	0.06
YIPF3	0.06
NAGLU	0.06
SECISBP2	0.06
PRKCQ	0.06
ORC3L	0.06
SPP2	0.06
LYRM4	0.06
RND2	0.06
UTP6	0.06
SPFH1	0.06
POF1B	0.06
DOCK1	0.06
PXMP4	0.06
ERBB3	0.06
LDB2	0.06
NDUFA2	0.06
MAP3K7	0.06
DEAF1	0.06
C21ORF96	0.06
C21ORF55	0.06
NUP37	0.06
RB1CC1	0.06
AGXT	0.06
PHKG2	0.06
WDHD1	0.06
CD74 CP	0.06
TFEB	0.05
RANBP10	0.05
CSF2RB	0.05
HIST1H1T	0.05
FOXA2	0.05
PMS2L1 /// PMS2L2 //	0.05
RCOR1	0.05
PLTP	0.05
PCYT2	0.05
FLJ10357	0.05
HOXA1	0.05
HOXB5	0.05
DIAPH2	0.05
TMEM30B	0.05
CALML4	0.05
COX7C	0.05
CA14	0.05
GLT8D1	0.05
QPCT	0.05
NPIP	0.05
RPS16	0.05
NRP1	0.05
FLI1	0.05
FLJ30092	0.05
CDH1	0.05
LST1	0.05
INHBB	0.05
TMEM24	0.05
RAB14	0.05
FXYD6	0.05
TMEM43	0.05
ZNF289	0.05
TSPAN8	0.05
STX7	0.05
TRIM9	0.05
AP3D1	0.05
SMU1	0.05
ENO2	0.05
ACSL5	0.05
SOD1	0.05
SNX6	0.05
KCTD7	0.05
PIB5PA	0.05
LOC644808	0.05
EPS8L2	0.05
CXORF1	0.05
PIGP	0.05
B3GALT2	0.05
CLIC1	0.05
PGK1	0.05
AIF1	0.05
AXL	0.05
FLJ11292	0.05
CSTA	0.05
MAP2K4	0.05
RNF187 /// LOC644942	0.05
PCDHGB6	0.05
MUC3B	0.05
PDXK	0.05
HEBP1	0.05
MAP4K5	0.05
THPO	0.05
BCL5 CP	0.05
FOXO1A CP	0.05
SCNN1A	0.04
DCAMKL1	0.04
MAP7	0.04
MECR	0.04
PTPN2	0.04
RAB6IP1	0.04
TPCN1	0.04
ABLIM1	0.04
ABCF2	0.04
ATP8B1	0.04
MARK3	0.04
PNMA1	0.04
FOXL1	0.04
NUP88	0.04
VPS26A	0.04
P2RY5	0.04
CLCN7	0.04
WDR46	0.04
WDR12	0.04
KYNU	0.04
C5ORF4	0.04
NR0B2	0.04
PLCG2	0.04
COX17	0.04
INADL	0.04
NCAM1	0.04
C19ORF21	0.04
KIAA1155	0.04
SLC39A6	0.04
RPS11	0.04
DCC1	0.04
KIAA0350	0.04
MLPH	0.04
KIAA0310	0.04
DHX57	0.04
RNF186	0.04
LAMP1	0.04
LSR	0.04
ATP2A3	0.04
ALDOAP2	0.04
DGKB	0.04
STX8	0.04
NBN	0.04
NMI	0.04
APEX1	0.04
PAX8	0.04
SLC16A1	0.04
TP53I11	0.04
NDUFA4L2	0.04
SH3BGRL3	0.04
LZTS1	0.04
ARFGAP1	0.04
KLK3	0.04
FUT7	0.04
ITM2C	0.04
ZFHX1B	0.04
FOXO1A	0.04
ICA1	0.04
MYH8	0.04
MGC3032	0.04
SYT17	0.04
METT11D1	0.04
PEX10	0.04
DPF2	0.04
DKFZP564J102	0.04
PPP1R14D	0.04
PPP1R12A	0.04
DUSP11	0.04
TNRC9	0.04
OPHN1	0.04
PELP1	0.04
RDBP	0.04
UPF3A	0.04
GADD45G	0.04
OGFOD2	0.04
SERPINH1	0.04
KIF3B	0.04
RAP2C	0.04
OAZ1	0.04
POLD1	0.04
ARFGEF2	0.04
TFR2	0.04
DNAJC9	0.04
HBA1 /// HBA2	0.04
FLJ20254	0.04
TIMP1	0.04
EEF1G /// LOC654007	0.04
AF5Q31 CP	0.04
GRAF CP	0.04
HMGA2 CP	0.04
MYH11 CP	0.04
PALB2 CP	0.04
SOCS1 CP	0.04
bone	0.04
skin	0.04
CUEDC2	0.03
RPL10	0.03
ARHGEF6	0.03
CYBRD1	0.03
PIP5K1B	0.03
ATP5G2	0.03
NSMAF	0.03
C11ORF17 /// NUAK2	0.03
NEIL1	0.03
ABCC3	0.03
RBM13	0.03
KLK12	0.03
APCS	0.03
CEBPZ	0.03
BLK	0.03
PLS1	0.03
REPIN1	0.03
NOL11	0.03
RNF43	0.03
CLDN7	0.03
SCG3	0.03
DDX47	0.03
SNX26	0.03
KIAA0247	0.03
METTL5	0.03
RPS27	0.03
ZNF669	0.03
PTPN13	0.03
BAG1	0.03
BAG2	0.03
LGALS14	0.03
DUSP8	0.03
TXNL2	0.03
STX17	0.03
PRIM1	0.03
CDH16	0.03
MT3	0.03
ROPN1B	0.03
MPL	0.03
LOC645340	0.03
HCG2P7	0.03
NXN	0.03
ELAC2	0.03
DSCAM	0.03
FOLH1	0.03
NPC1L1	0.03
LOC339047	0.03
SPIB	0.03
IDI1	0.03
RPS7	0.03
PKD2L2	0.03
CYP11A1	0.03
LILRB2 /// LILRB3	0.03
DOK3	0.03
MYF5	0.03
C4ORF27	0.03
GRB7	0.03
TPM2	0.03
GPR144	0.03
DNAH3	0.03
C16ORF34	0.03
DSTN	0.03
RBMX	0.03
RGL1	0.03
RPL27A /// LOC389435	0.03
HMGB3	0.03
ZMYM6	0.03
NEURL	0.03
PPARGC1A	0.03
SALL2	0.03
ANXA4	0.03
FLJ21369	0.03
FACL6 CP	0.03
PRO1073 CP	0.03
ATM CP	0.03
DDX6 CP	0.03
MLL CP	0.03
NSD1 CP	0.03
PHOX2B CP	0.03
CDKN2A MUT	0.03
NR2C2	0.02
ATF3	0.02
STEAP1	0.02
RPL19	0.02
RPL39	0.02
EXPH5	0.02
PTPN7	0.02
PRKRIP1	0.02
ABCB1	0.02
CYB561	0.02
PRR3	0.02
XRCC5	0.02
PCDHA9	0.02
UBL3	0.02
CCNB1IP1	0.02
CLDN4	0.02
VPS13B	0.02
HTR1B	0.02
POLH	0.02
KIAA0284	0.02
FAM63B	0.02
GPR68	0.02
CAPN3	0.02
PF4	0.02
CA5A	0.02
FAM50B	0.02
C19ORF36	0.02
RANBP5	0.02
RPS20	0.02
SERBP1	0.02
PTPN12	0.02
SPINT1	0.02
STX10	0.02
CD96	0.02
CXCR4	0.02
EXOSC4	0.02
NOC3L	0.02
CD79A	0.02
TMEM57	0.02
C20ORF149	0.02
MYB	0.02
NCF1 /// LOC653361 /	0.02
PRMT1	0.02
PRMT5	0.02
JMJD2B	0.02
C10ORF56	0.02
SLC25A16	0.02
SC5DL	0.02
DDAH2	0.02
MST1R	0.02
MFAP2	0.02
NGLY1	0.02
UTP11L	0.02
SC4MOL	0.02
TMEM142B	0.02
SOLH	0.02
DKFZP564O0823	0.02
TMCC1	0.02
CSNK2B	0.02
MYO1F	0.02
KRT23	0.02
LGALS1	0.02
USP4	0.02
SMO	0.02
PLK1 /// RPL37A	0.02
ST18	0.02
EEF1A1 /// LOC440595	0.02
RIMBP2	0.02
HBA1	0.02
SDC4	0.02
FCGR3B	0.02
COPG	0.02
COMP	0.02
PIGG	0.02
RALY	0.02
TERF2IP	0.02
BLMH	0.02
LOC644540 /// LOC649	0.02
TM7SF2	0.02
NPIP /// LOC23117 //	0.02
LRRC51	0.02
NSUN5B	0.02
NCKAP1L	0.02
MGEA5	0.02
AGRIN	0.02
MHC2TA CP	0.02
PMX1 CP	0.02
PCSK7 CP	0.02
PDGFRB CP	0.02
RPLP2	0.01
RBM35B	0.01
RPLP0	0.01
ATG7	0.01
B3GNTL1	0.01
PLEKHA5	0.01
PLEKHB1	0.01
PLEKHC1	0.01
SLC4A5	0.01
HNRPC	0.01
SORL1	0.01
TCF2	0.01
TAP2	0.01
GALE	0.01
LOC399491	0.01
P2RX1	0.01
RPP40	0.01
SCIN	0.01
GEMIN4	0.01
PITPNC1	0.01
CTAGE1	0.01
PLCB4	0.01
ALDOA	0.01
KIAA0090	0.01
NOL4	0.01
KRT8	0.01
GMFG	0.01
POU2AF1	0.01
ZNF592	0.01
HRH3	0.01
NPPA	0.01
RPS13	0.01
RPS23	0.01
ZNF22	0.01
ALAS2	0.01
KIF13B	0.01
RBCK1	0.01
DCTD	0.01
BAIAP2	0.01
SPINT2	0.01
TMED2	0.01
CDS1	0.01
DYNC2H1	0.01
ATP2A2	0.01
STX3	0.01
PLA2G12A	0.01
EIF1	0.01
TUT1	0.01
GYPB	0.01
DIO1	0.01
IGKC /// IGKV1-5 ///	0.01
KLK2	0.01
PIP5K3	0.01
MYL6B	0.01
MEF2B	0.01
SNAP25	0.01
MYO1A	0.01
PRRG2	0.01
RPS8 /// LOC388076 /	0.01
ERCC1	0.01
SYK	0.01
TNFRSF1A	0.01
RPL21 /// LOC653156	0.01
SLC28A1	0.01
TARBP2	0.01
OR7E47P /// OR7E37P	0.01
DUSP26	0.01
HBE1	0.01
EVPL	0.01
RAPSN	0.01
RSHL1	0.01
HSP90AA1	0.01
PPP2R5C	0.01
RAC2	0.01
YWHAB	0.01
GATA1	0.01
SIRT2	0.01
LCP2	0.01
DKFZP586P0123	0.01
UQCRQ	0.01
LMNB1	0.01
LBX1	0.01
NUP205	0.01
TCEB2	0.01
PIK3C3	0.01
LNPEP	0.01
FAM3A	0.01
IL2 CP	0.01
PAFAH1B2 CP	0.01
TNFRSF17 CP	0.01
RPLP1	0
FAAH	0
PPIB	0
FDFT1	0
LY6G6C	0
CHST12	0
MITF	0
HOXB7	0
CALCA	0
FKBP2	0
FAU	0
MNAT1	0
POMP	0
UCP2	0
IGHM	0
TYRP1	0
NPR2	0
RPS18	0
RPS14	0
RPS21	0
RPS24	0
RASAL1	0
CD63	0
BCL2L1	0
RPS28 /// LOC645899	0
RAB1A	0
PLA2G1B	0
RAB25	0
FNBP1L	0
CD79B	0
C20ORF116	0
ITGA2B	0
CFL1	0
HYOU1	0
BCL3	0
AP1G2	0
SLC17A4	0
ASCL1	0
TOR1B	0
IL13RA2	0
ST14	0
ZFYVE16	0
DNAI2	0
RAI2	0
TACSTD1	0
RPL34 /// LOC342994	0
ROCK1	0
BECN1	0
NOTCH2	0
LOC56902	0
PFAS	0
RPL23A	0
MUC13	0
LOC23117 /// DKFZP54	0
C11ORF71	0
DDX10 CP	0
blood	0
