GDF11	1
CFH /// CFHR1	0.99
TUBA4	0.98
urogenital_system	0.98
RASSF8	0.97
NALP1	0.96
THOC1	0.94
OSTM1	0.93
PITPNB	0.93
GRK5	0.93
ZNF145 CP	0.93
KIF13A	0.92
KRT20	0.92
RAPGEF5	0.92
FRMD4A	0.92
GORASP2	0.91
pancreas	0.91
KIAA1324	0.89
DUSP7	0.89
C8A	0.88
FOXL1	0.88
C1ORF107	0.88
RNPEPL1	0.88
FBXL2	0.87
TBKBP1	0.87
PTPRT	0.86
MTHFD1	0.86
PRRX2	0.86
CEACAM6	0.86
SSPN	0.86
PLXNB1	0.85
SLC2A8	0.85
PNPO	0.85
MSX1	0.85
ROS1	0.85
FDFT1	0.84
USP12	0.84
GLS2	0.84
SUPT3H	0.83
CELP	0.83
JARID2	0.82
LANCL1	0.82
ARHGEF6	0.81
CD2AP	0.81
BDH1	0.81
VIM	0.81
CSRP2	0.81
HEG1	0.8
CRYBB3	0.8
COPE	0.8
JARID1B	0.8
GBP1	0.79
CNTNAP1	0.79
IL27RA	0.79
ENG	0.78
THBS2	0.78
CYTL1	0.78
ATG7	0.77
HOXD9	0.77
CANX	0.77
CAPG	0.77
AKR1B1	0.77
PTPLB	0.76
IL17RB	0.76
EIF4A1	0.76
ZBP1	0.76
RAB13	0.76
MFGE8	0.76
MEIS1	0.75
C10ORF81	0.75
FUT1	0.75
CEP170	0.75
ICA1	0.75
C4ORF20	0.75
RP3-477H23.1	0.75
EDIL3	0.75
WWC2	0.74
SACS	0.74
RABEP2 /// LOC652743	0.74
MFAP2	0.74
JAG2	0.74
FAM29A	0.74
SCRN1	0.74
ACAA1	0.73
ELK3	0.73
SNAPC1	0.73
NEBL	0.72
MEG3	0.72
MCF2L	0.72
LRP12	0.72
HOXD11	0.72
PCYT2	0.71
PLAG1	0.71
ZNF652	0.71
NBEAL2	0.7
SPHK1	0.7
TNRC9	0.7
DPYSL3	0.7
PCOLCE	0.69
FLJ10159	0.69
CNKSR1	0.69
BIK	0.69
DDX50	0.69
LIME1	0.69
PTPN13	0.69
TMEM22	0.69
EML1	0.69
IFI44	0.69
PCOLCE2	0.69
SH3GLB2	0.68
IL6	0.68
CYB561	0.68
EIF2AK1	0.68
DUSP9	0.68
ATAD4	0.68
SERPING1	0.68
RAB23	0.67
DLG4	0.67
TGFB1I1	0.67
GPR177	0.67
EFNB3	0.67
C1ORF78	0.67
PTPN6	0.66
ARL4D	0.66
PF4V1	0.66
PPM1H	0.66
B3GNT1	0.66
COL5A1	0.66
MLLT2 CP	0.66
SHANK2	0.65
FAM57A	0.65
LAMB1	0.65
ABI2	0.65
EPS8L2	0.65
AASS	0.65
NOTCH2	0.65
lung	0.65
RAI14	0.64
RAB6IP1	0.64
PRNP	0.64
FLJ10357	0.64
MDFIC	0.64
RAB11FIP1	0.64
CAV1	0.64
RAP1GAP	0.64
ITGA5	0.64
GADD45G	0.64
FKBP14	0.63
ELOVL4	0.63
ETV2	0.63
KIAA0984	0.62
FAT4	0.62
C1ORF24	0.62
TMEFF1	0.61
SORL1	0.61
UNC93A	0.61
EFEMP2	0.61
TNKS	0.61
CHKA /// LOC650122	0.6
ID2 /// ID2B	0.6
GJB1	0.6
ZNF228	0.6
RAGE	0.6
RBMS3	0.59
NRIP3	0.59
RFXANK	0.59
MTM1	0.59
TNC	0.59
kidney	0.59
SMARCD3	0.58
LTBP4	0.58
OVOL2	0.58
TPM2	0.58
STK32B	0.58
COL4A3	0.58
HIP1R	0.57
LOXL2	0.57
GJA7	0.57
LSS	0.57
C9ORF7	0.57
PDGFC	0.57
GPI	0.56
SAMD14	0.56
SV2A	0.56
C10ORF38	0.56
WBP5	0.56
SSR4	0.56
DENND2A	0.56
HSD17B7	0.56
ANTXR1	0.55
SEMA4C	0.55
STXBP2	0.55
PTPN14	0.55
GJA1	0.55
TMEM62	0.55
HLX1	0.55
TTC9	0.55
SERPINE2	0.55
TUBB6	0.55
LY86	0.54
FHL1	0.54
GPR56	0.54
ISG20	0.54
EVA1	0.54
LEPREL2	0.54
UCP2	0.53
PPCDC	0.53
GPR35	0.53
BCAT1	0.53
PTPN18	0.53
NPAL2	0.53
SMOX	0.53
LGALS1	0.53
CLIC4	0.53
RBM9	0.53
EXT2	0.53
MYH10	0.53
OR5V1 /// OR12D3	0.52
AFTIPHILIN	0.52
C14ORF135	0.52
C9ORF39	0.52
CISH	0.52
C1ORF34	0.52
UQCR	0.52
MGAT4A	0.51
PLSCR3	0.51
LRCH4	0.51
HSD11B2	0.5
TPD52	0.5
FBP1	0.5
MPDZ	0.5
TSPAN9	0.5
RP11-35N6.1	0.5
PAFAH1B1	0.5
FSCN1	0.5
TIMP3	0.5
LBH /// LOC653743	0.49
MRC2	0.49
TRIP6	0.49
EMR1	0.49
NADSYN1	0.49
TNNT1	0.49
DNAJB4	0.49
SDF2L1	0.48
SLC37A1	0.48
CBLC	0.48
ATG4A	0.48
AGPAT4	0.48
TRO	0.48
AACS	0.48
PHF8	0.48
PIK3C2B	0.48
WDR57	0.47
HEATR1	0.47
GLT8D2	0.47
GLIPR1	0.47
C7ORF10	0.47
LARP6	0.47
ADAMTS3	0.47
FKBP1B	0.47
PREB	0.46
RPP30	0.46
TCEB3B	0.46
QKI	0.46
DHX57	0.46
MCCC2	0.46
IFITM3	0.46
ADAMTS1	0.46
JAM3	0.46
ACTA2	0.46
ZFHX1B	0.46
FZD1	0.46
skin	0.46
TFPI	0.45
ABCA7	0.45
GAS1	0.45
DDC	0.45
RPP40	0.45
PRSS16	0.45
LLGL2	0.45
PHKG2	0.45
MAP4K4	0.45
WWC1	0.44
CENTD3	0.44
ABLIM1	0.44
DUS1L	0.44
C3ORF63	0.44
STON1	0.44
BRP44	0.44
CDK4	0.44
EMP3	0.44
APOBEC3G /// APOBEC3	0.44
ITM2C	0.44
MYH14	0.44
breast	0.44
COPZ2	0.43
COLEC12	0.43
TNFRSF1A	0.43
C16ORF45	0.43
SCN10A	0.42
ATP8B1	0.42
USP53	0.42
SLC25A5	0.42
SLC16A2	0.42
FNDC4	0.42
FAM26B	0.42
MYO1D	0.42
SYK	0.42
TRIM15	0.42
FLRT2	0.41
HTRA1	0.41
EDG2	0.41
ATP2A3	0.41
ZFYVE9	0.41
ORC3L	0.41
LIFR	0.41
EWS_FLI1 MUT	0.41
TAF1B	0.4
HDHD3	0.4
PIP	0.4
C1ORF123	0.4
EDG2 /// LOC644923	0.4
LTA	0.4
PMP22	0.4
FARS2	0.4
PFN2	0.4
ZMYM6	0.4
PLEKHA6	0.39
PLEKHB1	0.39
PABPC1	0.39
GK	0.39
TBC1D3 /// TBC1D3C /	0.39
BAIAP3	0.39
LOX	0.39
LOC283970	0.39
CATSPER2 /// LOC4402	0.39
PIGK	0.39
HMGA2	0.39
FLJ38984	0.38
GLI3	0.38
F11R	0.38
CNIH3	0.38
TJP3	0.38
soft_tissue	0.38
SYDE1	0.37
PLTP	0.37
EXTL2	0.37
GALNT3	0.37
ARHGEF16	0.37
DLC1	0.37
ALDH3B2	0.37
EXPH5	0.36
PLEKHG6	0.36
PKP3	0.36
IGF2BP2	0.36
SMARCA1	0.36
SLC35A2	0.36
PPFIBP2	0.36
MYLK	0.36
C4BPB	0.36
SCGB1D2	0.36
TRIM31	0.36
SCGB2A1	0.36
CDKN2a.p14. CP	0.36
APOBEC3G	0.35
PSD4	0.35
PNMA1	0.35
CLDN7	0.35
SPOCK2	0.35
EPPB9	0.35
NPAL3	0.35
FLJ20054	0.35
SPDEF	0.35
SERPINH1	0.35
TWIST1	0.35
FOXF2	0.34
EHF	0.34
MSN	0.34
TMEM158	0.34
FUT2	0.34
PDLIM4	0.34
POU6F1	0.34
PJA1	0.34
EXT1	0.34
PIP5K1B	0.33
HIST1H1T	0.33
ESRRA	0.33
VTCN1	0.33
HERC5	0.33
FLNC	0.33
C10ORF56	0.33
AP1M2	0.33
ST14	0.33
C2ORF24	0.33
TRIM10	0.33
SULT1A1	0.32
TAF4	0.32
WDR23	0.32
OSGEPL1	0.32
TGFB1	0.32
IDH2	0.32
CEACAM1	0.32
DNAJC3	0.32
NGFRAP1	0.31
COX17	0.31
TMPRSS2	0.31
FGF2	0.31
LAMC1	0.31
MN1	0.31
ELL3	0.31
COPG	0.31
RBM35A	0.3
RALGPS1	0.3
ZFHX4	0.3
HIP1	0.3
PLS1	0.3
KIAA0574	0.3
GLI2	0.3
FSTL1	0.3
NAG	0.3
SYTL2	0.3
UCKL1	0.3
LRRC51	0.3
LAD1	0.3
LUZP1	0.3
NSMAF	0.29
PLEKHM1 /// LOC44045	0.29
CHST5	0.29
INADL	0.29
ABHD11	0.29
SIRPA	0.29
MARK2	0.28
CLIC5 /// LOC653816	0.28
REPIN1	0.28
FBXO17	0.28
PTK7	0.28
SRCAP	0.28
AXL	0.28
GCH1	0.27
SLC27A2	0.27
SMPD3	0.27
MGC10334	0.27
BNC2	0.27
NANS	0.27
SERP1	0.26
LSR	0.26
DDEF1	0.26
RASSF7	0.26
FLJ11292	0.26
CTSB	0.26
SH2B3	0.25
CAMK1	0.25
BAG2	0.25
MUC1	0.25
ELMO3	0.25
IDI1	0.25
KIRREL	0.25
ANKRD25	0.25
CACNA1D	0.25
STOML2	0.24
SCIN	0.24
F2R	0.24
OLFML2A	0.24
ZNF468	0.24
SH2D3A	0.24
GSDML	0.24
IGFBP6	0.23
CALD1	0.23
PTX3	0.23
NOC3L	0.23
ARHGAP8 /// LOC55315	0.23
BSPRY	0.23
ELF3	0.23
FUT3	0.23
KCNE2	0.23
DOCK1	0.23
PFAS	0.23
C11ORF32	0.23
FZD7	0.23
nervous_system	0.23
PSIP1	0.22
SLC12A2	0.22
TMEM57	0.22
EIF2B2	0.22
LARP5	0.22
WNT5A	0.22
VCL	0.22
COBL	0.22
EPB41L4B	0.22
SLC9A2	0.22
FLJ22671	0.22
CFH	0.21
NME7	0.21
FEZ1	0.21
LOC645452 /// LOC650	0.21
DUSP8	0.21
CLEC11A	0.21
EDNRA	0.21
PECI	0.21
thyroid	0.21
PLEKHC1	0.2
PTK2B	0.2
ZNF672	0.2
RAB25	0.2
CBR3	0.2
ARHGEF10	0.2
FBLN1	0.2
TOR1B	0.2
TMC5	0.2
EVPL	0.2
C16ORF67	0.2
RAPSN	0.2
PHC1 /// LOC653441	0.2
LDB2	0.2
COL6A2	0.2
FAAH	0.19
SCNN1A	0.19
CELSR3	0.19
AKAP12	0.19
TTTY1	0.19
KIAA0703	0.19
RAB6A	0.19
TCF7L1	0.19
LOC23117 /// DKFZP54	0.19
CYBRD1	0.18
EPHA1	0.18
GSTO1	0.18
LRP1	0.18
TMEM24	0.18
SLC25A37	0.18
ACSL5	0.18
FUT6	0.18
WWTR1	0.18
MYCL1	0.18
GUCY1B2	0.18
DYRK3	0.18
bone	0.18
CLDN3	0.17
RAB7L1	0.17
KIAA1212	0.17
TUSC3	0.17
C19ORF21	0.17
HLXB9	0.17
SULT1A3 /// SULT1A4	0.17
PAPPA	0.17
TPST1	0.17
BLNK	0.17
ROBO3	0.17
OCLN /// LOC647859 /	0.17
TFF1	0.16
NID1	0.16
OSBPL2	0.16
LOC653754	0.16
MLLT11	0.16
FBN1	0.16
MMP2	0.16
EHD3	0.16
SIDT1	0.16
MMP14	0.16
KRT23	0.16
CYLN2	0.16
LILRB2 /// LILRB3	0.16
OVOL1	0.16
POF1B	0.16
SLFN12	0.16
FARP2	0.16
SIX1	0.16
RAB6A /// RAB6C	0.15
ZNF165	0.15
NXN	0.15
GFPT2	0.15
VAMP8	0.15
GRHL2	0.15
SSH1	0.15
H2AFY	0.15
IFIT5	0.15
FAM3A	0.15
HOOK2	0.15
C1ORF116 /// LOC6530	0.14
EIF2AK3	0.14
ARHGAP22	0.14
KIAA0090	0.14
MAPK13	0.14
ZNF669	0.14
MAG	0.14
MST1R	0.14
SC4MOL	0.14
DFNA5	0.14
MYO5C	0.14
TIAF1 /// MYO18A	0.14
MGC3032	0.14
GRB7	0.14
SHC1	0.14
AGR2	0.14
C20ORF11	0.13
AKAP1	0.13
BRP44L	0.13
HCG2P7	0.13
KLF1	0.13
GNAI3	0.13
VASH1	0.13
GNG11	0.12
LOC441453	0.12
COX6A1	0.12
EVC	0.12
MXRA7	0.12
KIAA1155	0.12
CDS1	0.12
SPARC	0.12
FAM102A	0.12
KRT19	0.12
DENND2D	0.12
GPR161	0.12
PDGFRB	0.12
KIF3C	0.12
BLMH	0.12
blood	0.12
ARF1	0.11
ALOX5	0.11
KIAA0251	0.11
OSBP	0.11
DPY19L1	0.11
SLC13A3	0.11
RAB17	0.11
HYOU1	0.11
CHKA	0.11
SPEG	0.11
PRRG2	0.11
ALDH7A1	0.11
TMC6	0.11
IFNB1	0.11
TOB1	0.11
MAP3K9	0.11
DEAF1	0.11
OR7E47P	0.11
GDPD5	0.11
F5	0.1
IL23A	0.1
COX5A	0.1
LOC653326	0.1
PTRF	0.1
CDH1	0.1
CBX4	0.1
ENPP4	0.1
GPR124	0.1
AZGP1	0.1
COL4A1	0.1
CPS1	0.1
ALF	0.1
FZD2	0.1
TDO2	0.09
KDELC1	0.09
WDR19	0.09
SLC38A2	0.09
LOC652161	0.09
C4ORF27	0.09
TFPI2	0.09
APC MUT	0.09
MAP7	0.08
DEPDC6	0.08
RNF43	0.08
C8ORF39	0.08
DZIP1	0.08
TMEM43	0.08
SART2	0.08
MYL6B	0.08
DPYD	0.08
COL6A1	0.08
ZMYM4	0.08
ANKRD5	0.07
ECM2	0.07
C17ORF63	0.07
TMED2	0.07
INHBB	0.07
ADSL	0.07
KCNG1	0.07
ERCC1	0.07
STIM1	0.07
REPS2	0.07
VIL1	0.07
NUP210	0.07
HEBP1	0.07
NRXN3	0.07
digestive_system	0.07
PRR3	0.06
PLEKHJ1	0.06
SPPL2B	0.06
CHST10	0.06
PLAUR	0.06
KRT8	0.06
SPINT2	0.06
IFI16	0.06
CHN1	0.06
CEACAM5	0.06
SLC9A8	0.06
TIMP1	0.06
FLJ21369	0.06
DSCR1L2	0.05
HMGCS1	0.05
MAP1A	0.05
NME4	0.05
GABBR1	0.05
STX17	0.05
NDN	0.05
FKBP10	0.05
DLX2	0.05
APOC1	0.05
SPFH1	0.05
B3GNT3	0.05
TRAF4	0.05
GCA	0.04
FA2H	0.04
GP2	0.04
SEMA4D	0.04
EBP	0.04
FGA	0.04
MUCDHL	0.04
GLT8D1	0.04
RAB31	0.04
TMEM97	0.04
ANGPTL2	0.04
SPG20	0.04
PKD2	0.04
GPR143	0.04
KHDRBS2	0.04
PILRB	0.04
PH-4	0.04
MAP3K7	0.04
ARL6IP2	0.04
FOXA2	0.03
ATP5E	0.03
ATP5L	0.03
SLC9A3R1	0.03
SPINT1	0.03
STX8	0.03
PAQR4	0.03
RBMS1 /// LOC648293	0.03
AP1G2	0.03
PKD2L2	0.03
TACSTD1	0.03
ROCK1	0.03
OSTF1	0.03
RBM35B	0.02
MGC15523	0.02
CHSY1	0.02
FHL3	0.02
HPGD	0.02
DDR2	0.02
LOC644096	0.02
CDH17	0.02
MVK	0.02
PROCR	0.02
SYNGR2	0.02
KCNQ1	0.02
COL5A2	0.02
HDGFRP3	0.01
CLEC2B	0.01
COL1A2	0.01
LOXL1	0.01
EHD2	0.01
DYNC2H1	0.01
KIAA1462	0.01
DKK3	0.01
LHFP	0.01
STAC	0.01
SIRT7	0.01
C1R /// LOC643676	0.01
MGEA5	0.01
DNM1L	0
CHST3	0
PYGL	0
LOC645682	0
ATP10D	0
MDK	0
COBLL1	0
PDPK1	0
SRPX	0
RGS17	0
ETV1	0
LRRC17	0
CTSO	0
