cancer	patient	drug	response
lung	IST.SL2	Cisplatin	3.406628
urogenital_system	J82	Cisplatin	1.691888
lung	KNS.62	Cisplatin	2.641739
aero_digestive_tract	KOSC.2	Cisplatin	1.066489
pancreas	KP.4	Cisplatin	2.463837
aero_digestive_tract	KYSE.140	Cisplatin	0.990912
aero_digestive_tract	KYSE.410	Cisplatin	3.556899
aero_digestive_tract	KYSE.520	Cisplatin	3.081463
aero_digestive_tract	KYSE.70	Cisplatin	3.885415
kidney	LB1047.RCC	Cisplatin	1.773616
kidney	LB2241.RCC	Cisplatin	2.428654
skin	LB2518.MEL	Cisplatin	6.280205
skin	LB373.MEL.D	Cisplatin	4.48501
aero_digestive_tract	LB771.HNC	Cisplatin	4.497595
urogenital_system	LB831.BLC	Cisplatin	5.41682
lung	LCLC.103H	Cisplatin	4.719679
lung	LU.134.A	Cisplatin	4.750185
lung	LU.165	Cisplatin	6.487142
lung	LXF.289	Cisplatin	3.161664
lung	MS.1	Cisplatin	6.547701
pancreas	MZ1.PC	Cisplatin	3.398585
skin	MZ7.mel	Cisplatin	6.152805
lung	NCI.H1304	Cisplatin	4.795082
lung	NCI.H1563	Cisplatin	4.98031
lung	NCI.H292	Cisplatin	5.89784
lung	NCI.H510A	Cisplatin	3.250877
lung	PC.14	Cisplatin	1.744455
blood	SK.MM.2	Cisplatin	5.976815
aero_digestive_tract	TE.15	Cisplatin	3.991877
blood	U.266	Cisplatin	5.033941
nervous_system	SIMA	Cisplatin	2.315263
aero_digestive_tract	TE.1	Cisplatin	3.650941
aero_digestive_tract	TE.10	Cisplatin	5.059864
aero_digestive_tract	TE.8	Cisplatin	2.805138
pancreas	CAPAN.1	Cisplatin	1.763765
urogenital_system	OVCAR.3	Cisplatin	2.968321
urogenital_system	PC.3	Cisplatin	3.905181
urogenital_system	DU.145	Cisplatin	2.408486
digestive_system	HCT.116	Cisplatin	4.774178
digestive_system	HCT.15	Cisplatin	5.058187
blood	HL.60	Cisplatin	2.388306
digestive_system	HT.29	Cisplatin	4.570014
blood	K.562	Cisplatin	4.193559
lung	NCI.H226	Cisplatin	3.725984
lung	NCI.H23	Cisplatin	1.527082
lung	NCI.H460	Cisplatin	2.12435
breast	T47D	Cisplatin	5.470363
breast	MCF7	Cisplatin	4.036734
kidney	X786.0	Cisplatin	1.496287
kidney	A498	Cisplatin	2.974722
lung	A549	Cisplatin	3.631747
kidney	ACHN	Cisplatin	2.085441
breast	BT.549	Cisplatin	4.791074
blood	CCRF.CEM	Cisplatin	1.759891
skin	SK.MEL.28	Cisplatin	3.100468
skin	SK.MEL.2	Cisplatin	2.667694
digestive_system	COLO.320.HSR	Cisplatin	3.334749
blood	ATN.1	Cisplatin	3.693115
blood	CESS	Cisplatin	4.334653
digestive_system	COLO.678	Cisplatin	6.210452
urogenital_system	COLO.684	Cisplatin	4.599792
lung	COLO.668	Cisplatin	4.633801
nervous_system	LN.405	Cisplatin	4.128235
digestive_system	TGBC24TKB	Cisplatin	3.683912
bone	TI.73	Cisplatin	2.143055
skin	A388	Cisplatin	2.833453
kidney	BFTC.909	Cisplatin	2.701555
digestive_system	C2BBe1	Cisplatin	4.574444
aero_digestive_tract	SCC.25	Cisplatin	4.167463
pancreas	AsPC.1	Cisplatin	3.042285
blood	CA46	Cisplatin	5.768414
breast	AU565	Cisplatin	2.236356
blood	BALL.1	Cisplatin	5.3821
blood	BL.41	Cisplatin	4.446714
blood	BV.173	Cisplatin	1.909774
lung	IA.LM	Cisplatin	3.141984
nervous_system	TGW	Cisplatin	2.643619
urogenital_system	AN3.CA	Cisplatin	2.296739
soft_tissue	A204	Cisplatin	4.165864
bone	NY	Cisplatin	2.112831
digestive_system	C3A	Cisplatin	6.009408
lung	A427	Cisplatin	5.858937
breast	CAL.85.1	Cisplatin	4.468547
skin	CHL.1	Cisplatin	2.006247
blood	RL	Cisplatin	6.977647
lung	NCI.H1651	Cisplatin	1.954771
skin	RPMI.7951	Cisplatin	1.402029
aero_digestive_tract	SCC.4	Cisplatin	3.434336
digestive_system	SNU.C1	Cisplatin	7.136644
blood	ST486	Cisplatin	7.009753
pancreas	SW1990	Cisplatin	2.273121
aero_digestive_tract	SCC.15	Cisplatin	3.365135
pancreas	Capan.2	Cisplatin	5.493741
aero_digestive_tract	CAL.27	Cisplatin	1.765846
blood	BC.1	Cisplatin	4.389975
kidney	A704	Cisplatin	4.748612
skin	A101D	Cisplatin	1.322891
kidney	769.P	Cisplatin	2.782219
digestive_system	X23132.87	Cisplatin	5.586716
skin	A431	Cisplatin	4.664505
urogenital_system	BFTC.905	Cisplatin	0.946035
breast	CAL.51	Cisplatin	1.89202
lung	RERF.LC.MS	Cisplatin	6.034547
skin	GAK	Cisplatin	6.193524
nervous_system	AM.38	Cisplatin	5.413927
blood	A4.Fuk	Cisplatin	2.148034
blood	A3.KAW	Cisplatin	5.583735
aero_digestive_tract	DOK	Cisplatin	3.213778
lung	COR.L279	Cisplatin	1.429758
urogenital_system	NEC8	Cisplatin	0.924604
nervous_system	CAS.1	Cisplatin	4.882573
urogenital_system	RL95.2	Cisplatin	3.038998
thyroid	RO82.W.1	Cisplatin	4.277679
urogenital_system	SiHa	Cisplatin	2.83526
urogenital_system	SKG.IIIa	Cisplatin	1.952829
thyroid	TT	Cisplatin	4.410698
aero_digestive_tract	TE.9	Cisplatin	2.731467
aero_digestive_tract	TE.11	Cisplatin	3.330281
aero_digestive_tract	TE.6	Cisplatin	4.047762
aero_digestive_tract	TE.12	Cisplatin	2.167806
urogenital_system	TC.YIK	Cisplatin	2.091053
blood	YT	Cisplatin	6.127695
breast	BT.474	Cisplatin	7.003823
urogenital_system	OAW.28	Cisplatin	3.132171
lung	LCLC.97TM1	Cisplatin	2.986232
nervous_system	KP.N.YS	Cisplatin	6.69778
nervous_system	D.247MG	Cisplatin	2.383755
nervous_system	D.263MG	Cisplatin	1.896217
nervous_system	D.336MG	Cisplatin	3.524386
nervous_system	D.392MG	Cisplatin	2.477201
nervous_system	D.423MG	Cisplatin	2.634941
nervous_system	D.502MG	Cisplatin	3.499931
nervous_system	D.566MG	Cisplatin	1.24602
blood	ALL.PO	Cisplatin	3.143439
thyroid	S.117	Cisplatin	2.103374
blood	OCI.AML2	Cisplatin	0.99477
breast	MFM.223	Cisplatin	4.399314
kidney	CAL.54	Cisplatin	2.500646
urogenital_system	EFO.21	Cisplatin	5.672185
digestive_system	LS.1034	Cisplatin	5.360632
urogenital_system	22RV1	Cisplatin	3.230471
thyroid	8505C	Cisplatin	2.590215
thyroid	BCPAP	Cisplatin	5.43045
urogenital_system	BPH.1	Cisplatin	2.779461
urogenital_system	CAL.39	Cisplatin	5.659098
digestive_system	CaR.1	Cisplatin	6.62663
urogenital_system	EFE.184	Cisplatin	3.107591
blood	HDLM.2	Cisplatin	4.369061
aero_digestive_tract	HO.1.N.1	Cisplatin	3.674127
thyroid	HTC.C3	Cisplatin	1.501072
urogenital_system	KGN	Cisplatin	2.866744
urogenital_system	KLE	Cisplatin	4.918785
nervous_system	KNS.81.FD	Cisplatin	6.283194
thyroid	K5	Cisplatin	1.315621
blood	L.363	Cisplatin	3.032926
breast	MDA.MB.415	Cisplatin	3.879562
lung	NCI.H1975	Cisplatin	3.746736
urogenital_system	SW954	Cisplatin	2.407143
digestive_system	MKN7	Cisplatin	2.998088
breast	MDA.MB.157	Cisplatin	4.836457
skin	MMAC.SF	Cisplatin	6.27523
digestive_system	MKN45	Cisplatin	2.298245
lung	NCI.H810	Cisplatin	5.610372
nervous_system	NBsusSR	Cisplatin	0.330543
soft_tissue	MFH.ino	Cisplatin	1.688591
bone	NOS.1	Cisplatin	4.993016
pancreas	PANC.03.27	Cisplatin	3.645003
pancreas	PANC.08.13	Cisplatin	3.11543
pancreas	PANC.10.05	Cisplatin	2.152654
breast	CAMA.1	Cisplatin	1.805367
blood	CTB.1	Cisplatin	1.858073
urogenital_system	Caov.4	Cisplatin	4.878041
nervous_system	M059J	Cisplatin	2.33968
blood	HAL.01	Cisplatin	2.514248
urogenital_system	OMC.1	Cisplatin	2.535496
bone	ES8	Cisplatin	1.299186
bone	ES4	Cisplatin	0.4701
bone	ES6	Cisplatin	3.058829
bone	ES1	Cisplatin	1.518202
bone	EW.7	Cisplatin	1.038708
bone	EW.3	Cisplatin	0.893499
bone	EW.1	Cisplatin	2.137932
bone	EW.18	Cisplatin	3.908725
bone	EW.16	Cisplatin	3.20437
bone	EW.13	Cisplatin	4.124266
bone	EW.22	Cisplatin	0.730471
bone	EW.24	Cisplatin	4.676046
nervous_system	LAN.6	Cisplatin	5.544795
nervous_system	NB10	Cisplatin	2.440916
nervous_system	NB12	Cisplatin	5.114736
nervous_system	NB6	Cisplatin	5.763551
nervous_system	NB7	Cisplatin	4.031338
nervous_system	NB17	Cisplatin	4.239449
nervous_system	NB5	Cisplatin	1.701413
nervous_system	NB13	Cisplatin	3.692069
nervous_system	NB14	Cisplatin	2.448649
nervous_system	NB1	Cisplatin	1.887755
soft_tissue	RH.1	Cisplatin	5.809274
soft_tissue	RH.18	Cisplatin	5.866304
skin	MZ2.MEL	Cisplatin	0.433319
skin	SK.MEL.5	Cisplatin	3.04863
breast	Hs.578.T	Cisplatin	2.424805
blood	MOLT.4	Cisplatin	3.352361
urogenital_system	SK.OV.3	Cisplatin	5.915677
breast	MDA.MB.231	Cisplatin	3.455971
digestive_system	COLO.205	Cisplatin	6.205654
digestive_system	SW620	Cisplatin	2.100729
kidney	CAKI.1	Cisplatin	1.983865
blood	RPMI.8226	Cisplatin	3.344525
blood	SR	Cisplatin	3.625961
lung	NCI.H322M	Cisplatin	5.597062
urogenital_system	IGROV.1	Cisplatin	4.027199
urogenital_system	OVCAR.5	Cisplatin	1.392249
lung	EKVX	Cisplatin	6.183365
digestive_system	HCC2998	Cisplatin	3.223303
lung	HOP.62	Cisplatin	1.518018
lung	HOP.92	Cisplatin	1.255816
skin	LOXIMVI	Cisplatin	1.279202
skin	M14	Cisplatin	5.114528
skin	UACC.62	Cisplatin	2.518961
skin	UACC.257	Cisplatin	4.684817
kidney	RXF393	Cisplatin	2.144351
kidney	SN12C	Cisplatin	2.838244
kidney	TK10	Cisplatin	3.432917
kidney	U031	Cisplatin	2.556228
nervous_system	SNB75	Cisplatin	3.872174
nervous_system	U251	Cisplatin	2.449286
nervous_system	SF539	Cisplatin	1.260311
nervous_system	SF295	Cisplatin	2.234828
nervous_system	SF268	Cisplatin	0.486925
digestive_system	KM12	Cisplatin	5.000273
urogenital_system	OVCAR.4	Cisplatin	3.104172
urogenital_system	OVCAR.8	Cisplatin	2.988642
pancreas	BxPC.3	Cisplatin	2.109725
thyroid	BHT.101	Cisplatin	1.761811
nervous_system	Becker	Cisplatin	2.87783
blood	BE.13	Cisplatin	4.059025
blood	ARH.77	Cisplatin	4.65425
digestive_system	AGS	Cisplatin	5.789637
lung	ABC.1	Cisplatin	1.283161
skin	A2058	Cisplatin	1.385585
skin	A375	Cisplatin	0.277869
aero_digestive_tract	A253	Cisplatin	3.336149
thyroid	8305C	Cisplatin	4.120571
urogenital_system	X647.V	Cisplatin	4.61304
urogenital_system	X639.V	Cisplatin	0.865181
blood	X697	Cisplatin	2.331211
breast	BT.20	Cisplatin	5.363163
nervous_system	ACN	Cisplatin	5.095343
urogenital_system	A2780	Cisplatin	1.574386
lung	COR.L105	Cisplatin	3.123498
blood	CRO.AP2	Cisplatin	0.778904
lung	COR.L88	Cisplatin	6.511787
breast	COLO.824	Cisplatin	6.156037
skin	COLO.800	Cisplatin	2.999161
skin	COLO.792	Cisplatin	1.745853
digestive_system	COLO.741	Cisplatin	3.718902
aero_digestive_tract	COLO.680N	Cisplatin	3.982318
skin	COLO.679	Cisplatin	2.109955
nervous_system	CHP.212	Cisplatin	2.2101
pancreas	CFPAC.1	Cisplatin	3.561483
nervous_system	CCF.STTG1	Cisplatin	3.764381
urogenital_system	Ca.Ski	Cisplatin	1.428063
breast	CAL.120	Cisplatin	4.527307
bone	CAL.72	Cisplatin	3.174377
thyroid	CAL.62	Cisplatin	3.46495
skin	C32	Cisplatin	1.712039
blood	Daudi	Cisplatin	5.335181
blood	DB	Cisplatin	3.06994
nervous_system	Daoy	Cisplatin	0.410368
nervous_system	D.283MED	Cisplatin	1.766027
nervous_system	DBTRG.05MG	Cisplatin	3.455554
blood	DEL	Cisplatin	4.242757
aero_digestive_tract	Detroit562	Cisplatin	3.644248
blood	DG.75	Cisplatin	3.691203
nervous_system	DK.MG	Cisplatin	3.490497
skin	DJM.1	Cisplatin	4.405367
blood	DOHH.2	Cisplatin	1.442332
urogenital_system	DoTc2.4510	Cisplatin	2.944113
breast	DU.4475	Cisplatin	3.117151
blood	EB2	Cisplatin	6.415721
blood	EB.3	Cisplatin	6.491941
digestive_system	ECC10	Cisplatin	3.463248
breast	EFM.19	Cisplatin	5.499859
urogenital_system	EFO.27	Cisplatin	2.578744
digestive_system	EGI.1	Cisplatin	2.407115
blood	EM.2	Cisplatin	4.832225
blood	EoL.1.cell	Cisplatin	3.515493
digestive_system	ETK.1	Cisplatin	3.907235
breast	EVSA.T	Cisplatin	2.454284
aero_digestive_tract	FADU	Cisplatin	4.9595
thyroid	FTC.133	Cisplatin	1.562415
skin	G.361	Cisplatin	2.515294
nervous_system	GAMG	Cisplatin	5.667348
digestive_system	GCIY	Cisplatin	2.919018
blood	GDM.1	Cisplatin	5.87623
nervous_system	GI.1	Cisplatin	0.724192
nervous_system	GI.ME.N	Cisplatin	2.393368
nervous_system	GMS.10	Cisplatin	4.444863
nervous_system	GOTO	Cisplatin	1.127711
blood	GR.ST	Cisplatin	0.773334
soft_tissue	GCT	Cisplatin	1.91856
urogenital_system	ESS.1	Cisplatin	0.993356
digestive_system	GT3TKB	Cisplatin	1.747899
nervous_system	H4	Cisplatin	1.550609
blood	H9	Cisplatin	5.15506
blood	HC.1	Cisplatin	4.881295
breast	HCC1419	Cisplatin	3.385655
breast	HCC1569	Cisplatin	6.120834
breast	HCC1806	Cisplatin	1.991426
breast	HCC70	Cisplatin	2.635947
blood	HD.MY.Z	Cisplatin	2.888265
urogenital_system	HEC.1	Cisplatin	2.584415
blood	HEL	Cisplatin	0.331935
digestive_system	HGC.27	Cisplatin	1.895023
blood	HH	Cisplatin	3.233163
digestive_system	HLE	Cisplatin	1.801752
skin	HMV.II	Cisplatin	3.731449
aero_digestive_tract	HN	Cisplatin	3.584438
bone	HOS	Cisplatin	0.940133
aero_digestive_tract	HSC.3	Cisplatin	3.087901
aero_digestive_tract	HSC.4	Cisplatin	0.458272
blood	HT	Cisplatin	6.200692
soft_tissue	HT.1080	Cisplatin	3.175388
urogenital_system	HT.1197	Cisplatin	3.783517
urogenital_system	HT.1376	Cisplatin	4.594165
skin	HT.144	Cisplatin	2.481563
urogenital_system	HT.3	Cisplatin	1.617329
digestive_system	HuCCT1	Cisplatin	4.250526
digestive_system	HuH.7	Cisplatin	3.711231
bone	HuO9	Cisplatin	3.655727
digestive_system	HUTU.80	Cisplatin	4.572472
skin	IGR.1	Cisplatin	4.530183
nervous_system	IMR.5	Cisplatin	1.656907
skin	IPC.298	Cisplatin	6.1416
skin	IST.MEL1	Cisplatin	2.238629
lung	IST.MES1	Cisplatin	2.981633
urogenital_system	JAR	Cisplatin	3.240768
urogenital_system	JEG.3	Cisplatin	2.331539
blood	JiyoyeP.2003	Cisplatin	6.087407
blood	JVM.2	Cisplatin	2.724556
blood	JVM.3	Cisplatin	1.575373
nervous_system	KALS.1	Cisplatin	4.264002
blood	KARPAS.45	Cisplatin	6.351316
blood	KARPAS.299	Cisplatin	1.75091
blood	KARPAS.422	Cisplatin	5.773301
blood	KASUMI.1	Cisplatin	4.241239
blood	KE.37	Cisplatin	3.608988
blood	KG.1	Cisplatin	1.29019
nervous_system	KINGS.1	Cisplatin	3.755583
blood	KMOE.2	Cisplatin	3.276047
nervous_system	KNS.42	Cisplatin	3.019929
pancreas	HuP.T3	Cisplatin	3.838605
pancreas	HuP.T4	Cisplatin	2.488086
digestive_system	HT55	Cisplatin	4.772047
bone	H.EMC.SS	Cisplatin	3.0519
digestive_system	GP5d	Cisplatin	3.187374
lung	DMS.53	Cisplatin	6.482946
soft_tissue	G.402	Cisplatin	1.531511
kidney	G.401	Cisplatin	1.981177
blood	KY821	Cisplatin	5.466966
blood	KU812	Cisplatin	4.275968
urogenital_system	KU.19.19	Cisplatin	2.312987
nervous_system	KS.1	Cisplatin	3.341655
nervous_system	KP.N.YN	Cisplatin	6.365036
aero_digestive_tract	KYSE.150	Cisplatin	6.019019
aero_digestive_tract	KYSE.180	Cisplatin	1.760555
aero_digestive_tract	KYSE.270	Cisplatin	2.397199
aero_digestive_tract	KYSE.450	Cisplatin	3.776897
aero_digestive_tract	KYSE.510	Cisplatin	1.219164
blood	L.428	Cisplatin	3.989468
blood	L.540	Cisplatin	4.616117
blood	J.RT3.T3.5	Cisplatin	1.149941
blood	LAMA.84	Cisplatin	2.600591
lung	LC.2.ad	Cisplatin	2.50491
blood	LC4.1	Cisplatin	4.131843
urogenital_system	LNCaP.Clone.FGC	Cisplatin	6.244892
blood	LOUCY	Cisplatin	2.254842
digestive_system	LoVo	Cisplatin	4.063504
blood	LP.1	Cisplatin	6.389407
digestive_system	LS.123	Cisplatin	4.763031
digestive_system	LS.411N	Cisplatin	4.196372
digestive_system	LS.513	Cisplatin	5.506352
lung	LU.99A	Cisplatin	1.457321
blood	MC116	Cisplatin	7.37735
nervous_system	MC.IXC	Cisplatin	0.518387
breast	MDA.MB.175.VII	Cisplatin	4.244827
breast	MDA.MB.361	Cisplatin	2.916008
breast	MDA.MB.453	Cisplatin	6.166694
breast	MDA.MB.468	Cisplatin	1.899596
skin	MEL.HO	Cisplatin	1.916537
skin	MEL.JUSO	Cisplatin	2.931917
blood	MEG.01	Cisplatin	3.973309
urogenital_system	MES.SA	Cisplatin	2.016593
skin	Mewo	Cisplatin	2.813478
urogenital_system	MFE.280	Cisplatin	6.111393
urogenital_system	MFE.296	Cisplatin	4.117331
bone	MG.63	Cisplatin	4.609352
blood	MHH.CALL.2	Cisplatin	2.673449
bone	MHH.ES.1	Cisplatin	0.841311
nervous_system	MHH.NB.11	Cisplatin	1.575555
blood	MHH.PREB.1	Cisplatin	5.262081
digestive_system	MKN1	Cisplatin	3.740548
digestive_system	MKN28	Cisplatin	4.158921
blood	ML.2	Cisplatin	2.362305
blood	MLMA	Cisplatin	2.955775
blood	MN.60	Cisplatin	6.604341
blood	MOLT.13	Cisplatin	4.026093
blood	MOLT.16	Cisplatin	1.750679
blood	MONO.MAC.6	Cisplatin	3.453379
blood	Mo.T	Cisplatin	1.724717
lung	MPP.89	Cisplatin	2.191885
breast	MRK.nu.1	Cisplatin	6.5848
lung	MSTO.211H	Cisplatin	4.044288
blood	MV.4.11	Cisplatin	1.583078
blood	NALM.6	Cisplatin	5.685823
nervous_system	NB69	Cisplatin	3.952423
lung	NCI.H520	Cisplatin	4.288214
digestive_system	NCI.SNU.1	Cisplatin	5.032117
digestive_system	NCI.SNU.5	Cisplatin	3.6598
digestive_system	NCI.SNU.16	Cisplatin	5.433865
nervous_system	NH.12	Cisplatin	2.582414
blood	NKM.1	Cisplatin	1.463235
nervous_system	NMC.G1	Cisplatin	2.676983
nervous_system	no.11	Cisplatin	2.745953
blood	NOMO.1	Cisplatin	4.188152
nervous_system	no.10	Cisplatin	4.354462
urogenital_system	NTERA.S.cl.D1	Cisplatin	0.16429
digestive_system	NUGC.3	Cisplatin	0.762168
digestive_system	NCI.H747	Cisplatin	6.171158
digestive_system	NCI.H716	Cisplatin	4.696618
lung	NCI.H596	Cisplatin	5.718735
lung	NCI.H441	Cisplatin	5.295018
digestive_system	NCI.N87	Cisplatin	3.495386
lung	NCI.H2452	Cisplatin	5.363383
lung	NCI.H1793	Cisplatin	2.951665
lung	NCI.H358	Cisplatin	4.506685
lung	NCI.H1155	Cisplatin	2.280691
lung	NCI.H28	Cisplatin	4.760889
lung	NCI.H1581	Cisplatin	2.497983
lung	NCI.H1573	Cisplatin	4.721239
lung	NCI.H1666	Cisplatin	3.47389
lung	NCI.H1703	Cisplatin	4.999723
lung	NCI.H1755	Cisplatin	5.333582
lung	NCI.H1993	Cisplatin	7.209714
digestive_system	NCI.H630	Cisplatin	6.241252
lung	NCI.H524	Cisplatin	2.139932
nervous_system	ONS.76	Cisplatin	1.373483
blood	OPM.2	Cisplatin	6.40308
kidney	OS.RC.2	Cisplatin	1.354171
blood	P12.ICHIKAWA	Cisplatin	6.331195
blood	P30.OHK	Cisplatin	1.877267
blood	P31.FUJ	Cisplatin	5.74896
urogenital_system	PA.1	Cisplatin	0.598542
breast	OCUB.M	Cisplatin	6.401837
urogenital_system	OC.314	Cisplatin	3.270162
blood	PF.382	Cisplatin	4.639097
blood	Raji	Cisplatin	3.913617
digestive_system	RCM.1	Cisplatin	4.809574
soft_tissue	RD	Cisplatin	2.677687
blood	REH	Cisplatin	3.06135
digestive_system	RKO	Cisplatin	4.279205
urogenital_system	RMG.I	Cisplatin	7.051461
aero_digestive_tract	RPMI.2650	Cisplatin	4.324789
blood	RPMI.6666	Cisplatin	1.855705
blood	RPMI.8402	Cisplatin	3.463524
blood	RS4.11	Cisplatin	1.718147
urogenital_system	RT.112	Cisplatin	2.66144
skin	RVH.421	Cisplatin	3.704713
bone	Saos.2	Cisplatin	3.593025
aero_digestive_tract	SAS	Cisplatin	2.920069
aero_digestive_tract	SCC.9	Cisplatin	3.159347
digestive_system	SCH	Cisplatin	2.577083
nervous_system	SF126	Cisplatin	2.320517
skin	SH.4	Cisplatin	4.229024
soft_tissue	SJRH30	Cisplatin	2.674461
bone	SJSA.1	Cisplatin	3.134084
digestive_system	SK.CO.1	Cisplatin	1.025574
digestive_system	SK.HEP.1	Cisplatin	3.3638
soft_tissue	SK.LMS.1	Cisplatin	2.152547
lung	SK.LU.1	Cisplatin	1.998357
blood	SKM.1	Cisplatin	1.555632
skin	SK.MEL.1	Cisplatin	6.493032
skin	SK.MEL.3	Cisplatin	6.527849
skin	SK.MEL.24	Cisplatin	3.77812
skin	SK.MEL.30	Cisplatin	1.647661
lung	SK.MES.1	Cisplatin	4.857482
nervous_system	SK.MG.1	Cisplatin	2.041884
kidney	SK.NEP.1	Cisplatin	1.220367
bone	SK.PN.DW	Cisplatin	0.190707
soft_tissue	SK.UT.1	Cisplatin	2.554108
urogenital_system	SNG.M	Cisplatin	4.435205
digestive_system	SNU.387	Cisplatin	3.757981
digestive_system	SNU.423	Cisplatin	4.707011
digestive_system	SNU.449	Cisplatin	4.276304
digestive_system	SNU.C2B	Cisplatin	3.861502
blood	SUP.T1	Cisplatin	5.869411
kidney	SW13	Cisplatin	2.660853
nervous_system	SW1088	Cisplatin	2.272055
digestive_system	SW1116	Cisplatin	5.065315
digestive_system	SW1417	Cisplatin	5.268595
digestive_system	SW1463	Cisplatin	5.240491
urogenital_system	SW1710	Cisplatin	3.793827
nervous_system	SW1783	Cisplatin	3.14837
digestive_system	SW48	Cisplatin	2.221034
urogenital_system	SW626	Cisplatin	3.499071
soft_tissue	SW684	Cisplatin	6.379987
digestive_system	SW837	Cisplatin	5.249529
soft_tissue	SW872	Cisplatin	1.001754
digestive_system	SW948	Cisplatin	5.404461
urogenital_system	SW962	Cisplatin	4.16857
soft_tissue	SW982	Cisplatin	2.033649
digestive_system	T84	Cisplatin	5.875789
digestive_system	TGBC1TKB	Cisplatin	4.413548
digestive_system	TGBC11TKB	Cisplatin	4.771746
blood	THP.1	Cisplatin	5.756568
blood	TUR	Cisplatin	4.612523
urogenital_system	TYK.nu	Cisplatin	2.762374
bone	U.2.OS	Cisplatin	1.311194
blood	U.698.M	Cisplatin	5.330315
breast	UACC.893	Cisplatin	3.261876
lung	UMC.11	Cisplatin	6.805516
urogenital_system	VM.CUB.1	Cisplatin	0.756552
kidney	VMRC.RCZ	Cisplatin	5.696552
skin	WM.115	Cisplatin	3.508382
blood	WSU.NHL	Cisplatin	2.898252
pancreas	YAPC	Cisplatin	7.059154
nervous_system	YH.13	Cisplatin	2.49591
breast	ZR.75.30	Cisplatin	5.156666
kidney	RCC10RGB	Cisplatin	6.821594
urogenital_system	KURAMOCHI	Cisplatin	2.235788
blood	KM.H2	Cisplatin	5.00804
bone	HuO.3N1	Cisplatin	3.851604
aero_digestive_tract	OE19	Cisplatin	4.461804
lung	NCI.H838	Cisplatin	2.895541
blood	Ramos.2G6.4C10	Cisplatin	3.952623
blood	RPMI.8866	Cisplatin	2.981056
blood	QIMR.WIL	Cisplatin	3.096446
pancreas	PSN1	Cisplatin	0.516077
urogenital_system	OAW.42	Cisplatin	2.155213
aero_digestive_tract	OE33	Cisplatin	3.113975
digestive_system	CW.2	Cisplatin	3.200442
blood	CMK	Cisplatin	3.792312
nervous_system	CHP.126	Cisplatin	1.876744
thyroid	CGTH.W.1	Cisplatin	0.822192
blood	MC.CAR	Cisplatin	6.084682
nervous_system	PFSK.1	Cisplatin	2.322735
soft_tissue	A673	Cisplatin	0.775562
bone	ES3	Cisplatin	0.146882
bone	ES5	Cisplatin	1.199063
bone	ES7	Cisplatin	0.628144
bone	EW.11	Cisplatin	3.043455
lung	NCI.H1395	Cisplatin	3.770087
skin	COLO.829	Cisplatin	1.735387
urogenital_system	X5637	Cisplatin	1.508175
urogenital_system	RT4	Cisplatin	3.314048
urogenital_system	SW780	Cisplatin	2.64099
urogenital_system	TCCSUP	Cisplatin	2.13993
urogenital_system	C.33.A	Cisplatin	1.305447
urogenital_system	ME.180	Cisplatin	0.81246
nervous_system	X8.MG.BA	Cisplatin	1.683443
nervous_system	A172	Cisplatin	4.527532
nervous_system	GB.1	Cisplatin	0.644436
nervous_system	T98G	Cisplatin	4.947144
nervous_system	U.118.MG	Cisplatin	2.820849
nervous_system	U.87.MG	Cisplatin	2.784616
nervous_system	YKG.1	Cisplatin	2.336412
lung	ChaGo.K.1	Cisplatin	2.451125
lung	NCI.H720	Cisplatin	5.206839
lung	Calu.3	Cisplatin	6.366421
lung	COR.L23	Cisplatin	1.728696
lung	LK.2	Cisplatin	3.790957
lung	NCI.H1437	Cisplatin	3.209855
lung	NCI.H1623	Cisplatin	3.848461
lung	NCI.H1648	Cisplatin	4.244022
lung	NCI.H1650	Cisplatin	2.943912
lung	NCI.H1693	Cisplatin	4.804165
lung	NCI.H1770	Cisplatin	6.801738
lung	NCI.H1838	Cisplatin	5.639381
lung	NCI.H2126	Cisplatin	5.397902
lung	NCI.H2170	Cisplatin	3.1356
lung	NCI.H2228	Cisplatin	2.110074
lung	NCI.H2342	Cisplatin	3.985426
lung	NCI.H2347	Cisplatin	5.386718
lung	NCI.H2405	Cisplatin	3.124426
lung	NCI.H661	Cisplatin	2.047711
lung	DMS.114	Cisplatin	2.972983
lung	DMS.273	Cisplatin	2.272118
lung	NCI.H1048	Cisplatin	2.289497
lung	NCI.H1092	Cisplatin	7.15045
lung	NCI.H1694	Cisplatin	4.413527
lung	NCI.H187	Cisplatin	3.499546
lung	NCI.H1963	Cisplatin	3.879784
lung	NCI.H2029	Cisplatin	6.867624
lung	NCI.H209	Cisplatin	0.621972
lung	NCI.H2141	Cisplatin	4.489856
lung	NCI.H2227	Cisplatin	2.545429
lung	NCI.H345	Cisplatin	5.362611
lung	NCI.H446	Cisplatin	5.035076
lung	NCI.H526	Cisplatin	1.593575
lung	NCI.H69	Cisplatin	5.090951
lung	NCI.H82	Cisplatin	1.451992
lung	NCI.H2052	Cisplatin	5.110637
nervous_system	SK.N.DZ	Cisplatin	2.144139
nervous_system	SK.N.FI	Cisplatin	5.746041
soft_tissue	VA.ES.BJ	Cisplatin	0.897893
lung	LU.139	Cisplatin	4.560302
lung	SBC.5	Cisplatin	4.249885
lung	SBC.1	Cisplatin	6.545797
lung	LU.135	Cisplatin	2.501227
lung	NCI.H2030	Cisplatin	2.473521
lung	NCI.H2122	Cisplatin	2.724928
lung	NCI.H1734	Cisplatin	1.943859
lung	NCI.H650	Cisplatin	3.398646
urogenital_system	T.24	Cisplatin	1.715879
nervous_system	SK.N.AS	Cisplatin	2.263792
lung	NCI.H1299	Cisplatin	3.287805
lung	NCI.H2087	Cisplatin	2.677199
urogenital_system	UM.UC.3	Cisplatin	1.950995
urogenital_system	SW756	Cisplatin	2.22599
lung	NCI.H727	Cisplatin	6.538156
lung	Calu.6	Cisplatin	4.328051
lung	LU.65	Cisplatin	5.809373
lung	NCI.H1355	Cisplatin	1.891683
lung	NCI.H1792	Cisplatin	2.702949
pancreas	HPAF.II	Cisplatin	4.739686
pancreas	MIA.PaCa.2	Cisplatin	0.388891
lung	SHP.77	Cisplatin	6.399663
lung	NCI.H2009	Cisplatin	4.315739
lung	NCI.H2291	Cisplatin	6.127042
lung	SW1573	Cisplatin	3.768804
lung	SW900	Cisplatin	3.365004
aero_digestive_tract	TE.5	Cisplatin	5.352655
breast	HCC1954	Cisplatin	5.365859
breast	HCC1143	Cisplatin	3.912727
breast	HCC1187	Cisplatin	4.763958
breast	HCC1395	Cisplatin	2.539183
breast	HCC1937	Cisplatin	5.342108
breast	HCC2157	Cisplatin	3.688538
breast	HCC2218	Cisplatin	6.234633
breast	HCC38	Cisplatin	4.905658
aero_digestive_tract	BB30.HNC	Cisplatin	1.716993
aero_digestive_tract	BB49.HNC	Cisplatin	3.875242
kidney	BB65.RCC	Cisplatin	1.038374
lung	BEN	Cisplatin	2.321268
aero_digestive_tract	BHY	Cisplatin	3.897088
urogenital_system	BOKU	Cisplatin	2.098431
aero_digestive_tract	Ca9.22	Cisplatin	2.341027
lung	CAL.12T	Cisplatin	6.43748
aero_digestive_tract	CAL.33	Cisplatin	1.987891
skin	CP50.MEL.B	Cisplatin	4.737111
skin	CP66.MEL	Cisplatin	4.990335
lung	CPC.N	Cisplatin	3.543486
blood	CTV.1	Cisplatin	1.616408
nervous_system	D.542MG	Cisplatin	3.366132
lung	DMS.79	Cisplatin	2.647392
urogenital_system	DSH1	Cisplatin	4.973727
aero_digestive_tract	EC.GI.10	Cisplatin	2.581289
lung	EPLC.272H	Cisplatin	2.568121
aero_digestive_tract	HCE.4	Cisplatin	2.235912
aero_digestive_tract	HSC.2	Cisplatin	4.857346
blood	IM.9	Cisplatin	3.428321
lung	IST.SL1	Cisplatin	4.257404
